{
  "_resourceType": "scene",
  "id": "e0fc8c66-5daa-4008-a388-3885ca6d1544",
  "_index": 10,
  "name": "Level 8",
  "backgroundId": "a0e57db6-7a9c-4e2a-9784-1e993b80d6b7",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f14+04!00a+0f6+002+08!04!00a+0f6+002+08!04!00c+0f4+002+08!04!00c+0f7+04!00c+0f7+04!0010+0f2+08!04!0010+0f2+08!0f5+002+0f8+002+0f2+08!0f5+002+0f8+002+0f2+08!0f5+00e+08!0f5+00e+08!0012+0f2+007+0f2+009+0f6+003+0f2+00a+0f5+00f+0f6+00b+0f18+",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 656,
  "y": 440,
  "script": [
    {
      "command": "EVENT_CAMERA_PROPERTY_SET",
      "args": {
        "property": "camera_deadzone_x",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7dfa4aa1-00d1-49e3-99bd-d579ff554d18"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "c7c8c70b-178e-46b7-93b5-219d0f8e8693"
      },
      "id": "bd8196d3-6e8a-4065-9e57-d30e0fd79a26"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "825d44dd-3ba2-41b4-b651-16514f79ad0b"
    },
    {
      "command": "EVENT_CAMERA_LOCK",
      "args": {
        "speed": 0,
        "axis": [
          "x",
          "y"
        ]
      },
      "id": "086dd644-c443-407e-9181-7e1377d78fa6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "b30775c1-a478-4af8-8c59-0a2891f02563"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "2ae72ed2-7721-40b5-8d6a-a269f05e6ebe"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "ddd01c4f-11e6-434f-8140-ee87ef439898"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "ec0f660e-c420-43ee-9d1e-6d8e9f320213",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "1",
                      "2",
                      "3"
                    ]
                  },
                  "id": "489d3962-5a2e-41e9-9c95-365d087e93e1"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "05a3e966-5230-4ebc-aa02-37393d8f4120"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "2bda5c50-910b-46a4-bb64-e805e71ce7a1"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "35211ef9-579c-4d06-b778-6b7136a2e824"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "79f7a688-4af6-4a8f-93e7-beb7dbbaf32f"
                }
              ],
              "false": []
            },
            "id": "a100f1bc-4434-4756-816b-8980cecb23b4"
          }
        ]
      },
      "id": "2a946f68-807d-4a1c-ae95-0ebe93ca318b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "FO_EVENT_CUSTOM_PROJECTILE",
            "args": {
              "tabs": "general",
              "lifetime": false,
              "bounds": false,
              "ignore": false,
              "gravity": 0,
              "collision": 1,
              "bounce": 0,
              "death": 0,
              "varX": "L0",
              "varY": "L0",
              "projectile": 0,
              "arc_height": 50,
              "distance": 2,
              "amplitude": 30,
              "frequency": 10,
              "phase": 64,
              "actor": "$self$",
              "orbit_x_offset": 0,
              "orbit_y_offset": 0,
              "orbit_amplitude": 100,
              "orbit_frequency": 20,
              "orbit_phase": 64,
              "launch": false,
              "hookshot_chain": 0,
              "anchor_ignore": true,
              "dir_offset": 0,
              "customX": "L0",
              "customY": "L0"
            },
            "children": {
              "script": []
            },
            "id": "80474a8a-32cc-4ccc-a6c2-a5c27752a34a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "1",
                      "2",
                      "3"
                    ]
                  },
                  "id": "4bbc34b1-7967-44e5-9905-02b71f03af35"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "fd15b3af-c9e6-40c0-9352-6f9061f62e28"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "4c966cd0-b006-4e17-a4c2-e00b957d31b7"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "b316b2a6-726c-4dc3-891d-dbea29e8b116"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "a9f1cd9e-8346-48fd-852f-26c3b4d3f6db"
                }
              ],
              "false": []
            },
            "id": "5a51208f-154e-4036-a29f-3d708650a368"
          }
        ]
      },
      "id": "5e1c17f2-8c7d-40c0-84be-47bf5c9cd930"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "reset level",
              "falseText": "cancel",
              "__collapse": false
            },
            "id": "3867f72a-fc7e-4dd7-9c80-4dc52a41b5ba"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "e0fc8c66-5daa-4008-a388-3885ca6d1544",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "218a0c24-67d7-46cf-9319-5c1d0048ac40"
                }
              ],
              "false": []
            },
            "id": "d65f001e-8677-4931-9f55-1504459d2508"
          }
        ]
      },
      "id": "d1df9a8c-ff48-4b14-9b37-42f068e046d5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}