{
  "_resourceType": "scene",
  "id": "206b624d-ae0c-41c1-962f-d1338708ce72",
  "_index": 12,
  "name": "Level 9",
  "backgroundId": "4422ab72-7b0a-4f39-b734-79160a5af5aa",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f14+04!00a+0f2+006+08!04!00a+0f2+006+08!04!002+0f2+006+0f2+006+08!04!002+0f2+00e+08!04!002+0f2+00e+08!0f!002+0f2+00e+08!0f!002+0f2+00e+08!0f!002+0f8+002+0f8+002+0f8+002+0f8+002+0f2+00e+08!0f!002+0f2+00e+08!0f!002+0f2+00e+08!0f!002+0f2+00e+08!0f!002+0f2+00e+0f2+00f+0f2+00!0f2+00f+0f18+",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 136,
  "y": 616,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}