{
  "_resourceType": "actor",
  "id": "f8d5e354-a9e7-4489-9228-441c91103f0f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f3d419b5-b707-4bec-b881-d5af99787dc9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_62",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 13,
  "_index": 2
}