{
  "_resourceType": "actor",
  "id": "540a7718-dc44-405b-a64b-5baba151adf7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "83cc569f-efc2-441c-912c-2e8406ab0a53",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_63",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "variable",
            "value": "5"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "number",
                  "value": 7
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "7",
                    "value": {
                      "type": "number",
                      "value": 7
                    }
                  },
                  "id": "d7375bfd-abd2-4448-a21b-fe1800a8320e"
                }
              ],
              "false": []
            },
            "id": "9a2c3ccb-b67b-4d0d-9b22-071d551b513c"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "0343e2fb-90ce-406c-8a09-8878187e2ad0"
            },
            "id": "1fe78103-b29c-4569-bcc9-7f3aa82a463f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 3,
              "frames": 30
            },
            "id": "ded5ea5d-8e05-4b85-a06e-184b424a071d"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5295451a-ca61-4b0d-ad4e-0a335d230f94",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7c99661b-0abe-4ccc-b388-78189b77d52b"
          }
        ],
        "false": []
      },
      "id": "2c2e9b19-0275-4682-874c-6eb66fbbf647"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 13,
  "_index": 3
}