{
  "_resourceType": "actor",
  "id": "18665459-43bf-41d5-9fdd-8a779c3b6e19",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "19e27421-aa5e-41b6-b315-5d9424d0144d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_53",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 6,
  "_index": 2
}