{
  "_resourceType": "actor",
  "id": "58dde7d6-2206-427c-a066-43e2fc8143f2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "19e27421-aa5e-41b6-b315-5d9424d0144d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_54",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "variable",
            "value": "5"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "7",
                    "value": {
                      "type": "number",
                      "value": 5
                    }
                  },
                  "id": "d74fd57e-6111-49db-98e7-b674a909fcd2"
                }
              ],
              "false": []
            },
            "id": "0b8537e4-e56f-49c2-aa2a-23143dd43153"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5295451a-ca61-4b0d-ad4e-0a335d230f94",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3ab47b3c-658b-4657-934e-d78f9e1b8002"
          }
        ],
        "false": []
      },
      "id": "6b436702-27d5-40a2-ba13-c779a1fa9b35"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 6,
  "_index": 3
}