{
  "_resourceType": "actor",
  "id": "58dde7d6-2206-427c-a066-43e2fc8143f2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "19e27421-aa5e-41b6-b315-5d9424d0144d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_54",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "variable",
            "value": "5"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "7",
                    "value": {
                      "type": "number",
                      "value": 5
                    }
                  },
                  "id": "c440e3b1-84b5-4951-bcbe-2ab984dee249"
                }
              ],
              "false": []
            },
            "id": "34aefdc6-5dc3-4c67-bc4a-8df5b3b5e0c9"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "0343e2fb-90ce-406c-8a09-8878187e2ad0"
            },
            "id": "8312c3bd-97e3-4b9e-8e7c-11f83b784775"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 3,
              "frames": 30
            },
            "id": "a0ac2f0f-5bd1-47a0-b794-16cbcc8a2dd5"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5295451a-ca61-4b0d-ad4e-0a335d230f94",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "31b0b0ee-35d0-4883-b938-645be326b27d"
          }
        ],
        "false": []
      },
      "id": "cb18e0d6-f1aa-4fd6-8849-0b56fc6a5d47"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 6,
  "_index": 3
}