{
  "_resourceType": "actor",
  "id": "9bc00b47-d4a4-4090-bf5e-a2dfdfde23ec",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1aef83dc-a69d-41bc-8882-56cce4f6c147",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 16,
  "_index": 0
}