{
  "_resourceType": "actor",
  "id": "7adb6928-ee6c-4d44-868e-8c93ec7cc2fe",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1aef83dc-a69d-41bc-8882-56cce4f6c147",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 1
}