{
  "_resourceType": "actor",
  "id": "fd3d76bb-ed1c-4ab4-bdae-e7558fb0610a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1aef83dc-a69d-41bc-8882-56cce4f6c147",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "variable",
            "value": "5"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "7",
                    "value": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "id": "55ca9552-3538-4af1-9d13-bbb67cc78274"
                }
              ],
              "false": []
            },
            "id": "0669c28a-89ac-4b97-9273-033ef13cb6ec"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "0343e2fb-90ce-406c-8a09-8878187e2ad0"
            },
            "id": "72a2c4ca-c97d-45a9-83ca-1ba788763a4f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 3,
              "frames": 30
            },
            "id": "517ee15e-b1f6-4825-9b0a-7987c36bfef9"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5295451a-ca61-4b0d-ad4e-0a335d230f94",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f9bff7d2-520e-4642-8674-97ca0e11a615"
          }
        ],
        "false": []
      },
      "id": "740dd952-6ed5-4785-b3ce-5e4a13c31909"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 16,
  "_index": 3
}