{
  "_resourceType": "scene",
  "id": "e12eb177-fefe-4aa7-9a4b-8b75918d1ae4",
  "_index": 14,
  "name": "Level 11",
  "backgroundId": "a7a8a41f-2b5b-4bd8-811f-83505f21372c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f14+04!00f+0f4+04!0010+0f3+04!002+0f2+00c+0f3+04!002+0f2+00b+0f4+04!002+0f2+00b+0f4+04!002+0f4+00a+0f3+04!002+0f4+00a+0f4+008+0f4+005+0f3+008+0f4+005+0f2+04!002+0f4+00b+0f2+04!002+0f4+00b+0f2+04!002+0f4+00b+0f2+04!002+0f4+00b+0f2+04!0012+08!04!0012+08!04!0012+08!0f14+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 472,
  "y": 616,
  "script": [
    {
      "command": "EVENT_CAMERA_PROPERTY_SET",
      "args": {
        "property": "camera_deadzone_x",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "8284f550-2ca8-43e4-9143-610e640ffb7f"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "c7c8c70b-178e-46b7-93b5-219d0f8e8693"
      },
      "id": "dafe5d0b-798f-4e76-b7e7-f7520cd63b19"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "62411af3-2c89-4501-8173-6b4d5ee4b5ec"
    },
    {
      "command": "EVENT_CAMERA_LOCK",
      "args": {
        "speed": 0,
        "axis": [
          "x",
          "y"
        ]
      },
      "id": "cbff90b3-3809-400c-b91d-0b4a5605f43c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "631068f4-1205-4904-874c-ad4f474ca36a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "327f741d-10e2-4ee9-a666-81f194e78c2c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c058e6ab-a251-48a4-a0a4-62375fc610d1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "ec0f660e-c420-43ee-9d1e-6d8e9f320213",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "1",
                      "2",
                      "3"
                    ]
                  },
                  "id": "9011f3a3-26af-455d-98d7-1fc568425f1d"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "f2a8d9e5-3c2b-4d9d-b1fb-5739b70acc5a"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "6b12ef9e-848c-4f67-9a78-6320ed040c03"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "d67ffc9f-5a8a-4dcb-86ec-f56c503f2d8a"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "9e81bb4d-28bc-4d79-a28b-f06ce00700c4"
                }
              ],
              "false": []
            },
            "id": "6c87dcda-cd6d-41db-b232-c8c39a48cd2d"
          }
        ]
      },
      "id": "3052c457-2aac-4fbf-bd97-64cd48606486"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "FO_EVENT_CUSTOM_PROJECTILE",
            "args": {
              "tabs": "general",
              "lifetime": false,
              "bounds": false,
              "ignore": false,
              "gravity": 0,
              "collision": 1,
              "bounce": 0,
              "death": 0,
              "varX": "L0",
              "varY": "L0",
              "projectile": 0,
              "arc_height": 50,
              "distance": 2,
              "amplitude": 30,
              "frequency": 10,
              "phase": 64,
              "actor": "$self$",
              "orbit_x_offset": 0,
              "orbit_y_offset": 0,
              "orbit_amplitude": 100,
              "orbit_frequency": 20,
              "orbit_phase": 64,
              "launch": false,
              "hookshot_chain": 0,
              "anchor_ignore": true,
              "dir_offset": 0,
              "customX": "L0",
              "customY": "L0"
            },
            "children": {
              "script": []
            },
            "id": "777b2741-147f-4c98-a33a-9ebf4b6ad7a1"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "1",
                      "2",
                      "3"
                    ]
                  },
                  "id": "5334d4e3-0b9d-4814-b0e3-2e12d17c208b"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "675842ed-ff4a-41f1-b258-4badd7265c64"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "3311eec4-1f59-4878-a842-1995fe8238e0"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "11e5b044-3323-417e-952a-cfcd0d9ac628"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "5346b3d0-d285-4130-b446-11724409de10"
                }
              ],
              "false": []
            },
            "id": "3cf72861-cf20-4f1d-aa1c-ed43af1b1262"
          }
        ]
      },
      "id": "c021d743-256f-4e26-8e74-bc2eaadb93c3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "reset level",
              "falseText": "cancel",
              "__collapse": false
            },
            "id": "ab1c843f-f60b-43d1-ad80-45ff01e815ff"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "e12eb177-fefe-4aa7-9a4b-8b75918d1ae4",
                    "x": {
                      "type": "number",
                      "value": 5
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "5360436e-474e-487c-8c4c-155f4f286137"
                }
              ],
              "false": []
            },
            "id": "7d28058b-b661-46c4-8f1c-dfccf42f6909"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L0",
                    "trueText": "to level select",
                    "falseText": "cancel"
                  },
                  "id": "853ce5c9-386d-473a-a9de-d73e12949a32"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "5295451a-ca61-4b0d-ad4e-0a335d230f94",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "db40b60a-bca4-4989-b4b3-4ce98c400158"
                      }
                    ],
                    "false": []
                  },
                  "id": "2dd08533-b893-4023-8438-79b68b20b222"
                }
              ]
            },
            "id": "badc09dc-cbf5-47f8-9897-efc2e68be383"
          }
        ]
      },
      "id": "18334881-f22d-459a-a973-e4ce472f3c82"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}