{
  "_resourceType": "actor",
  "id": "6bb68d71-d0b7-4ddd-bc6b-2373e959dadf",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "83cc569f-efc2-441c-912c-2e8406ab0a53",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_96",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 15,
  "_index": 4
}