{
  "_resourceType": "actor",
  "id": "0c0e51b9-05e3-4fad-abb7-734adc2dda6f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c946fac8-552c-4183-b19f-12d75d8300e5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_94",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 9,
  "_index": 2
}