{
  "_resourceType": "actor",
  "id": "a74b45f1-da46-41b2-b8d9-ecc98641a4f1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8c0f3dc8-e04c-4f99-8ea2-45647839174b",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_100",
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false
                  },
                  "id": "3b73d298-209f-4383-a85b-e35b72aff6bb"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
                    "priority": "low",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "38af754c-834b-4875-bd37-ad4f65f95592"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "59e12502-5e3a-4ec8-b7a2-a9205bb3ad5f"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "5"
                        },
                        "id": "63559eff-486b-4d5e-bb48-fdb98753dd59"
                      }
                    ],
                    "false": []
                  },
                  "id": "c0cc19e0-c470-41d4-bb35-ba60f2b8c1de"
                }
              ]
            },
            "id": "c3df1397-8496-4ab2-b3ce-b0d92bd95783"
          }
        ],
        "false": []
      },
      "id": "94ae4cc9-23c9-4b7d-b19c-f3700aec4282"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0"
      },
      "id": "336d40b9-7294-4250-a728-ced3424f4266"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 12
        }
      },
      "id": "56000d7f-188a-449a-9889-8a4ed78ea1cb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 7
        }
      },
      "id": "284d57b3-b6d7-4153-8cc5-1ec09b0f5cc4"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "e18bc278-4b32-432f-bad4-5f11741c61be"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L1$ - $03$"
          }
        },
        "__collapse": true
      },
      "id": "6bbf76f9-94fa-4a75-a3f4-361235a9475a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L0$ - $04$"
          }
        },
        "__collapse": true
      },
      "id": "f2fa7bdb-069e-4681-9fae-ce75dcb56641"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L4"
        },
        "y": {
          "type": "variable",
          "value": "L5"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L1"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "441a2c71-7cf9-4e68-9839-b1e0030a9d27"
                      }
                    ],
                    "false": []
                  },
                  "id": "a6c2b8f6-186d-4bf8-9e82-e55f63d7d037"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": -2
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "62613760-604e-471f-9aa3-afb66716a8e0"
                            }
                          ],
                          "false": []
                        },
                        "id": "955498b7-ac2f-4ffb-8c45-9a256c271df4"
                      }
                    ],
                    "false": []
                  },
                  "id": "1fdaa8cd-8a9a-40d4-932e-fd974004e55f"
                }
              ]
            },
            "id": "110fd139-1b41-4fc8-a5ce-8c6aa2215e8b"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "1bbef0ec-928a-494b-9071-cec4af4c69e2"
                      }
                    ],
                    "false": []
                  },
                  "id": "d7c1a2a7-b036-4fc3-8ee6-209a600a45d9"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L0"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": -2
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "aad73e10-db96-43f8-8c4a-7a18d838af7f"
                            }
                          ],
                          "false": []
                        },
                        "id": "b4a9fe5a-d30d-4442-b5c3-01b850553b3f"
                      }
                    ],
                    "false": []
                  },
                  "id": "0dd94f90-d7c4-4c03-96c1-ba1fc3a99f5a"
                }
              ]
            },
            "id": "75a24bda-619b-40cb-aa19-1b27ba1378a6"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
              "priority": "low",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "d1f2cb7e-5905-4d20-8d04-d1172bb617ae"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0"
            },
            "id": "2cdb327b-5b87-475d-860b-12cc3a6c95dd"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                    "priority": "high",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "69b0bdfa-5c04-4918-a9c0-8768a096f7b9"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "5"
                  },
                  "id": "5e6f88d4-ba41-4437-a459-4c3dbe2a1c59"
                }
              ],
              "false": []
            },
            "id": "f417317b-2d8e-40fe-afc1-cc58d10a957b"
          }
        ]
      },
      "id": "e84c24bc-bf0f-45f6-a50b-546592bf01dd"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "b28e5153-e398-455d-8ce4-e1424f47e6df"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L1$ - $03$"
          }
        },
        "__collapse": true
      },
      "id": "889411de-0750-4a6c-9e79-db4fd921cffa"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L0$ - $04$"
          }
        },
        "__collapse": true
      },
      "id": "4a4eb629-b7a8-464e-b98a-4d542eb0a5c4"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L4"
        },
        "y": {
          "type": "variable",
          "value": "L5"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L1"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "235da41f-fe71-420d-ba69-e0f19ff1230f"
                      }
                    ],
                    "false": []
                  },
                  "id": "82e0b415-e9dd-4e88-9a45-f1a9dfb0d575"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 2
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "5eeef362-f027-4e3e-b14d-fb4a1fc1b347"
                            }
                          ],
                          "false": []
                        },
                        "id": "5a8643ae-d279-46a3-9a9d-47e639b44ac5"
                      }
                    ],
                    "false": []
                  },
                  "id": "1b01e5ae-c57a-4c25-9905-42789a1e7742"
                }
              ]
            },
            "id": "b23e2212-ed93-44c3-8c10-43b943a1a985"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "49087bc7-d89b-4d46-a9a3-fb1c6b683f46"
                      }
                    ],
                    "false": []
                  },
                  "id": "5c3ec55f-5f59-4486-931f-97fe92712d09"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L0"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 2
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "cc55a84b-8b01-417c-a71e-bb1bf0b138ea"
                            }
                          ],
                          "false": []
                        },
                        "id": "052445c3-f26e-4296-9ae6-b688a3d74392"
                      }
                    ],
                    "false": []
                  },
                  "id": "8efa0867-c6db-4d68-8203-23fc74ad736b"
                }
              ]
            },
            "id": "48b1f414-d663-4dee-9d9a-e577e03f0d22"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
              "priority": "low",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "b7f7540d-4ee8-463f-a045-7b65bea276fb"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0"
            },
            "id": "f52cb1b8-e386-407b-8c4e-93badf640e66"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "5"
                  },
                  "id": "be06cf90-a322-4ed5-84be-d1b2054abcda"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                    "priority": "high",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "bb3ed71d-5013-45e0-90e0-45eb8e5d2a4b"
                }
              ],
              "false": []
            },
            "id": "fbf42d40-5000-4939-a2f1-06267010029c"
          }
        ]
      },
      "id": "aa018576-7ed8-448c-b9d6-4336b7eee2d8"
    }
  ],
  "hit3Script": [],
  "x": 1,
  "y": 11,
  "_index": 8
}