{
  "_resourceType": "scene",
  "id": "a839f85f-49cd-415f-bdb6-5e8c9f6aa916",
  "_index": 6,
  "name": "Level 2",
  "backgroundId": "aba2b10f-23da-40d8-ae84-8ec83bda35e4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f14+04!00d+0f2+003+08!04!00d+0f2+00!0f3+04!00d+0f2+00!0f4+0012+08!0f!0012+08!0f!00d+0f3+00!0f3+00d+0f3+00!0f3+00d+0f7+00d+0f7+00d+0f3+002+08!0f!002+0f2+009+0f3+002+0f2+002+0f2+009+0f3+002+0f2+002+0f2+009+0f3+002+0f2+002+0f2+00e+0f2+002+0f2+00e+0f2+002+0f9+003+0f11+003+0f5+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 688,
  "y": 272,
  "script": [
    {
      "command": "EVENT_CAMERA_PROPERTY_SET",
      "args": {
        "property": "camera_deadzone_x",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d038c481-2b98-4ed3-b379-0c02473a637b"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "4b369971-b2fc-4b06-80f2-0e2fcdb16ac3"
      },
      "id": "1f078df4-9d14-4bf5-b707-cf867d00b1b4"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "7241335f-324e-46b5-ad02-fb54b7446456"
    },
    {
      "command": "EVENT_CAMERA_LOCK",
      "args": {
        "speed": 0,
        "axis": [
          "x",
          "y"
        ]
      },
      "id": "5bdad99d-faf9-4172-a28c-b7abb4b8f5f6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "b8e32a8b-bb81-48c9-89c5-e560aa280460"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "64219a8f-690c-4001-96bb-44db8bc3b773"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "218f0337-a356-40c8-b026-192f1e41bbe4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "ec0f660e-c420-43ee-9d1e-6d8e9f320213",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "1",
                      "2",
                      "3"
                    ]
                  },
                  "id": "463263fc-ccc3-4fe8-8576-dfc2d27063a1"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "c89b8c7c-fa12-41bc-bfc2-195a0d26e87e"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "ec3c840e-76f2-43fd-9c1e-33497bcc6ffe"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "d9fefcb4-8398-4fda-aba4-4d195ae1a9d5"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "9ff8625e-29b8-479d-af49-f00f6efc97e9"
                }
              ],
              "false": []
            },
            "id": "5ea470d5-b5f6-4908-96e0-7a5492ca7599"
          }
        ]
      },
      "id": "92f974ba-9fc8-4e74-a61c-7e40f11bf651"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "FO_EVENT_CUSTOM_PROJECTILE",
            "args": {
              "tabs": "general",
              "lifetime": false,
              "bounds": false,
              "ignore": false,
              "gravity": 0,
              "collision": 1,
              "bounce": 0,
              "death": 0,
              "varX": "L0",
              "varY": "L0",
              "projectile": 0,
              "arc_height": 50,
              "distance": 2,
              "amplitude": 30,
              "frequency": 10,
              "phase": 64,
              "actor": "$self$",
              "orbit_x_offset": 0,
              "orbit_y_offset": 0,
              "orbit_amplitude": 100,
              "orbit_frequency": 20,
              "orbit_phase": 64,
              "launch": false,
              "hookshot_chain": 0,
              "anchor_ignore": true,
              "dir_offset": 0,
              "customX": "L0",
              "customY": "L0"
            },
            "children": {
              "script": []
            },
            "id": "d4d62fcf-c40c-4d87-838b-1da675bfb0e6"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "1",
                      "2",
                      "3"
                    ]
                  },
                  "id": "0f9210d7-b049-4e50-8eb8-7cd14c9ea65a"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "cc4b1d72-ebd2-4d14-8364-0790f1a8515a"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "d370ad41-d638-4911-9a43-567ead1cfff5"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "bb0198af-4000-4477-af8b-d075dd2c4c0c"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "cd9703ea-4cd1-4dc0-9048-00897c6beae6"
                }
              ],
              "false": []
            },
            "id": "77763db4-9fd6-4147-a2d6-8d4452de5d46"
          }
        ]
      },
      "id": "b312c5df-bbe7-41a6-b82a-70a517ca2bba"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "reset level",
              "falseText": "cancel",
              "__collapse": false
            },
            "id": "9f892d2d-3ff3-4268-948c-3f6f96c2d784"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "a839f85f-49cd-415f-bdb6-5e8c9f6aa916",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "996eb1b7-42d0-40a0-b053-9fc30f7fe2b8"
                }
              ],
              "false": []
            },
            "id": "dc31b35f-50b1-4b88-af70-562581e221db"
          }
        ]
      },
      "id": "6b80ca64-da05-4ad7-923b-5fbb3a6fb36e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}