{
  "_resourceType": "actor",
  "id": "68b619d3-3cff-4bf3-af20-e1e6fac6843f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c946fac8-552c-4183-b19f-12d75d8300e5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_88",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 5,
  "_index": 5
}