{
  "_resourceType": "actor",
  "id": "295113d0-8ebc-4744-89d9-3a0a223f3b28",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c946fac8-552c-4183-b19f-12d75d8300e5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_85",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 7,
  "_index": 2
}