{
  "_resourceType": "actor",
  "id": "01a4b109-9334-47bd-a428-f3a36af9ac62",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c946fac8-552c-4183-b19f-12d75d8300e5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_84",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 1
}