{
  "_resourceType": "actor",
  "id": "ba0f36b8-7589-4ca9-a48d-391c81835daf",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2b620641-9bf2-4fb2-bd0b-5d076464a7d2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_91",
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "b"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false
                  },
                  "id": "bec59064-6ae6-47c1-a954-16f99a8b45e7"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
                    "priority": "low",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "8384cd3d-86fe-4633-95e5-e24bd04c5a76"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "98ed56a4-b2fc-4516-995d-db1b4dae4454"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "5"
                        },
                        "id": "11705441-a5cb-40c5-8cb7-84a0dda13446"
                      }
                    ],
                    "false": []
                  },
                  "id": "401acf27-fa1b-4c8e-a8c2-3a71032d6715"
                }
              ]
            },
            "id": "2d4cb639-7c4c-43a6-b9ef-b114e111f7db"
          }
        ],
        "false": []
      },
      "id": "76e78631-aeaf-4a65-aed4-e09368df2945"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": false
      },
      "id": "544bfc85-79d0-46f4-9c8e-455639747987"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 15
        }
      },
      "id": "a147f9d9-e958-4990-bbdd-c0f74a47265f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 7
        }
      },
      "id": "5a5c1c46-d207-4c98-90be-ffb512791c24"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "c421ba6c-92a7-42f9-b23e-fb99d174508d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L1$ - $03$"
          }
        },
        "__collapse": true
      },
      "id": "b5e3dcef-5a62-4327-8ef7-ec02a986184b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L0$ - $04$"
          }
        },
        "__collapse": true
      },
      "id": "e042325d-24ce-4ef1-8e64-13aac2785faa"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L4"
        },
        "y": {
          "type": "variable",
          "value": "L5"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L1"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "680c1c72-965a-47ff-9a6a-3890167a0c4b"
                      }
                    ],
                    "false": []
                  },
                  "id": "58cf48f1-f516-4538-bf93-23a0930334a4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 2
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "e903b0cb-deff-4582-83d0-ad2b6db110f5"
                            }
                          ],
                          "false": []
                        },
                        "id": "21947038-304b-42ba-940b-78c8f5c7dba7"
                      }
                    ],
                    "false": []
                  },
                  "id": "17634d8b-8f9e-42c9-8d6e-51c3ad9f6e70"
                }
              ]
            },
            "id": "c2285be2-6e0b-48e1-bfac-922cfebe1e54"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "bf26d55e-6d00-442b-a212-895fc015ce4c"
                      }
                    ],
                    "false": []
                  },
                  "id": "10dbda54-d9c3-4943-8be5-8514ba0ad36f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L0"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 2
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "38dbaec5-46f4-421d-9dd5-006b58b11c5b"
                            }
                          ],
                          "false": []
                        },
                        "id": "0ab18ce4-53b2-4a77-ac04-8a7876b30019"
                      }
                    ],
                    "false": []
                  },
                  "id": "a9d2d363-77c6-4a78-bf83-9bef41485e30"
                }
              ]
            },
            "id": "6719f2ab-06a9-4475-adab-916737a9ec7a"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
              "priority": "low",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "43ce5e06-1827-4d1b-8b55-99f5dde127e1"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0"
            },
            "id": "fc7d07fa-41ac-492e-8e08-93aaad7c343d"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                    "priority": "high",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": false
                  },
                  "id": "d6c32ab9-9b80-444a-bd69-c476db4ec2c7"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "5"
                  },
                  "id": "dc0bbfd4-8711-4514-9b9c-b53809ec0e18"
                }
              ],
              "false": []
            },
            "id": "27c7927f-136d-40e8-bab5-8cfb3cb27da1"
          }
        ]
      },
      "id": "1d529821-2329-4e9f-8dd9-985be4938f5d"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "d29a699a-83e2-476f-afab-56c9ba1da6e2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L1$ - $03$"
          }
        },
        "__collapse": true
      },
      "id": "02e228f0-62b9-44e8-ada6-ff5d0ae4370c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L0$ - $04$"
          }
        },
        "__collapse": true
      },
      "id": "a802702f-7c2e-40aa-a28b-e70ff80f27e2"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L4"
        },
        "y": {
          "type": "variable",
          "value": "L5"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L1"
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "a228f074-be69-4df6-977d-91926f00e341"
                      }
                    ],
                    "false": []
                  },
                  "id": "2da15d62-8030-466c-b92c-4c871423c19d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": -2
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "4d788f7f-79fe-40c2-80ba-141db083e918"
                            }
                          ],
                          "false": []
                        },
                        "id": "757658e8-66b4-4688-8fad-d7ecb33726df"
                      }
                    ],
                    "false": []
                  },
                  "id": "ddaa3f1a-d323-41cf-a8f2-dba50edce748"
                }
              ]
            },
            "id": "4b370450-dc23-4f86-bbb2-9de59ef1e769"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "b8e6791e-c98f-46e3-99ad-581abf057ec7"
                      }
                    ],
                    "false": []
                  },
                  "id": "9e139d1f-9f35-4576-8a6c-5dbb16c2af84"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L0"
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": -2
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "36c2aea8-be78-4627-85a9-5567ae9ff80a"
                            }
                          ],
                          "false": []
                        },
                        "id": "2e67e7a5-8bd4-4f59-9abf-96131d35e184"
                      }
                    ],
                    "false": []
                  },
                  "id": "854b0f55-182a-4208-915a-1af200ab2018"
                }
              ]
            },
            "id": "c806b023-4d3b-47c0-88e1-59bd59266af3"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "__collapse": false
            },
            "id": "b5503918-e1e8-46e9-815b-9cc956713a2f"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
              "priority": "low",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": false
            },
            "id": "be67d11d-e797-4b94-979b-b596283353bc"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "5"
                  },
                  "id": "1c4f0e2b-5066-47ac-a694-8f74fd50c4ad"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                    "priority": "high",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "64ec2975-a545-45a2-962d-71c6a258c76b"
                }
              ],
              "false": []
            },
            "id": "7769207e-e689-4a60-a615-625dee2ae3da"
          }
        ]
      },
      "id": "85addde6-699a-4542-8155-4e4fdb521109"
    }
  ],
  "hit3Script": [],
  "x": 1,
  "y": 11,
  "_index": 8
}