{
  "_resourceType": "sprite",
  "id": "0450571c-356b-4be1-87e6-9eb168dc27f4",
  "name": "3x2",
  "symbol": "sprite_3x2",
  "numFrames": 1,
  "filename": "3x2.png",
  "checksum": "524f980a5456a600f746f8d8a007d72bc646755c",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "f35935f0-7fdb-4779-86d7-9add7276e682",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9fe04969-c97c-4a19-8c34-89b24d2ea66d",
          "frames": [
            {
              "id": "0222a80e-1450-4fcd-a6af-6e3d1aabd630",
              "tiles": [
                {
                  "id": "8faefe8c-b3e9-491c-bc0d-d4022cefb4fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "07321f0c-4a63-4d56-bd9d-6652145437e0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f7c3404c-b5b9-44ff-9ed2-d3cc5ed4e76a",
          "frames": [
            {
              "id": "dbbd594c-783e-4cd1-aa2d-e10dd6de49c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd8cc812-898e-4d42-a88d-db4c8cc77547",
          "frames": [
            {
              "id": "a321c464-58ed-499d-8ca3-448afa33c911",
              "tiles": []
            }
          ]
        },
        {
          "id": "09410e10-dd9b-4824-988b-571833fe6b70",
          "frames": [
            {
              "id": "441580c7-9a15-4b80-ad00-d9dfa45f1901",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7c94cb6-11e3-4e13-a921-d69bc1231b10",
          "frames": [
            {
              "id": "df6e046c-2c63-4597-9883-16bfd7fb6bbe",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7ff4ef7-8e72-44e2-bcee-d5a31190d2af",
          "frames": [
            {
              "id": "d2d36134-a1cf-4ca0-8f52-9d45e3b0affb",
              "tiles": []
            }
          ]
        },
        {
          "id": "5323f23b-e90e-4f36-afe4-fd3fa763d5c6",
          "frames": [
            {
              "id": "8f3ee919-59bb-4408-bf22-201b448fe05b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2231cffb-41aa-498c-bd79-60a8ba68045b",
          "frames": [
            {
              "id": "71acb1ae-924c-4a99-ad66-80d676375543",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 24,
  "boundsHeight": 16,
  "animSpeed": 15
}