{
  "_resourceType": "sprite",
  "id": "1f36de1e-2648-4571-878b-4c90b5f7bdd9",
  "name": "Crate_Arrival",
  "symbol": "sprite_crate_neg_copy",
  "numFrames": 10,
  "filename": "Crate_Arrival.png",
  "checksum": "5b4e1f5747c429f96fe3cd8cfaaaf5e8f2e24c12",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "be7978c4-4806-4e9f-8ac3-9e50199dcb96",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "b1172b0e-b371-44db-b2ed-94c63830f788",
          "frames": [
            {
              "id": "65bea1b7-a3e6-4cde-b0c4-3707bc9353e1",
              "tiles": [
                {
                  "id": "ebe73aab-1596-44a9-a3e4-9b47048ef86a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c8d2630-9607-4066-aade-21df9fb6bc6d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbf23c3c-f2a1-4fcc-89aa-6c51fc1ef13d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "389c125b-d646-4e29-86d3-15831b6dc6fc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4294712-3b15-45aa-bff2-75378c3542a0",
                  "x": 0,
                  "y": -8,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "095bb710-a92d-419d-b0fb-b0b713db40a4",
                  "x": 8,
                  "y": -8,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "003b117a-727b-43c4-ba2e-26a9e4995471",
          "frames": [
            {
              "id": "2af65c58-4abf-4f5d-b2e0-8a6206242515",
              "tiles": []
            }
          ]
        },
        {
          "id": "acd27132-1d21-41a7-9241-a13cf02ea733",
          "frames": [
            {
              "id": "d39ae3d1-85ed-488b-9db5-08f4e354981f",
              "tiles": []
            }
          ]
        },
        {
          "id": "91faae31-5176-4fc8-9e20-61258c8214a7",
          "frames": [
            {
              "id": "960f63cd-afb1-4cca-be7f-c3ad779312bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0eedae2-7c93-4ab6-98ac-9c98ed985be6",
          "frames": [
            {
              "id": "f48ca4ba-fb03-42f9-b41d-c6caa1072860",
              "tiles": []
            }
          ]
        },
        {
          "id": "602ee358-c5ef-49b1-b452-4bda1a7fd4ec",
          "frames": [
            {
              "id": "496c7b05-5904-465b-8e65-6c641810d068",
              "tiles": []
            }
          ]
        },
        {
          "id": "22ef7b2a-9e89-4c85-bc89-a52ac75ad6a2",
          "frames": [
            {
              "id": "25b6a25e-e68b-4342-87a3-94c6282010ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "22a35e73-ab31-45c3-af33-b68e10e1b454",
          "frames": [
            {
              "id": "45037314-e889-4905-9d70-71d3a8077cf6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}