{
  "_resourceType": "scene",
  "id": "602ddd3c-f409-4121-a79b-e4e1d7e94697",
  "_index": 4,
  "name": "Scene 18",
  "backgroundId": "5b192b93-3957-4b76-8c92-423eabbcd285",
  "tilesetId": "",
  "width": 32,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0061+0f1e+002+0f!00d+0f4+00b+0f!002+0f!00d+0f4+00b+0f!002+0f!0011+0f2+002+0f2+005+0f!002+0f!0011+0f2+002+0f2+005+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f8+002+0f14+009+0f!002+0f!001c+0f4+0014+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 520,
  "y": 80,
  "script": [
    {
      "command": "EVENT_CAMERA_PROPERTY_SET",
      "args": {
        "property": "camera_deadzone_x",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "f1140e79-1ef1-428f-b99e-34ff06002477"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "c7c8c70b-178e-46b7-93b5-219d0f8e8693"
      },
      "id": "a0a82477-ef5f-4ffd-b502-a62a93b6efd3"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "7b1fc315-5149-4d59-8271-6dab9fa480a0"
    },
    {
      "command": "EVENT_CAMERA_LOCK",
      "args": {
        "speed": 0,
        "axis": [
          "x",
          "y"
        ]
      },
      "id": "7a07ff8a-9d39-4dcf-95c4-6573c821f389"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "13aac210-d432-4e2a-b086-b7e30c449c4d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "8b1649de-9be6-4e1f-b655-5ab8e71c5123"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2aee10e7-0db0-4081-a201-e533912d0c5b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "ec0f660e-c420-43ee-9d1e-6d8e9f320213",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "1",
                      "2",
                      "3"
                    ]
                  },
                  "id": "b0f25193-1437-438a-84e2-84f16a3e3a7e"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "214266f1-6929-46ab-9e1c-eef8776f8027"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "e895081e-c696-4049-b537-849bbd9165ce"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "32e28179-6c05-469e-ab59-ba5417463bd2"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "3d4f10a2-8713-4cf4-8434-1b14ee317b81"
                }
              ],
              "false": []
            },
            "id": "d4064fed-17a4-4492-8bd6-0d15c6d4a7d1"
          }
        ]
      },
      "id": "7d1b9b63-5c0c-41c0-8908-17280089c2f7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "FO_EVENT_CUSTOM_PROJECTILE",
            "args": {
              "tabs": "general",
              "lifetime": false,
              "bounds": false,
              "ignore": false,
              "gravity": 0,
              "collision": 1,
              "bounce": 0,
              "death": 0,
              "varX": "L0",
              "varY": "L0",
              "projectile": 0,
              "arc_height": 50,
              "distance": 2,
              "amplitude": 30,
              "frequency": 10,
              "phase": 64,
              "actor": "$self$",
              "orbit_x_offset": 0,
              "orbit_y_offset": 0,
              "orbit_amplitude": 100,
              "orbit_frequency": 20,
              "orbit_phase": 64,
              "launch": false,
              "hookshot_chain": 0,
              "anchor_ignore": true,
              "dir_offset": 0,
              "customX": "L0",
              "customY": "L0"
            },
            "children": {
              "script": []
            },
            "id": "fbcf251e-beb5-4dc1-af78-1a2142707b28"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "1",
                      "2",
                      "3"
                    ]
                  },
                  "id": "7491a7f7-237e-4757-ba05-b776ef40a101"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "dc158941-655c-4ee6-8244-deabf7edecf3"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "496762ff-977b-4f5b-bbb7-a5e6d93badc8"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "a72a0ef3-d522-47b9-ac23-29a9782e34d6"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "4a25a8d2-af1c-4357-b928-ef9056621211"
                }
              ],
              "false": []
            },
            "id": "08dbaf5f-1f0e-4ac4-86de-b14866bbfde6"
          }
        ]
      },
      "id": "6471839f-1d7e-4d84-b3b4-c5198dcafe4c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "reset level",
              "falseText": "cancel",
              "__collapse": false
            },
            "id": "8a09b3ef-9f1c-41bf-b020-68a6806cf087"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "602ddd3c-f409-4121-a79b-e4e1d7e94697",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 14
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "1af12da8-0168-4023-abc4-0ba2d04e3b76"
                }
              ],
              "false": []
            },
            "id": "329ced9e-f8ff-499c-9962-16281dfea037"
          }
        ]
      },
      "id": "cfc30b75-0f50-4904-96be-f5f231cfd694"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "",
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "6f6bd73f-8598-4097-8daa-dff415472361"
}