{
  "_resourceType": "actor",
  "id": "ec1d1d65-a24b-4523-8272-9a9e397ba711",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f3d419b5-b707-4bec-b881-d5af99787dc9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 12,
  "_index": 7
}