{
  "_resourceType": "actor",
  "id": "ebe9d12d-c9bd-4151-aab1-1646a07be3f1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0450571c-356b-4be1-87e6-9eb168dc27f4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "variable",
            "value": "5"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "7",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "4e367257-a390-404d-86af-06716c9b7604"
                }
              ],
              "false": []
            },
            "id": "edac6b1c-4d75-4a35-9f9c-30547b1f62a7"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "0343e2fb-90ce-406c-8a09-8878187e2ad0"
            },
            "id": "9aeb8c7e-c4fe-4327-aba8-9890f9f7a8c7"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 3,
              "frames": 30
            },
            "id": "25ccbd68-ecfe-4383-9e90-1305d13dde0c"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5295451a-ca61-4b0d-ad4e-0a335d230f94",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "90921221-a202-4f14-8211-ad472e207828"
          }
        ],
        "false": []
      },
      "id": "beb9ced1-1b13-4778-bb2f-24ed2902260a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 8,
  "_index": 4
}