{
  "_resourceType": "actor",
  "id": "cd15badb-f1c8-4bcf-88e2-3fae7695902e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c946fac8-552c-4183-b19f-12d75d8300e5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 8,
  "_index": 8
}