{
  "_resourceType": "actor",
  "id": "b67bfac8-1d39-4040-94ba-6864fcdce563",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b98b4b9c-a33b-4509-a435-784776e86e44",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 9,
  "_index": 3
}