; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_palette_0
00:0001 ___bank_song_level_bgm_1_Data
00:0001 ___bank_sprite_crate_arrival_co
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_0_sel_tileset
00:0002 ___bank_font_gbs_variable_width
00:0002 ___bank_palette_1
00:0002 ___bank_song_level_bgm_2_Data
00:0002 ___mute_mask_sound_click_vgm
00:0002 ___mute_mask_sound_powerup_vgm
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_trigger_activate_at
00:0002 b_trigger_activate_at_intersect
00:0002 b_trigger_at_intersection
00:0002 b_trigger_at_tile
00:0002 b_trigger_interact
00:0002 b_trigger_reset
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_actor_10_interact
00:0003 ___bank_actor_11_interact
00:0003 ___bank_actor_12_interact
00:0003 ___bank_actor_13_interact
00:0003 ___bank_actor_14_interact
00:0003 ___bank_actor_22_interact
00:0003 ___bank_bg_titlescreen_tileset
00:0003 ___bank_scene_18_sprites
00:0003 ___bank_scene_6_actors
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_actor_23_interact
00:0004 ___bank_actor_24_interact
00:0004 ___bank_actor_25_interact
00:0004 ___bank_actor_26_interact
00:0004 ___bank_actor_27_interact
00:0004 ___bank_actor_28_interact
00:0004 ___bank_actor_3_interact
00:0004 ___bank_actor_4_interact
00:0004 ___bank_actor_9_interact
00:0004 ___bank_scene_9_sprites
00:0004 __start_save
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_SIO
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_0_sel_tilemap
00:0005 ___bank_bg_1_tileset
00:0005 ___bank_bg_2_tiles_export_tiles
00:0005 ___bank_bg_3_tiles_tileset
00:0005 ___bank_bg_house_wide_tilemap
00:0005 ___bank_bg_logo_tileset
00:0005 ___bank_bg_menu_page1_tileset
00:0005 ___bank_scene_18_collisions
00:0005 ___bank_scene_6_init
00:0005 ___bank_scene_menu_page_1_sprit
00:0005 ___bank_scene_menu_page_2_sprit
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_set_sgb_border
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_choice
00:0005 b_vm_context_prepare
00:0005 b_vm_display_text
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tileset
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_font
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_set_text_sound
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_switch_text_layer
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_0_update
00:0006 ___bank_actor_17_update
00:0006 ___bank_actor_2_interact
00:0006 ___bank_actor_7_update
00:0006 ___bank_bg_1_tilemap
00:0006 ___bank_bg_2_tiles_export_tilem
00:0006 ___bank_bg_3_tiles_tilemap
00:0006 ___bank_bg_house_wide_tileset
00:0006 ___bank_bg_logo_tilemap
00:0006 ___bank_bg_menu_page1_tilemap
00:0006 ___bank_bg_menu_page2_tilemap
00:0006 ___bank_bg_menu_page2_tileset
00:0006 ___bank_bg_titlescreen_tilemap
00:0006 ___bank_bootstrap_script
00:0006 ___bank_frame_image
00:0006 ___bank_scene_18_actors
00:0006 ___bank_scene_18_init
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_scene_7_actors
00:0006 ___bank_scene_7_collisions
00:0006 ___bank_scene_7_init
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_scene_8_init
00:0006 ___bank_scene_9_actors
00:0006 ___bank_scene_9_collisions
00:0006 ___bank_scene_9_init
00:0006 ___bank_scene_logo_collisions
00:0006 ___bank_scene_logo_init
00:0006 ___bank_scene_menu_page_1_actor
00:0006 ___bank_scene_menu_page_1_colli
00:0006 ___bank_scene_menu_page_1_init
00:0006 ___bank_scene_menu_page_2_actor
00:0006 ___bank_scene_menu_page_2_colli
00:0006 ___bank_scene_menu_page_2_init
00:0006 ___bank_scene_title_screen_coll
00:0006 ___bank_scene_title_screen_init
00:0006 ___bank_script_input
00:0006 ___bank_script_input_0
00:0006 ___bank_script_input_1
00:0006 ___bank_script_input_4
00:0006 ___bank_script_input_7
00:0006 ___bank_sound_powerup_vgm
00:0006 ___bank_sprite_checkbox_tileset
00:0006 ___bank_sprite_chest
00:0006 ___bank_sprite_chest_tileset
00:0006 ___bank_sprite_crate_arrival_co
00:0006 ___bank_sprite_crate_obj_pos_co
00:0006 ___bank_sprite_crate_obj_pos_co
00:0006 ___bank_sprite_cursor
00:0006 ___bank_sprite_cursor_tileset
00:0006 ___bank_sprite_obj_pos_1_tilese
00:0006 ___bank_sprite_obj_pos_2_tilese
00:0006 ___bank_sprite_positive_crate_t
00:0006 ___bank_sprite_rock_tileset
00:0006 ___bank_sprite_spritesheet_4_9_
00:0006 ___bank_sprite_spritesheet_4_9_
00:0006 ___bank_tileset_default_frame
00:0006 ___bank_trigger_1_interact
00:0006 ___bank_trigger_2_interact
00:0006 ___bank_trigger_3_interact
00:0006 b_erase_flash
00:0006 b_events_init
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_itoa_fmt
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_scroll_rect
00:0006 b_timers_init
00:0006 b_vm_cos_scale
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0006 l__HEADER8
00:0007 ___bank_bg_0_sel
00:0007 ___bank_bg_1
00:0007 ___bank_bg_2_tiles_export
00:0007 ___bank_bg_3_tiles
00:0007 ___bank_bg_house_wide
00:0007 ___bank_bg_logo
00:0007 ___bank_bg_menu_page1
00:0007 ___bank_bg_menu_page2
00:0007 ___bank_bg_titlescreen
00:0007 ___bank_cursor_image
00:0007 ___bank_scene_18
00:0007 ___bank_scene_18_projectiles
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_projectiles
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_projectiles
00:0007 ___bank_scene_7_sprites
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_triggers
00:0007 ___bank_scene_9
00:0007 ___bank_scene_logo
00:0007 ___bank_scene_menu_page_1
00:0007 ___bank_scene_menu_page_2
00:0007 ___bank_scene_title_screen
00:0007 ___bank_script_engine_init
00:0007 ___bank_sound_click_vgm
00:0007 ___bank_sprite_11x2
00:0007 ___bank_sprite_2x4
00:0007 ___bank_sprite_2x7
00:0007 ___bank_sprite_3x2
00:0007 ___bank_sprite_3x8
00:0007 ___bank_sprite_4x2
00:0007 ___bank_sprite_7x2
00:0007 ___bank_sprite_bullet
00:0007 ___bank_sprite_bullet_tileset
00:0007 ___bank_sprite_checkbox
00:0007 ___bank_sprite_negative_crate
00:0007 ___bank_sprite_negative_crate_t
00:0007 ___bank_sprite_obj_neg_1
00:0007 ___bank_sprite_obj_neg_1_tilese
00:0007 ___bank_sprite_obj_pos_1
00:0007 ___bank_sprite_obj_pos_2
00:0007 ___bank_sprite_positive_crate
00:0007 ___bank_sprite_rock
00:0007 ___bank_spritesheet_none
00:0007 ___bank_trigger_0_interact
00:0007 b_SIO_init
00:0007 b_camera_init
00:0007 b_input_init
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:07FC l__CODE_7
00:0E52 l__CODE
00:1052 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2C6D l__HOME
00:3000 _rROMB1
00:3CBF s__BASE
00:3CBF s__CODE_0
00:3CBF s__INITIALIZER
00:3CBF s__LIT
00:3CD8 s__GSINIT
00:3CFF s__GSFINAL
00:3FFE l__CODE_5
00:3FFE l__CODE_6
00:3FFF l__CODE_1
00:3FFF l__CODE_4
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_3
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _hUGE_init
00:0595 hUGE_init
00:05EB _hUGE_mute_channel
00:05ED hUGE_mute_channel
00:083B _hUGE_set_position
00:083D hUGE_set_position
00:0A02 _hUGE_dosound
00:0A02 hUGE_dosound
00:0D2E _get_vram_byte
00:0D36 _get_win_tile_xy
00:0D3E _get_bkg_tile_xy
00:0D65 _hide_sprites_range
00:0D94 __mulsuchar
00:0D97 __muluschar
00:0DA0 __mulschar
00:0DA8 __mulint
00:0DC7 __muluchar
00:0DD9 _set_vram_byte
00:0DE2 _set_win_tile_xy
00:0DEB _set_bkg_tile_xy
00:0E1A .sgb_check
00:0E1A _sgb_check
00:0E62 _sgb_transfer
00:0E67 .sgb_transfer
00:0EA8 .copy_vram
00:0EAE _get_data
00:0EAE _set_data
00:0EAE _vmemcpy
00:0EFC ___move_metasprite
00:0F39 ___memcpy
00:0F39 _memcpy
00:0F6B __divsuchar
00:0F71 __modsuchar
00:0F7A __divuschar
00:0F83 __moduschar
00:0F8F __divschar
00:0F94 __modschar
00:0F9B __divsint
00:0FA4 __modsint
00:0FB0 __divuchar
00:0FB5 __moduchar
00:0FBC __divuint
00:0FC5 __moduint
00:0FD1 .div8
00:0FD1 .mod8
00:0FD9 .div16
00:0FD9 .mod16
00:100F .divu8
00:100F .modu8
00:1012 .divu16
00:1012 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1052 .memset_simple
00:105B .memcpy_simple
00:1078 .display_off
00:1078 _display_off
00:1090 _actors_update
00:14EA _SetBankedBkgData
00:1506 _SetBankedSpriteData
00:1522 _SetBankedBkgTiles
00:153E _SetBankedWinTiles
00:155A _ReadBankedFarPtr
00:157C _ReadBankedUWORD
00:1596 _MemcpyBanked
00:15B8 _MemcpyVRAMBanked
00:15E7 _IndexOfFarPtr
00:166C _camera_update
00:179F _load_animations
00:17F8 _events_update
00:18CB _timers_update
00:1954 _input_update
00:1977 .sio_ISR
00:19D1 .timer_ISR
00:19E6 _simple_LCD_isr
00:1A65 _fullscreen_LCD_isr
00:1A91 _VBL_isr
00:1ADB _isqrt
00:1B38 _sine_wave
00:1C38 _dir_lookup
00:1C40 _dir_angle_lookup
00:1C44 _hUGETrackerRoutine
00:1C6B _music_events_update
00:1CED _music_play_isr
00:1D8E _parallax_LCD_isr
00:1DCB _projectiles_update
00:224C _projectiles_render
00:23A1 _scroll_load_pending_row
00:23EF _scroll_load_row
00:242F _scroll_load_col
00:2464 _scroll_load_pending_col
00:24B3 _set_bkg_submap
00:24F6 _set_xy_win_submap
00:2523 .set_xy_win_submap
00:252C .set_xy_bkg_submap
00:253B .set_xy_submap
00:2587 _sfx_play_isr
00:2660 _on_SIO_receive
00:26A1 _SIO_update
00:2708 _ui_update
00:2840 _vm_sgb_transfer
00:288D _vm_load_text
00:2AE3 _vm_switch
00:2C14 _vm_beginthread
00:2D38 _vm_rpn
00:3750 _vm_get_far
00:37BE _vm_call_native
00:37D1 _VM_STEP
00:383B _script_runner_update
00:39A0 _fill_win_rect
00:39B2 _rand
00:39B2 _randw
00:39DD _initrand
00:39DF .initrand
00:39E8 _get_bkg_data
00:39E8 _get_win_data
00:3A35 _get_sprite_data
00:3A68 _abs
00:3A75 _set_win_tiles
00:3A89 _set_tile_data
00:3A8E _set_bkg_data
00:3A8E _set_win_data
00:3A96 _set_sprite_data
00:3AC6 _reverse
00:3AFA ___call__banked
00:3B17 _to_far_ptr
00:3B4D .add_LCD
00:3B4D _add_LCD
00:3B53 .remove_LCD
00:3B53 _remove_LCD
00:3B59 .fill_rect_wtt
00:3B62 .fill_rect_btt
00:3BAF _fill_bkg_rect
00:3BC1 .padup
00:3BC1 _waitpadup
00:3BD1 .jpad
00:3BD1 _joypad
00:3BF9 _waitpad
00:3BFA .wait_pad
00:3C01 ___sdcc_call_hl
00:3C02 _memset
00:3C35 .set_xy_wtt
00:3C3E .set_xy_btt
00:3C4D .set_xy_tt
00:3C91 ___sdcc_bcall_ehl
00:3CAB _set_bkg_tiles
00:3CD8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _ui_swap_tiles
01:55D3 _ui_print_make_mask_lr
01:55EF _ui_print_make_mask_rl
01:560B _ui_init
01:56D2 _ui_load_tiles
01:5729 _ui_draw_frame
01:5799 _ui_print_reset
01:57CD _ui_set_start_tile
01:57F9 _ui_print_render
01:59DA _ui_draw_text_buffer_char
01:5E17 _ui_run_menu
01:5F91 _ui_run_modal
01:604B ___func_VM_ACTOR
01:604B _vm_actor_move_to
01:6A91 _vm_actor_move_cancel
01:6AC7 _vm_actor_activate
01:6B18 _vm_actor_deactivate
01:6B69 _vm_actor_begin_update
01:6BF0 _vm_actor_terminate_update
01:6C37 _vm_actor_set_dir
01:6C80 _vm_actor_set_anim
01:6D0E _vm_actor_set_pos
01:6D88 _vm_actor_get_pos
01:6DF7 _vm_actor_get_dir
01:6E71 _vm_actor_get_angle
01:6EF2 _vm_actor_emote
01:6FB6 _vm_actor_set_bounds
01:7014 _vm_actor_set_spritesheet
01:70DE _vm_actor_replace_tile
01:7149 _vm_actor_set_anim_tick
01:7187 _vm_actor_set_move_speed
01:71C5 _vm_actor_set_anim_frame
01:7209 _vm_actor_get_anim_frame
01:7253 _vm_actor_set_anim_set
01:72DB _vm_actor_set_spritesheet_by_re
01:73E8 _vm_actor_set_flags
01:7496 ___func_VM_SGB
01:7F85 _song_level_bgm_1_Data
01:7F9A ___func_palette_0
01:7F9A _palette_0
01:7F9D ___func_sprite_crate_arrival_co
01:7F9D _sprite_crate_arrival_copy_tile
06:4000 _bootstrap_script
06:400B _events_init
06:404B _timers_init
06:408B _DMGFadeToWhiteStep
06:40AC _DMGFadeToBlackStep
06:40CF _ApplyPaletteChangeDMG
06:4125 _fade_speeds
06:412C _fade_init
06:4142 _fade_in
06:4164 _fade_out
06:4188 _fade_update
06:41CF _fade_applypalettechange
06:41D5 _fade_setspeed
06:41E5 _fade_in_modal
06:41FF _fade_out_modal
06:4281 _save_sram_banks
06:4309 _erase_flash
06:431F _restore_sram_bank
06:4355 _restore_sram
06:436B _save_sram
06:4397 _music_init_driver
06:43F3 _music_init_events
06:442F _music_events_poll
06:4457 _music_pause
06:4479 _scroll_rect
06:44B6 ___func_VM_GBPRINTER
06:44B6 _vm_print_detect
06:4505 _vm_print_overlay
06:455A ___func_VM_LOAD_SAVE
06:455A _vm_save_clear
06:4569 _vm_save_peek
06:45EB ___func_VM_MATH
06:45EB _vm_sin_scale
06:4687 _vm_cos_scale
06:4725 ___func_VM_MUSIC
06:4725 _vm_music_play
06:4772 _vm_music_stop
06:4794 _vm_music_mute
06:47D2 _vm_music_routine
06:47F9 _vm_music_setpos
06:47FF _vm_sound_mastervol
06:4805 _vm_sfx_play
06:4878 ___func_VM_PALETTE
06:4878 _vm_load_palette
06:49CC ___func_VM_PROJECTILE
06:49CC _vm_projectile_launch
06:4A0D _vm_projectile_load_type
06:4A9F ___func_VM_RTC
06:4A9F _vm_rtc_latch
06:4AA7 _vm_rtc_get
06:4B0E _vm_rtc_set
06:4B6C _vm_rtc_start
06:4B8F ___func_VM_SCENE
06:4B8F _vm_scene_push
06:4C05 _vm_scene_pop
06:4C13 _vm_scene_pop_all
06:4C1E _vm_scene_stack_reset
06:4C27 _itoa_fmt
06:4C5B .utoa_fmt
06:4D05 _actor_0_update
06:4D07 GBVM$actor_0_update$9e14542a_ba
06:4D1C GBVM$actor_0_update$25c748b6_a3
06:4D31 GBVM$actor_0_update$999009df_e3
06:4D36 GBVM$actor_0_update$2754df6e_ab
06:4D36 GBVM_END$actor_0_update$25c748b
06:4D68 GBVM_END$actor_0_update$9e14542
06:4D6D _actor_17_update
06:4D6F GBVM$actor_17_update$0bda0613_5
06:4D84 GBVM$actor_17_update$346ceae7_1
06:4D99 GBVM$actor_17_update$a8cf8e5a_e
06:4D9E GBVM$actor_17_update$8b43471a_5
06:4D9E GBVM_END$actor_17_update$346cea
06:4DD0 GBVM_END$actor_17_update$0bda06
06:4DD5 _actor_2_interact
06:4DE8 GBVM$actor_2_interact$a37eb7cf_
06:4E05 GBVM$actor_2_interact$011869ce_
06:4E80 GBVM_END$actor_2_interact$a37eb
06:4E82 _actor_7_update
06:4E84 GBVM$actor_7_update$055b1017_fe
06:4E99 GBVM$actor_7_update$c81d56d3_9d
06:4ECB GBVM_END$actor_7_update$055b101
06:4ED0 ___func_bg_1_tilemap
06:4ED0 _bg_1_tilemap
06:5038 ___func_bg_2_tiles_export_tilem
06:5038 _bg_2_tiles_export_tilemap
06:51A0 ___func_bg_3_tiles_tilemap
06:51A0 _bg_3_tiles_tilemap
06:5308 ___func_bg_house_wide_tileset
06:5308 _bg_house_wide_tileset
06:53FA ___func_bg_logo_tilemap
06:53FA _bg_logo_tilemap
06:5562 ___func_bg_menu_page1_tilemap
06:5562 _bg_menu_page1_tilemap
06:56CA ___func_bg_menu_page2_tilemap
06:56CA _bg_menu_page2_tilemap
06:5832 ___func_bg_menu_page2_tileset
06:5832 _bg_menu_page2_tileset
06:5A04 ___func_bg_titlescreen_tilemap
06:5A04 _bg_titlescreen_tilemap
06:5B6C ___func_frame_image
06:5B6C _frame_image
06:5BFC ___func_scene_18_actors
06:5BFC _scene_18_actors
06:5CCC _scene_18_init
06:5CCF GBVM$scene_18_init$11a46b3c_cf5
06:5CEB GBVM$scene_18_init$9e3434ba_492
06:5CF0 GBVM$scene_18_init$69c72c42_437
06:5CF5 GBVM$scene_18_init$10510fa9_14a
06:5D11 GBVM$scene_18_init$8822ef02_abb
06:5D16 GBVM$scene_18_init$020bf524_457
06:5D1B GBVM$scene_18_init$f1140e79_1ef
06:5D23 GBVM$scene_18_init$a0a82477_ef5
06:5D27 GBVM$scene_18_init$7b1fc315_514
06:5D38 GBVM$scene_18_init$autofade$602
06:5D43 GBVM$scene_18_init$7a07ff8a_9d3
06:5D65 GBVM$scene_18_init$13aac210_d43
06:5D6A GBVM$scene_18_init$8b1649de_9be
06:5D6F GBVM$scene_18_init$2aee10e7_0db
06:5D74 GBVM$scene_18_init$7d1b9b63_5c0
06:5D7C GBVM$scene_18_init$6471839f_1d7
06:5D7C GBVM_END$scene_18_init$7d1b9b63
06:5D84 GBVM$scene_18_init$cfc30b75_0f5
06:5D84 GBVM_END$scene_18_init$6471839f
06:5D8C GBVM_END$scene_18_init$cfc30b75
06:5D8D ___func_scene_6_collisions
06:5D8D _scene_6_collisions
06:5EF5 ___func_scene_7_actors
06:5EF5 _scene_7_actors
06:60C9 ___func_scene_7_collisions
06:60C9 _scene_7_collisions
06:6231 _scene_7_init
06:6234 GBVM$scene_7_init$7013ce11_3b61
06:6250 GBVM$scene_7_init$0e94467e_c424
06:6255 GBVM$scene_7_init$af9c1112_d618
06:625A GBVM$scene_7_init$fb0bb1cd_9bd8
06:6276 GBVM$scene_7_init$990f701d_4f15
06:627B GBVM$scene_7_init$72f9100a_d12e
06:6280 GBVM$scene_7_init$1ce23ae9_e750
06:629C GBVM$scene_7_init$8ca3cff4_6b07
06:62A1 GBVM$scene_7_init$53d08a9b_2fcf
06:62A6 GBVM$scene_7_init$73ea32b9_5842
06:62C2 GBVM$scene_7_init$c8e3432c_3f3c
06:62C7 GBVM$scene_7_init$2604e227_95d1
06:62CC GBVM$scene_7_init$63f7440e_243d
06:62E8 GBVM$scene_7_init$e839d6df_ae6b
06:62ED GBVM$scene_7_init$2ac7ad57_1aa9
06:62F2 GBVM$scene_7_init$fe0e352a_385f
06:630E GBVM$scene_7_init$dcb14cd0_a30a
06:6313 GBVM$scene_7_init$e9970941_4470
06:6318 GBVM$scene_7_init$d038c481_2b98
06:6320 GBVM$scene_7_init$1f078df4_9d14
06:6324 GBVM$scene_7_init$7241335f_324e
06:6335 GBVM$scene_7_init$autofade$a839
06:6340 GBVM$scene_7_init$5bdad99d_faf9
06:6362 GBVM$scene_7_init$b8e32a8b_bb81
06:6367 GBVM$scene_7_init$64219a8f_690c
06:636C GBVM$scene_7_init$218f0337_a356
06:6371 GBVM$scene_7_init$92f974ba_9fc8
06:6379 GBVM$scene_7_init$b312c5df_bbe7
06:6379 GBVM_END$scene_7_init$92f974ba_
06:6381 GBVM$scene_7_init$6b80ca64_da05
06:6381 GBVM_END$scene_7_init$b312c5df_
06:6389 GBVM_END$scene_7_init$6b80ca64_
06:638A ___func_scene_8_collisions
06:638A _scene_8_collisions
06:64F2 _scene_8_init
06:6500 GBVM$scene_8_init$e8fdd9ea_316f
06:6515 GBVM$scene_8_init$554b4f8c_2d44
06:6525 GBVM$scene_8_init$3dae9be0_99b2
06:6557 GBVM$scene_8_init$autofade$5295
06:6562 GBVM_END$scene_8_init$554b4f8c_
06:6562 GBVM_END$scene_8_init$e8fdd9ea_
06:6563 ___func_scene_9_actors
06:6563 _scene_9_actors
06:6737 ___func_scene_9_collisions
06:6737 _scene_9_collisions
06:689F _scene_9_init
06:68A2 GBVM$scene_9_init$c53888a9_e6b6
06:68BE GBVM$scene_9_init$f8b68190_8d3d
06:68C3 GBVM$scene_9_init$523c010c_636b
06:68C8 GBVM$scene_9_init$aef78b32_f5bb
06:68E4 GBVM$scene_9_init$341b5fa3_1bd1
06:68E9 GBVM$scene_9_init$5426e1ca_e971
06:68EE GBVM$scene_9_init$d660a777_1a1f
06:690A GBVM$scene_9_init$6ee0ff35_a430
06:690F GBVM$scene_9_init$7e87ace1_fffb
06:6914 GBVM$scene_9_init$f4fcf8d8_33f0
06:6930 GBVM$scene_9_init$d29060dd_98d4
06:6935 GBVM$scene_9_init$5024ea26_0843
06:693A GBVM$scene_9_init$autofade$df44
06:6946 ___func_scene_logo_collisions
06:6946 _scene_logo_collisions
06:6AAE _scene_logo_init
06:6AB1 GBVM$scene_logo_init$8343c54c_0
06:6AB9 GBVM$scene_logo_init$dfb4c321_3
06:6ABE GBVM$scene_logo_init$autofade$3
06:6AC9 GBVM$scene_logo_init$e88fcc15_8
06:6AD0 GBVM$scene_logo_init$0677a82b_f
06:6ADC GBVM$scene_logo_init$9daba1e6_c
06:6B0F ___func_scene_menu_page_1_actor
06:6B0F _scene_menu_page_1_actors
06:6C47 ___func_scene_menu_page_1_colli
06:6C47 _scene_menu_page_1_collisions
06:6DAF _scene_menu_page_1_init
06:6DB2 GBVM$scene_menu_page_1_init$b6f
06:6DBE GBVM$scene_menu_page_1_init$181
06:6DCE GBVM$scene_menu_page_1_init$046
06:6DCE GBVM_END$scene_menu_page_1_init
06:6DDA GBVM$scene_menu_page_1_init$5f9
06:6DEA GBVM$scene_menu_page_1_init$a9f
06:6DEA GBVM_END$scene_menu_page_1_init
06:6DF6 GBVM$scene_menu_page_1_init$d6d
06:6E06 GBVM$scene_menu_page_1_init$9dc
06:6E06 GBVM_END$scene_menu_page_1_init
06:6E12 GBVM$scene_menu_page_1_init$174
06:6E22 GBVM$scene_menu_page_1_init$e5e
06:6E22 GBVM_END$scene_menu_page_1_init
06:6E2E GBVM$scene_menu_page_1_init$d52
06:6E3E GBVM$scene_menu_page_1_init$e16
06:6E3E GBVM_END$scene_menu_page_1_init
06:6E4A GBVM$scene_menu_page_1_init$503
06:6E5A GBVM$scene_menu_page_1_init$423
06:6E5A GBVM_END$scene_menu_page_1_init
06:6E62 GBVM$scene_menu_page_1_init$19f
06:6E62 GBVM$scene_menu_page_1_init$aut
06:6E6D GBVM$scene_menu_page_1_init$caf
06:6E6F GBVM$scene_menu_page_1_init$868
06:6EA2 ___func_scene_menu_page_2_actor
06:6EA2 _scene_menu_page_2_actors
06:6FA6 ___func_scene_menu_page_2_colli
06:6FA6 _scene_menu_page_2_collisions
06:710E _scene_menu_page_2_init
06:7111 GBVM$scene_menu_page_2_init$191
06:711D GBVM$scene_menu_page_2_init$49b
06:712D GBVM$scene_menu_page_2_init$e04
06:712D GBVM_END$scene_menu_page_2_init
06:7139 GBVM$scene_menu_page_2_init$d66
06:7149 GBVM$scene_menu_page_2_init$e69
06:7149 GBVM_END$scene_menu_page_2_init
06:7155 GBVM$scene_menu_page_2_init$bf8
06:7165 GBVM$scene_menu_page_2_init$791
06:7165 GBVM_END$scene_menu_page_2_init
06:7171 GBVM$scene_menu_page_2_init$7c9
06:7181 GBVM$scene_menu_page_2_init$836
06:7181 GBVM_END$scene_menu_page_2_init
06:718D GBVM$scene_menu_page_2_init$0a0
06:719D GBVM$scene_menu_page_2_init$438
06:719D GBVM_END$scene_menu_page_2_init
06:71A5 GBVM$scene_menu_page_2_init$aut
06:71B0 GBVM$scene_menu_page_2_init$465
06:71B2 GBVM$scene_menu_page_2_init$109
06:71C7 ___func_scene_title_screen_coll
06:71C7 _scene_title_screen_collisions
06:732F _scene_title_screen_init
06:7332 GBVM$scene_title_screen_init$82
06:7336 GBVM$scene_title_screen_init$ff
06:733E GBVM$scene_title_screen_init$au
06:7349 GBVM$scene_title_screen_init$41
06:734B GBVM$scene_title_screen_init$8a
06:735F GBVM$scene_title_screen_init$19
06:735F GBVM$scene_title_screen_init$44
06:73A4 GBVM$scene_title_screen_init$9e
06:73AD GBVM$scene_title_screen_init$d2
06:73C0 GBVM$scene_title_screen_init$06
06:73FD GBVM$scene_title_screen_init$4a
06:7401 GBVM_END$scene_title_screen_ini
06:7404 GBVM$scene_title_screen_init$ad
06:7409 GBVM$scene_title_screen_init$a5
06:743B GBVM_END$scene_title_screen_ini
06:743E GBVM_END$scene_title_screen_ini
06:743F _script_input_0
06:7441 GBVM$script_input_0$08dbaf5f_1f
06:7441 GBVM$script_input_0$fbcf251e_be
06:7441 GBVM_END$script_input_0$fbcf251
06:7456 GBVM$script_input_0$7491a7f7_23
06:7477 GBVM$script_input_0$dc158941_65
06:747C GBVM$script_input_0$496762ff_97
06:7498 GBVM$script_input_0$a72a0ef3_d5
06:74A4 GBVM$script_input_0$4a25a8d2_af
06:74A9 GBVM_END$script_input_0$08dbaf5
06:74AA _script_input_1
06:74AC GBVM$script_input_1$8a09b3ef_9f
06:74F2 GBVM$script_input_1$329ced9e_f8
06:7507 GBVM$script_input_1$1af12da8_01
06:7539 GBVM_END$script_input_1$329ced9
06:753A _script_input_4
06:753C GBVM$script_input_4$0e4e5952_37
06:7582 GBVM$script_input_4$64f2129c_c9
06:7597 GBVM$script_input_4$83bbb685_40
06:75C9 GBVM_END$script_input_4$64f2129
06:75CA _script_input_7
06:75CC GBVM$script_input_7$9f892d2d_3f
06:7612 GBVM$script_input_7$dc31b35f_50
06:7627 GBVM$script_input_7$996eb1b7_42
06:7659 GBVM_END$script_input_7$dc31b35
06:765A _script_input
06:765C GBVM$script_input$d4064fed_17a4
06:7671 GBVM$script_input$b0f25193_1437
06:7692 GBVM$script_input$214266f1_6929
06:7697 GBVM$script_input$e895081e_c696
06:76B3 GBVM$script_input$32e28179_6c05
06:76BF GBVM$script_input$3d4f10a2_8713
06:76C4 GBVM_END$script_input$d4064fed_
06:76C5 ___func_sound_powerup_vgm
06:76C5 _sound_powerup_vgm
06:772D ___func_sprite_checkbox_tileset
06:772D _sprite_checkbox_tileset
06:776F ___func_sprite_chest_tileset
06:776F _sprite_chest_tileset
06:77B1 ___func_sprite_chest
06:77B1 _sprite_chest_metasprite_0
06:77BD _sprite_chest_metasprite_1
06:77C9 _sprite_chest_metasprites
06:77CD _sprite_chest_animations
06:77ED _sprite_chest_animations_lookup
06:77F5 _sprite_chest
06:7808 ___func_sprite_crate_arrival_co
06:7808 _sprite_crate_arrival_copy_meta
06:7814 _sprite_crate_arrival_copy_meta
06:7820 _sprite_crate_arrival_copy_meta
06:782C _sprite_crate_arrival_copy_meta
06:7832 _sprite_crate_arrival_copy_anim
06:7862 _sprite_crate_arrival_copy_anim
06:7868 _sprite_crate_arrival_copy
06:787B ___func_sprite_crate_obj_pos_co
06:787B _sprite_crate_obj_pos_copy_tile
06:793D ___func_sprite_crate_obj_pos_co
06:793D _sprite_crate_obj_pos_copy_meta
06:7949 _sprite_crate_obj_pos_copy_meta
06:7955 _sprite_crate_obj_pos_copy_meta
06:7961 _sprite_crate_obj_pos_copy_meta
06:7967 _sprite_crate_obj_pos_copy_anim
06:7997 _sprite_crate_obj_pos_copy_anim
06:799D _sprite_crate_obj_pos_copy
06:79B0 ___func_sprite_cursor_tileset
06:79B0 _sprite_cursor_tileset
06:7A32 ___func_sprite_cursor
06:7A32 _sprite_cursor_metasprite_0
06:7A3E _sprite_cursor_metasprite_1
06:7A4A _sprite_cursor_metasprite_2
06:7A56 _sprite_cursor_metasprites
06:7A5C _sprite_cursor_animations
06:7A6C _sprite_cursor_animations_looku
06:7A6E _sprite_cursor
06:7A81 ___func_sprite_obj_pos_1_tilese
06:7A81 _sprite_obj_pos_1_tileset
06:7AC3 ___func_sprite_obj_pos_2_tilese
06:7AC3 _sprite_obj_pos_2_tileset
06:7B05 ___func_sprite_positive_crate_t
06:7B05 _sprite_positive_crate_tileset
06:7B47 ___func_sprite_rock_tileset
06:7B47 _sprite_rock_tileset
06:7B89 ___func_sprite_spritesheet_4_9_
06:7B89 _sprite_spritesheet_4_9_25_1_ti
06:7D4B ___func_sprite_spritesheet_4_9_
06:7D4B _sprite_spritesheet_4_9_25_1_me
06:7D57 _sprite_spritesheet_4_9_25_1_me
06:7D63 _sprite_spritesheet_4_9_25_1_me
06:7D6F _sprite_spritesheet_4_9_25_1_me
06:7D7B _sprite_spritesheet_4_9_25_1_me
06:7D87 _sprite_spritesheet_4_9_25_1_me
06:7D93 _sprite_spritesheet_4_9_25_1_me
06:7D9F _sprite_spritesheet_4_9_25_1_me
06:7DAB _sprite_spritesheet_4_9_25_1_me
06:7DB7 _sprite_spritesheet_4_9_25_1_me
06:7DC3 _sprite_spritesheet_4_9_25_1_me
06:7DCF _sprite_spritesheet_4_9_25_1_me
06:7DDB _sprite_spritesheet_4_9_25_1_me
06:7E03 _sprite_spritesheet_4_9_25_1_an
06:7E13 _sprite_spritesheet_4_9_25_1_an
06:7E15 _sprite_spritesheet_4_9_25_1
06:7E28 ___func_tileset_default_frame
06:7E28 _tileset_default_frame
06:7EBA _trigger_1_interact
06:7EBD GBVM$trigger_1_interact$ba80a79
06:7ED2 GBVM$trigger_1_interact$4949dfc
06:7F04 GBVM$trigger_1_interact$ff29eba
06:7F04 GBVM_END$trigger_1_interact$ba8
06:7F47 _trigger_2_interact
06:7F48 GBVM$trigger_2_interact$515852b
06:7F5D GBVM$trigger_2_interact$83886f5
06:7F5D GBVM_END$trigger_2_interact$515
06:7FA0 _trigger_3_interact
06:7FA1 GBVM$trigger_3_interact$abe346f
06:7FB6 GBVM$trigger_3_interact$32e6f65
06:7FB6 GBVM_END$trigger_3_interact$abe
07:4000 _camera_init
07:4026 _input_init
07:404C _remove_LCD_ISRs
07:4067 _palette_init
07:4075 _parallax_init
07:4095 _SIO_init
07:40BE ___func_bg_0_sel
07:40BE _bg_0_sel
07:40CC ___func_bg_1
07:40CC _bg_1
07:40DA ___func_bg_2_tiles_export
07:40DA _bg_2_tiles_export
07:40E8 ___func_bg_3_tiles
07:40E8 _bg_3_tiles
07:40F6 ___func_bg_house_wide
07:40F6 _bg_house_wide
07:4104 ___func_bg_logo
07:4104 _bg_logo
07:4112 ___func_bg_menu_page1
07:4112 _bg_menu_page1
07:4120 ___func_bg_menu_page2
07:4120 _bg_menu_page2
07:412E ___func_bg_titlescreen
07:412E _bg_titlescreen
07:413C ___func_cursor_image
07:413C _cursor_image
07:414C ___func_scene_18_projectiles
07:414C _scene_18_projectiles
07:417A ___func_scene_18
07:417A _scene_18
07:41B5 ___func_scene_6_projectiles
07:41B5 _scene_6_projectiles
07:41E3 ___func_scene_6_sprites
07:41E3 _scene_6_sprites
07:41FB ___func_scene_6
07:41FB _scene_6
07:4236 ___func_scene_7_projectiles
07:4236 _scene_7_projectiles
07:4264 ___func_scene_7_sprites
07:4264 _scene_7_sprites
07:427C ___func_scene_7
07:427C _scene_7
07:42B7 ___func_scene_8_triggers
07:42B7 _scene_8_triggers
07:42D7 ___func_scene_8
07:42D7 _scene_8
07:4312 ___func_scene_9
07:4312 _scene_9
07:434D ___func_scene_logo
07:434D _scene_logo
07:4388 ___func_scene_menu_page_1
07:4388 _scene_menu_page_1
07:43C3 ___func_scene_menu_page_2
07:43C3 _scene_menu_page_2
07:43FE ___func_scene_title_screen
07:43FE _scene_title_screen
07:4439 _script_engine_init
07:444D ___func_sound_click_vgm
07:444D _sound_click_vgm
07:446B ___func_sprite_11x2
07:446B _sprite_11x2_metasprite_0
07:446F _sprite_11x2_metasprites
07:4471 _sprite_11x2_animations
07:4481 _sprite_11x2_animations_lookup
07:4483 _sprite_11x2
07:4496 ___func_sprite_2x4
07:4496 _sprite_2x4_metasprite_0
07:449A _sprite_2x4_metasprites
07:449C _sprite_2x4_animations
07:44AC _sprite_2x4_animations_lookup
07:44AE _sprite_2x4
07:44C1 ___func_sprite_2x7
07:44C1 _sprite_2x7_metasprite_0
07:44C5 _sprite_2x7_metasprites
07:44C7 _sprite_2x7_animations
07:44D7 _sprite_2x7_animations_lookup
07:44D9 _sprite_2x7
07:44EC ___func_sprite_3x2
07:44EC _sprite_3x2_metasprite_0
07:44F0 _sprite_3x2_metasprites
07:44F2 _sprite_3x2_animations
07:4502 _sprite_3x2_animations_lookup
07:4504 _sprite_3x2
07:4517 ___func_sprite_3x8
07:4517 _sprite_3x8_metasprite_0
07:451B _sprite_3x8_metasprites
07:451D _sprite_3x8_animations
07:452D _sprite_3x8_animations_lookup
07:452F _sprite_3x8
07:4542 ___func_sprite_4x2
07:4542 _sprite_4x2_metasprite_0
07:4546 _sprite_4x2_metasprites
07:4548 _sprite_4x2_animations
07:4558 _sprite_4x2_animations_lookup
07:455A _sprite_4x2
07:456D ___func_sprite_7x2
07:456D _sprite_7x2_metasprite_0
07:4571 _sprite_7x2_metasprites
07:4573 _sprite_7x2_animations
07:4583 _sprite_7x2_animations_lookup
07:4585 _sprite_7x2
07:4598 ___func_sprite_bullet_tileset
07:4598 _sprite_bullet_tileset
07:45BA ___func_sprite_bullet
07:45BA _sprite_bullet_metasprite_0
07:45C6 _sprite_bullet_metasprites
07:45C8 _sprite_bullet_animations
07:45D8 _sprite_bullet_animations_looku
07:45DA _sprite_bullet
07:45ED ___func_sprite_checkbox
07:45ED _sprite_checkbox_metasprite_0
07:45F5 _sprite_checkbox_metasprite_1
07:45FD _sprite_checkbox_metasprites
07:4601 _sprite_checkbox_animations
07:4611 _sprite_checkbox_animations_loo
07:4613 _sprite_checkbox
07:4626 ___func_sprite_negative_crate_t
07:4626 _sprite_negative_crate_tileset
07:4648 ___func_sprite_negative_crate
07:4648 _sprite_negative_crate_metaspri
07:4654 _sprite_negative_crate_metaspri
07:4656 _sprite_negative_crate_animatio
07:4666 _sprite_negative_crate_animatio
07:4668 _sprite_negative_crate
07:467B ___func_sprite_obj_neg_1_tilese
07:467B _sprite_obj_neg_1_tileset
07:469D ___func_sprite_obj_neg_1
07:469D _sprite_obj_neg_1_metasprite_0
07:46A9 _sprite_obj_neg_1_metasprites
07:46AB _sprite_obj_neg_1_animations
07:46BB _sprite_obj_neg_1_animations_lo
07:46BD _sprite_obj_neg_1
07:46D0 ___func_sprite_obj_pos_1
07:46D0 _sprite_obj_pos_1_metasprite_0
07:46DC _sprite_obj_pos_1_metasprites
07:46DE _sprite_obj_pos_1_animations
07:46EE _sprite_obj_pos_1_animations_lo
07:46F0 _sprite_obj_pos_1
07:4703 ___func_sprite_obj_pos_2
07:4703 _sprite_obj_pos_2_metasprite_0
07:470F _sprite_obj_pos_2_metasprites
07:4711 _sprite_obj_pos_2_animations
07:4721 _sprite_obj_pos_2_animations_lo
07:4723 _sprite_obj_pos_2
07:4736 ___func_sprite_positive_crate
07:4736 _sprite_positive_crate_metaspri
07:4742 _sprite_positive_crate_metaspri
07:4744 _sprite_positive_crate_animatio
07:4754 _sprite_positive_crate_animatio
07:4756 _sprite_positive_crate
07:4769 ___func_sprite_rock
07:4769 _sprite_rock_metasprite_0
07:4775 _sprite_rock_metasprites
07:4777 _sprite_rock_animations
07:4787 _sprite_rock_animations_lookup
07:4789 _sprite_rock
07:479C _spritesheet_none_metasprite
07:47A0 _spritesheet_none_metasprites
07:47A2 _spritesheet_none
07:47B5 _trigger_0_interact
07:47B8 GBVM$trigger_0_interact$3238c95
07:47EB _logo_init
07:47FB _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:42F3 _core_run
05:43C6 ___HandleCrash_banked
05:472E _printer_send_receive
05:4764 _printer_send_byte
05:4777 _printer_send_command
05:479A _printer_print_tile
05:482B _printer_wait
05:485D _gbprinter_detect
05:4877 _gbprinter_print_overlay
05:4A3C _data_init
05:4A87 _save_points
05:4AE7 _data_slot_address
05:4B5F _data_save
05:4C20 _data_load
05:4D34 _data_clear
05:4D61 _data_peek
05:4E02 _atan2
05:4F9B _atan2_table
05:5103 _set_sgb_border
05:52ED ___func_VM_CAMERA
05:52ED _vm_camera_move_to
05:5540 _vm_camera_set_pos
05:5587 _camera_shake_frames
05:56B6 ___func_VM_GAMEBOY
05:56B6 _vm_set_sprites_visible
05:56CD _vm_input_wait
05:56F6 _vm_context_prepare
05:5721 _vm_input_attach
05:5737 _vm_input_detach
05:574B _vm_input_get
05:577F _vm_fade
05:57AF _vm_timer_prepare
05:57DA _vm_timer_set
05:57F5 _vm_timer_stop
05:5809 _vm_timer_reset
05:5820 _vm_get_tile_xy
05:58C0 _vm_replace_tile
05:5951 _vm_poll
05:5A23 _vm_set_sprite_mode
05:5A37 _vm_replace_tile_xy
05:5B9F _vm_rumble
05:5BBF _vm_load_tileset
05:5C2C ___func_VM_SIO
05:5C2C _vm_sio_set_mode
05:5C3E _vm_sio_exchange
05:5F20 ___func_VM_UI
05:5F20 _vm_display_text
05:5F4E _vm_switch_text_layer
05:5F68 _vm_overlay_setpos
05:5F82 _vm_overlay_wait
05:6012 _vm_overlay_move_to
05:6056 _vm_overlay_set_scroll
05:608F _vm_overlay_clear
05:612F _vm_overlay_show
05:617D _vm_choice
05:6298 _vm_set_font
05:62C7 _vm_overlay_scroll
05:62FE _vm_overlay_set_submap
05:6337 _vm_overlay_set_submap_ex
05:63B3 _vm_overlay_set_map
05:649D _vm_set_text_sound
05:64B6 ___func_bg_0_sel_tilemap
05:64B6 _bg_0_sel_tilemap
05:661E ___func_bg_1_tileset
05:661E _bg_1_tileset
05:68B0 ___func_bg_2_tiles_export_tiles
05:68B0 _bg_2_tiles_export_tileset
05:6C02 ___func_bg_3_tiles_tileset
05:6C02 _bg_3_tiles_tileset
05:6E54 ___func_bg_house_wide_tilemap
05:6E54 _bg_house_wide_tilemap
05:7094 ___func_bg_logo_tileset
05:7094 _bg_logo_tileset
05:7596 ___func_bg_menu_page1_tileset
05:7596 _bg_menu_page1_tileset
05:77D8 ___func_scene_18_collisions
05:77D8 _scene_18_collisions
05:7A18 _scene_6_init
05:7A1B GBVM$scene_6_init$fcab7afd_288f
05:7A37 GBVM$scene_6_init$a08e200d_2cd0
05:7A3C GBVM$scene_6_init$b3fe0c4e_ce9b
05:7A41 GBVM$scene_6_init$ab3fb651_1c39
05:7A5D GBVM$scene_6_init$9bda94fd_4376
05:7A62 GBVM$scene_6_init$a88c883e_51a6
05:7A67 GBVM$scene_6_init$55ca1a74_a29f
05:7A83 GBVM$scene_6_init$78a76555_79ad
05:7A88 GBVM$scene_6_init$92524774_1699
05:7A8D GBVM$scene_6_init$3757780f_719f
05:7A95 GBVM$scene_6_init$cc71e22f_72ff
05:7A99 GBVM$scene_6_init$e56d6613_71a1
05:7AAA GBVM$scene_6_init$autofade$83a9
05:7AB5 GBVM$scene_6_init$382d21a9_ef86
05:7AD7 GBVM$scene_6_init$2bd42e28_dba0
05:7ADC GBVM$scene_6_init$afa793ea_d455
05:7AE1 GBVM$scene_6_init$6ff04b86_908c
05:7AE6 GBVM$scene_6_init$3184da14_bcca
05:7AEE GBVM$scene_6_init$4002d80a_0c28
05:7AEE GBVM_END$scene_6_init$3184da14_
05:7AF6 GBVM$scene_6_init$14e70de8_d3f2
05:7AF6 GBVM_END$scene_6_init$4002d80a_
05:7AFE GBVM$scene_6_init$eef67e9b_cb44
05:7AFE GBVM_END$scene_6_init$14e70de8_
05:7B47 GBVM$scene_6_init$667d32d0_7e7e
05:7BA9 GBVM$scene_6_init$9f70dbf0_42f1
05:7C05 GBVM$scene_6_init$ba23557a_ee47
05:7C47 GBVM$scene_6_init$3afa1d47_cf73
05:7C78 ___func_scene_menu_page_1_sprit
05:7C78 _scene_menu_page_1_sprites
05:7C7B ___func_scene_menu_page_2_sprit
05:7C7B _scene_menu_page_2_sprites
05:7C7E _pointnclick_init
05:7CB7 _pointnclick_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:4191 _load_sprite
02:41E4 _load_bounds
02:4201 _do_load_palette
02:4286 _load_scene
02:48EC _load_player
02:4935 _load_emote
02:494E _trigger_reset
02:495E _trigger_interact
02:499D _trigger_activate_at
02:49E8 _trigger_at_intersection
02:4B0F _trigger_activate_at_intersecti
02:4C50 _trigger_at_tile
02:4CE1 ___func_VM_MAIN
02:4CE1 _vm_call
02:4D23 _vm_ret
02:4D83 _vm_call_far
02:4E02 _vm_ret_far
02:4E7A _vm_push
02:4EA5 _vm_pop
02:4EE0 _vm_loop
02:4F6B _vm_jump
02:4F77 _wait_frames
02:4FE4 _vm_invoke
02:5111 _vm_join
02:5173 _vm_terminate
02:51A0 _vm_if
02:52E5 _vm_if_const
02:53FA _vm_push_value
02:544C _vm_push_value_ind
02:54C1 _vm_push_reference
02:5518 _vm_reserve
02:5546 _vm_set
02:55A7 _vm_set_const
02:55D3 _vm_get_tlocal
02:5660 _vm_test_terminate
02:566B _vm_idle
02:5677 _vm_init_rng
02:56A3 _vm_rand
02:56E5 _vm_lock
02:56F4 _vm_unlock
02:5707 _vm_raise
02:5749 _vm_set_indirect
02:57C4 _vm_get_indirect
02:583F _vm_poll_loaded
02:586F _vm_memset
02:58A9 _vm_memcpy
02:5926 _script_runner_init
02:59DD _script_execute
02:5B43 _script_terminate
02:5BA8 _script_detach_hthread
02:5BE4 ___func_bg_0_sel_tileset
02:5BE4 _bg_0_sel_tileset
02:65E6 ___func_font_gbs_variable_width
02:7461 _font_gbs_variable_width
02:7FE8 _song_level_bgm_2_Data
02:7FFD ___func_palette_1
02:7FFD _palette_1
04:4000 _projectiles_init
04:402F _projectile_launch
04:4429 _actor_23_interact
04:443C GBVM$actor_23_interact$3982c703
04:4459 GBVM$actor_23_interact$29d03cd7
04:4484 GBVM$actor_23_interact$7b1a56ea
04:44FF GBVM$actor_23_interact$06a76fb7
04:4505 GBVM$actor_23_interact$e7cb527d
04:452D GBVM$actor_23_interact$d3e779c5
04:4533 GBVM$actor_23_interact$6e400af9
04:4541 GBVM_END$actor_23_interact$29d0
04:4541 GBVM_END$actor_23_interact$3982
04:4541 GBVM_END$actor_23_interact$e7cb
04:4553 GBVM$actor_23_interact$97964d7f
04:456F GBVM$actor_23_interact$0949268d
04:457C GBVM$actor_23_interact$0ed53b28
04:4589 GBVM$actor_23_interact$a429eca0
04:45B4 GBVM$actor_23_interact$fe7fa039
04:45C6 GBVM$actor_23_interact$c32eac4d
04:45DB GBVM$actor_23_interact$4a434ff8
04:45F0 GBVM$actor_23_interact$d7829388
04:4643 GBVM_END$actor_23_interact$4a43
04:4643 GBVM_END$actor_23_interact$c32e
04:4646 GBVM$actor_23_interact$a9b865a7
04:465B GBVM$actor_23_interact$03b46cd9
04:46AE GBVM$actor_23_interact$024cf22b
04:46AE GBVM_END$actor_23_interact$a9b8
04:46AE GBVM_END$actor_23_interact$fe7f
04:46C0 GBVM$actor_23_interact$1e570127
04:46D5 GBVM$actor_23_interact$a7871b0f
04:46EA GBVM$actor_23_interact$5940466b
04:473D GBVM_END$actor_23_interact$1e57
04:473D GBVM_END$actor_23_interact$a787
04:4740 GBVM$actor_23_interact$058fff5c
04:4755 GBVM$actor_23_interact$809407e9
04:47A8 GBVM$actor_23_interact$1fff2ec6
04:47A8 GBVM_END$actor_23_interact$024c
04:47A8 GBVM_END$actor_23_interact$058f
04:47AE GBVM$actor_23_interact$9a579829
04:47CA GBVM$actor_23_interact$42af204b
04:47F2 GBVM$actor_23_interact$8d7e41cd
04:47F8 GBVM$actor_23_interact$9378c2c4
04:4806 GBVM_END$actor_23_interact$42af
04:4806 GBVM_END$actor_23_interact$a429
04:4818 GBVM$actor_23_interact$faf489bd
04:4834 GBVM$actor_23_interact$85f31fbd
04:4841 GBVM$actor_23_interact$7476edf0
04:484E GBVM$actor_23_interact$dd4ae73c
04:4879 GBVM$actor_23_interact$a32f6f88
04:488B GBVM$actor_23_interact$fbda9aaf
04:48A0 GBVM$actor_23_interact$5914ad3b
04:48B5 GBVM$actor_23_interact$87489722
04:4908 GBVM_END$actor_23_interact$5914
04:4908 GBVM_END$actor_23_interact$fbda
04:490B GBVM$actor_23_interact$3c96eafd
04:4920 GBVM$actor_23_interact$0f21987e
04:4973 GBVM$actor_23_interact$a06523f2
04:4973 GBVM_END$actor_23_interact$3c96
04:4973 GBVM_END$actor_23_interact$a32f
04:4985 GBVM$actor_23_interact$9b367b08
04:499A GBVM$actor_23_interact$bde169b6
04:49AF GBVM$actor_23_interact$34742cc1
04:4A02 GBVM$actor_23_interact$c372d93b
04:4A02 GBVM_END$actor_23_interact$9b36
04:4A02 GBVM_END$actor_23_interact$bde1
04:4A08 GBVM$actor_23_interact$21303643
04:4A24 GBVM$actor_23_interact$c6dfb322
04:4A4C GBVM$actor_23_interact$345e1915
04:4A57 GBVM$actor_23_interact$3c9ef64b
04:4A60 GBVM_END$actor_23_interact$c6df
04:4A63 GBVM$actor_23_interact$feb884d3
04:4A78 GBVM$actor_23_interact$8d214b64
04:4ACB GBVM_END$actor_23_interact$a065
04:4ACB GBVM_END$actor_23_interact$dd4a
04:4ACB GBVM_END$actor_23_interact$feb8
04:4ACD _actor_24_interact
04:4AE0 GBVM$actor_24_interact$6ac8bf32
04:4AFD GBVM$actor_24_interact$b8376bc5
04:4B28 GBVM$actor_24_interact$8835149e
04:4BA3 GBVM$actor_24_interact$29c7c39d
04:4BA9 GBVM$actor_24_interact$2ad925a3
04:4BD1 GBVM$actor_24_interact$7a7f8635
04:4BD7 GBVM$actor_24_interact$5ed6f368
04:4BE5 GBVM_END$actor_24_interact$2ad9
04:4BE5 GBVM_END$actor_24_interact$6ac8
04:4BE5 GBVM_END$actor_24_interact$b837
04:4BF7 GBVM$actor_24_interact$9456dcd6
04:4C13 GBVM$actor_24_interact$fac60da2
04:4C20 GBVM$actor_24_interact$7392fd30
04:4C2D GBVM$actor_24_interact$7ed79a41
04:4C58 GBVM$actor_24_interact$173dd6f5
04:4C6A GBVM$actor_24_interact$f50b685b
04:4C7F GBVM$actor_24_interact$03d9c5eb
04:4C94 GBVM$actor_24_interact$fa642de4
04:4CE7 GBVM_END$actor_24_interact$03d9
04:4CE7 GBVM_END$actor_24_interact$f50b
04:4CEA GBVM$actor_24_interact$238f3ee0
04:4CFF GBVM$actor_24_interact$17791810
04:4D52 GBVM$actor_24_interact$766aa2b9
04:4D52 GBVM_END$actor_24_interact$173d
04:4D52 GBVM_END$actor_24_interact$238f
04:4D64 GBVM$actor_24_interact$88457fc4
04:4D79 GBVM$actor_24_interact$48c98d35
04:4D8E GBVM$actor_24_interact$49f3ad79
04:4DE1 GBVM_END$actor_24_interact$48c9
04:4DE1 GBVM_END$actor_24_interact$8845
04:4DE4 GBVM$actor_24_interact$c386f01c
04:4DF9 GBVM$actor_24_interact$5e432bed
04:4E4C GBVM$actor_24_interact$ea4177d4
04:4E4C GBVM_END$actor_24_interact$766a
04:4E4C GBVM_END$actor_24_interact$c386
04:4E52 GBVM$actor_24_interact$07cfa755
04:4E6E GBVM$actor_24_interact$d2c366dc
04:4E96 GBVM$actor_24_interact$3114b19b
04:4E9C GBVM$actor_24_interact$078b3a73
04:4EAA GBVM_END$actor_24_interact$7ed7
04:4EAA GBVM_END$actor_24_interact$d2c3
04:4EBC GBVM$actor_24_interact$36dd6f9b
04:4ED8 GBVM$actor_24_interact$ded53576
04:4EE5 GBVM$actor_24_interact$d1f8220f
04:4EF2 GBVM$actor_24_interact$c5184ae5
04:4F1D GBVM$actor_24_interact$0c259c57
04:4F2F GBVM$actor_24_interact$e304350e
04:4F44 GBVM$actor_24_interact$7ac501af
04:4F59 GBVM$actor_24_interact$39289fa6
04:4FAC GBVM_END$actor_24_interact$7ac5
04:4FAC GBVM_END$actor_24_interact$e304
04:4FAF GBVM$actor_24_interact$cd1a2d3d
04:4FC4 GBVM$actor_24_interact$c2d6e304
04:5017 GBVM$actor_24_interact$8e68e995
04:5017 GBVM_END$actor_24_interact$0c25
04:5017 GBVM_END$actor_24_interact$cd1a
04:5029 GBVM$actor_24_interact$64592c5d
04:503E GBVM$actor_24_interact$9b23ef53
04:5053 GBVM$actor_24_interact$72423d31
04:50A6 GBVM$actor_24_interact$84c89688
04:50A6 GBVM_END$actor_24_interact$6459
04:50A6 GBVM_END$actor_24_interact$9b23
04:50AC GBVM$actor_24_interact$8efefb68
04:50C8 GBVM$actor_24_interact$6ed1f9ab
04:50F0 GBVM$actor_24_interact$b6026dad
04:50FB GBVM$actor_24_interact$17c97eec
04:5104 GBVM_END$actor_24_interact$6ed1
04:5107 GBVM$actor_24_interact$31699428
04:511C GBVM$actor_24_interact$fbced912
04:516F GBVM_END$actor_24_interact$3169
04:516F GBVM_END$actor_24_interact$8e68
04:516F GBVM_END$actor_24_interact$c518
04:5171 _actor_25_interact
04:5184 GBVM$actor_25_interact$beb13ef4
04:51A1 GBVM$actor_25_interact$4be81485
04:51CC GBVM$actor_25_interact$102f8994
04:5247 GBVM$actor_25_interact$6f86e6b8
04:524D GBVM$actor_25_interact$c443deea
04:5275 GBVM$actor_25_interact$b4b59080
04:527B GBVM$actor_25_interact$83373fde
04:5289 GBVM_END$actor_25_interact$4be8
04:5289 GBVM_END$actor_25_interact$beb1
04:5289 GBVM_END$actor_25_interact$c443
04:529B GBVM$actor_25_interact$6f35e2dd
04:52B7 GBVM$actor_25_interact$d3a34d0e
04:52C4 GBVM$actor_25_interact$8dc38030
04:52D1 GBVM$actor_25_interact$ff531b37
04:52FC GBVM$actor_25_interact$09286119
04:530E GBVM$actor_25_interact$98b90ffa
04:5323 GBVM$actor_25_interact$981402d2
04:5338 GBVM$actor_25_interact$b864fc34
04:538B GBVM_END$actor_25_interact$9814
04:538B GBVM_END$actor_25_interact$98b9
04:538E GBVM$actor_25_interact$d33ea810
04:53A3 GBVM$actor_25_interact$3ef5409b
04:53F6 GBVM$actor_25_interact$ebeb61f5
04:53F6 GBVM_END$actor_25_interact$0928
04:53F6 GBVM_END$actor_25_interact$d33e
04:5408 GBVM$actor_25_interact$255b5204
04:541D GBVM$actor_25_interact$f1232d1e
04:5432 GBVM$actor_25_interact$98b8674a
04:5485 GBVM_END$actor_25_interact$255b
04:5485 GBVM_END$actor_25_interact$f123
04:5488 GBVM$actor_25_interact$a2bf655a
04:549D GBVM$actor_25_interact$5b7f5863
04:54F0 GBVM$actor_25_interact$1ae28187
04:54F0 GBVM_END$actor_25_interact$a2bf
04:54F0 GBVM_END$actor_25_interact$ebeb
04:54F6 GBVM$actor_25_interact$b9da123d
04:5512 GBVM$actor_25_interact$317d72f2
04:553A GBVM$actor_25_interact$259ebad1
04:5540 GBVM$actor_25_interact$52c762a9
04:554E GBVM_END$actor_25_interact$317d
04:554E GBVM_END$actor_25_interact$ff53
04:5560 GBVM$actor_25_interact$6a55ba46
04:557C GBVM$actor_25_interact$96143cbb
04:5589 GBVM$actor_25_interact$a23e3400
04:5596 GBVM$actor_25_interact$b7e15252
04:55C1 GBVM$actor_25_interact$a6bc14a9
04:55D3 GBVM$actor_25_interact$049b9f02
04:55E8 GBVM$actor_25_interact$99443b98
04:55FD GBVM$actor_25_interact$cec7b807
04:5650 GBVM_END$actor_25_interact$049b
04:5650 GBVM_END$actor_25_interact$9944
04:5653 GBVM$actor_25_interact$12ec4943
04:5668 GBVM$actor_25_interact$a1e1ffbe
04:56BB GBVM$actor_25_interact$884c6a75
04:56BB GBVM_END$actor_25_interact$12ec
04:56BB GBVM_END$actor_25_interact$a6bc
04:56CD GBVM$actor_25_interact$697e07d2
04:56E2 GBVM$actor_25_interact$5523bcbc
04:56F7 GBVM$actor_25_interact$445da39e
04:574A GBVM$actor_25_interact$a667bcb6
04:574A GBVM_END$actor_25_interact$5523
04:574A GBVM_END$actor_25_interact$697e
04:5750 GBVM$actor_25_interact$3abb17f1
04:576C GBVM$actor_25_interact$b249cb9d
04:5794 GBVM$actor_25_interact$fc4226a1
04:579F GBVM$actor_25_interact$6bf1e9ef
04:57A8 GBVM_END$actor_25_interact$b249
04:57AB GBVM$actor_25_interact$837d0600
04:57C0 GBVM$actor_25_interact$4f96318a
04:5813 GBVM_END$actor_25_interact$837d
04:5813 GBVM_END$actor_25_interact$884c
04:5813 GBVM_END$actor_25_interact$b7e1
04:5815 _actor_26_interact
04:5828 GBVM$actor_26_interact$951e1b00
04:5845 GBVM$actor_26_interact$d5f83f5c
04:5870 GBVM$actor_26_interact$176f4683
04:58EB GBVM$actor_26_interact$b14dcaa4
04:58F1 GBVM$actor_26_interact$e92e473d
04:5919 GBVM$actor_26_interact$e6ba7a23
04:591F GBVM$actor_26_interact$c88adaa3
04:592D GBVM_END$actor_26_interact$951e
04:592D GBVM_END$actor_26_interact$d5f8
04:592D GBVM_END$actor_26_interact$e92e
04:593F GBVM$actor_26_interact$a01f9fdf
04:595B GBVM$actor_26_interact$460515ff
04:5968 GBVM$actor_26_interact$fa4687fb
04:5975 GBVM$actor_26_interact$c8406277
04:59A0 GBVM$actor_26_interact$2e76521d
04:59B2 GBVM$actor_26_interact$a83b8627
04:59C7 GBVM$actor_26_interact$1383b8d3
04:59DC GBVM$actor_26_interact$8aea66b0
04:5A2F GBVM_END$actor_26_interact$1383
04:5A2F GBVM_END$actor_26_interact$a83b
04:5A32 GBVM$actor_26_interact$a893c2d5
04:5A47 GBVM$actor_26_interact$4bf55ed9
04:5A9A GBVM$actor_26_interact$fdd71079
04:5A9A GBVM_END$actor_26_interact$2e76
04:5A9A GBVM_END$actor_26_interact$a893
04:5AAC GBVM$actor_26_interact$68691691
04:5AC1 GBVM$actor_26_interact$3d6601bc
04:5AD6 GBVM$actor_26_interact$c4201392
04:5B29 GBVM_END$actor_26_interact$3d66
04:5B29 GBVM_END$actor_26_interact$6869
04:5B2C GBVM$actor_26_interact$382f3b76
04:5B41 GBVM$actor_26_interact$72f00d0b
04:5B94 GBVM$actor_26_interact$f940b8bc
04:5B94 GBVM_END$actor_26_interact$382f
04:5B94 GBVM_END$actor_26_interact$fdd7
04:5B9A GBVM$actor_26_interact$dbe0faaf
04:5BB6 GBVM$actor_26_interact$4379adfc
04:5BDE GBVM$actor_26_interact$ebd14ccb
04:5BE4 GBVM$actor_26_interact$ddd07cc5
04:5BF2 GBVM_END$actor_26_interact$4379
04:5BF2 GBVM_END$actor_26_interact$c840
04:5C04 GBVM$actor_26_interact$f95a237a
04:5C20 GBVM$actor_26_interact$4909d9af
04:5C2D GBVM$actor_26_interact$ed538f8f
04:5C3A GBVM$actor_26_interact$ed3eda6f
04:5C65 GBVM$actor_26_interact$1f94c304
04:5C77 GBVM$actor_26_interact$2c4f4db5
04:5C8C GBVM$actor_26_interact$0afad92f
04:5CA1 GBVM$actor_26_interact$0c54a49f
04:5CF4 GBVM_END$actor_26_interact$0afa
04:5CF4 GBVM_END$actor_26_interact$2c4f
04:5CF7 GBVM$actor_26_interact$12895a2b
04:5D0C GBVM$actor_26_interact$6c23d6f2
04:5D5F GBVM$actor_26_interact$a9003e7d
04:5D5F GBVM_END$actor_26_interact$1289
04:5D5F GBVM_END$actor_26_interact$1f94
04:5D71 GBVM$actor_26_interact$3d803d09
04:5D86 GBVM$actor_26_interact$f43510ca
04:5D9B GBVM$actor_26_interact$15e619aa
04:5DEE GBVM_END$actor_26_interact$3d80
04:5DEE GBVM_END$actor_26_interact$f435
04:5DF1 GBVM$actor_26_interact$dd03e5b0
04:5E06 GBVM$actor_26_interact$7d355b58
04:5E59 GBVM$actor_26_interact$29cddd97
04:5E59 GBVM_END$actor_26_interact$a900
04:5E59 GBVM_END$actor_26_interact$dd03
04:5E5F GBVM$actor_26_interact$16b175fe
04:5E7B GBVM$actor_26_interact$0716e119
04:5EA3 GBVM$actor_26_interact$79ebf623
04:5EAE GBVM$actor_26_interact$8b7b93f7
04:5EB7 GBVM_END$actor_26_interact$0716
04:5EB7 GBVM_END$actor_26_interact$ed3e
04:5EB9 _actor_27_interact
04:5ECC GBVM$actor_27_interact$67db7349
04:5EE9 GBVM$actor_27_interact$5c116659
04:5F14 GBVM$actor_27_interact$3d9df382
04:5F8F GBVM$actor_27_interact$c4cc3137
04:5F95 GBVM$actor_27_interact$5b655eed
04:5FBD GBVM$actor_27_interact$a9247bc8
04:5FC3 GBVM$actor_27_interact$9431c55d
04:5FD1 GBVM_END$actor_27_interact$5b65
04:5FD1 GBVM_END$actor_27_interact$5c11
04:5FD1 GBVM_END$actor_27_interact$67db
04:5FE3 GBVM$actor_27_interact$847045d1
04:5FFF GBVM$actor_27_interact$8221e99e
04:600C GBVM$actor_27_interact$b8e6343f
04:6019 GBVM$actor_27_interact$4614e048
04:6044 GBVM$actor_27_interact$4a28b406
04:6056 GBVM$actor_27_interact$49fd06b0
04:606B GBVM$actor_27_interact$4501d53e
04:6080 GBVM$actor_27_interact$2b54b94a
04:60D3 GBVM_END$actor_27_interact$4501
04:60D3 GBVM_END$actor_27_interact$49fd
04:60D6 GBVM$actor_27_interact$fd98446d
04:60EB GBVM$actor_27_interact$8be2f3f5
04:613E GBVM$actor_27_interact$4559d29c
04:613E GBVM_END$actor_27_interact$4a28
04:613E GBVM_END$actor_27_interact$fd98
04:6150 GBVM$actor_27_interact$c9282961
04:6165 GBVM$actor_27_interact$9b60d9ab
04:617A GBVM$actor_27_interact$6ff6190e
04:61CD GBVM_END$actor_27_interact$9b60
04:61CD GBVM_END$actor_27_interact$c928
04:61D0 GBVM$actor_27_interact$5f18bca5
04:61E5 GBVM$actor_27_interact$d64dbad7
04:6238 GBVM$actor_27_interact$018efd63
04:6238 GBVM_END$actor_27_interact$4559
04:6238 GBVM_END$actor_27_interact$5f18
04:623E GBVM$actor_27_interact$93052f54
04:625A GBVM$actor_27_interact$0f3c31aa
04:6282 GBVM$actor_27_interact$3b103bdf
04:6288 GBVM$actor_27_interact$720abcce
04:6296 GBVM_END$actor_27_interact$0f3c
04:6296 GBVM_END$actor_27_interact$4614
04:62A8 GBVM$actor_27_interact$b0d84ec3
04:62C4 GBVM$actor_27_interact$37abedb6
04:62D1 GBVM$actor_27_interact$53c303f7
04:62DE GBVM$actor_27_interact$ce39d73b
04:6309 GBVM$actor_27_interact$76f7bb69
04:631B GBVM$actor_27_interact$39c37c73
04:6330 GBVM$actor_27_interact$bb1d7619
04:6345 GBVM$actor_27_interact$343e9456
04:6398 GBVM_END$actor_27_interact$39c3
04:6398 GBVM_END$actor_27_interact$bb1d
04:639B GBVM$actor_27_interact$0e3fec46
04:63B0 GBVM$actor_27_interact$640346de
04:6403 GBVM$actor_27_interact$89e51703
04:6403 GBVM_END$actor_27_interact$0e3f
04:6403 GBVM_END$actor_27_interact$76f7
04:6415 GBVM$actor_27_interact$aade77a3
04:642A GBVM$actor_27_interact$eef15a41
04:643F GBVM$actor_27_interact$e9b2bdb9
04:6492 GBVM$actor_27_interact$0d1ae6b0
04:6492 GBVM_END$actor_27_interact$aade
04:6492 GBVM_END$actor_27_interact$eef1
04:6498 GBVM$actor_27_interact$b9126da9
04:64B4 GBVM$actor_27_interact$c1477fd2
04:64DC GBVM$actor_27_interact$9f908035
04:64E7 GBVM$actor_27_interact$961c6120
04:64F0 GBVM_END$actor_27_interact$c147
04:64F3 GBVM$actor_27_interact$d6ec331b
04:6508 GBVM$actor_27_interact$34842f9f
04:655B GBVM_END$actor_27_interact$89e5
04:655B GBVM_END$actor_27_interact$ce39
04:655B GBVM_END$actor_27_interact$d6ec
04:655D _actor_28_interact
04:6570 GBVM$actor_28_interact$f3a5e324
04:658D GBVM$actor_28_interact$3131bf46
04:65B8 GBVM$actor_28_interact$d069d809
04:6633 GBVM$actor_28_interact$0c3933bf
04:6639 GBVM$actor_28_interact$c8327b2d
04:6661 GBVM$actor_28_interact$0c3d5d2b
04:6667 GBVM$actor_28_interact$3997ea2e
04:6675 GBVM_END$actor_28_interact$3131
04:6675 GBVM_END$actor_28_interact$c832
04:6675 GBVM_END$actor_28_interact$f3a5
04:6687 GBVM$actor_28_interact$2a650f95
04:66A3 GBVM$actor_28_interact$bc8c16be
04:66B0 GBVM$actor_28_interact$2de14193
04:66BD GBVM$actor_28_interact$6a7f2d4e
04:66E8 GBVM$actor_28_interact$4295944d
04:66FA GBVM$actor_28_interact$804f49eb
04:670F GBVM$actor_28_interact$64604d8e
04:6724 GBVM$actor_28_interact$637ac648
04:6777 GBVM_END$actor_28_interact$6460
04:6777 GBVM_END$actor_28_interact$804f
04:677A GBVM$actor_28_interact$160d51d1
04:678F GBVM$actor_28_interact$29c10b7b
04:67E2 GBVM$actor_28_interact$2cad220c
04:67E2 GBVM_END$actor_28_interact$160d
04:67E2 GBVM_END$actor_28_interact$4295
04:67F4 GBVM$actor_28_interact$1a4f8367
04:6809 GBVM$actor_28_interact$2c9af021
04:681E GBVM$actor_28_interact$94968ea2
04:6871 GBVM_END$actor_28_interact$1a4f
04:6871 GBVM_END$actor_28_interact$2c9a
04:6874 GBVM$actor_28_interact$121ca0a3
04:6889 GBVM$actor_28_interact$b1d73014
04:68DC GBVM$actor_28_interact$1742c14f
04:68DC GBVM_END$actor_28_interact$121c
04:68DC GBVM_END$actor_28_interact$2cad
04:68E2 GBVM$actor_28_interact$d60f5e6a
04:68FE GBVM$actor_28_interact$94db5629
04:6926 GBVM$actor_28_interact$57ec3ae4
04:692C GBVM$actor_28_interact$f9dd6902
04:693A GBVM_END$actor_28_interact$6a7f
04:693A GBVM_END$actor_28_interact$94db
04:694C GBVM$actor_28_interact$162fc409
04:6968 GBVM$actor_28_interact$d5187c98
04:6975 GBVM$actor_28_interact$4479613b
04:6982 GBVM$actor_28_interact$dfa7283c
04:69AD GBVM$actor_28_interact$fba9dc67
04:69BF GBVM$actor_28_interact$6aba4c90
04:69D4 GBVM$actor_28_interact$d9f0b5c6
04:69E9 GBVM$actor_28_interact$1056668c
04:6A3C GBVM_END$actor_28_interact$6aba
04:6A3C GBVM_END$actor_28_interact$d9f0
04:6A3F GBVM$actor_28_interact$f5adc87a
04:6A54 GBVM$actor_28_interact$d99352f1
04:6AA7 GBVM$actor_28_interact$7948d6ff
04:6AA7 GBVM_END$actor_28_interact$f5ad
04:6AA7 GBVM_END$actor_28_interact$fba9
04:6AB9 GBVM$actor_28_interact$d4fa031c
04:6ACE GBVM$actor_28_interact$8bc75778
04:6AE3 GBVM$actor_28_interact$91107bfd
04:6B36 GBVM_END$actor_28_interact$8bc7
04:6B36 GBVM_END$actor_28_interact$d4fa
04:6B39 GBVM$actor_28_interact$5f9083e6
04:6B4E GBVM$actor_28_interact$a86cd1d6
04:6BA1 GBVM$actor_28_interact$ca7aab18
04:6BA1 GBVM_END$actor_28_interact$5f90
04:6BA1 GBVM_END$actor_28_interact$7948
04:6BA7 GBVM$actor_28_interact$a7713567
04:6BC3 GBVM$actor_28_interact$b121a970
04:6BEB GBVM$actor_28_interact$d12367cc
04:6BF6 GBVM$actor_28_interact$f9141c77
04:6BFF GBVM_END$actor_28_interact$b121
04:6BFF GBVM_END$actor_28_interact$dfa7
04:6C01 _actor_3_interact
04:6C14 GBVM$actor_3_interact$380a351d_
04:6C31 GBVM$actor_3_interact$34231ff4_
04:6C5C GBVM$actor_3_interact$51656029_
04:6CD7 GBVM$actor_3_interact$b3d242b9_
04:6CDD GBVM$actor_3_interact$eedae6a8_
04:6D05 GBVM$actor_3_interact$028d32b8_
04:6D0B GBVM$actor_3_interact$fe89388c_
04:6D19 GBVM_END$actor_3_interact$34231
04:6D19 GBVM_END$actor_3_interact$380a3
04:6D19 GBVM_END$actor_3_interact$eedae
04:6D2B GBVM$actor_3_interact$ef2b0de5_
04:6D47 GBVM$actor_3_interact$d8d5fb02_
04:6D54 GBVM$actor_3_interact$3cc42756_
04:6D61 GBVM$actor_3_interact$52ef804b_
04:6D8C GBVM$actor_3_interact$4235fdc9_
04:6D9E GBVM$actor_3_interact$f2223467_
04:6DB3 GBVM$actor_3_interact$71cd1ae9_
04:6DC8 GBVM$actor_3_interact$c51d08d3_
04:6E1B GBVM_END$actor_3_interact$71cd1
04:6E1B GBVM_END$actor_3_interact$f2223
04:6E1E GBVM$actor_3_interact$dd39773e_
04:6E33 GBVM$actor_3_interact$1e54ae03_
04:6E86 GBVM$actor_3_interact$f36c9187_
04:6E86 GBVM_END$actor_3_interact$4235f
04:6E86 GBVM_END$actor_3_interact$dd397
04:6E98 GBVM$actor_3_interact$796941f5_
04:6EAD GBVM$actor_3_interact$0445fefc_
04:6EC2 GBVM$actor_3_interact$c8b0157f_
04:6F15 GBVM_END$actor_3_interact$0445f
04:6F15 GBVM_END$actor_3_interact$79694
04:6F18 GBVM$actor_3_interact$c76332dd_
04:6F2D GBVM$actor_3_interact$ff1c7375_
04:6F80 GBVM$actor_3_interact$22d488b6_
04:6F80 GBVM_END$actor_3_interact$c7633
04:6F80 GBVM_END$actor_3_interact$f36c9
04:6F86 GBVM$actor_3_interact$9023a771_
04:6FA2 GBVM$actor_3_interact$10b80af9_
04:6FCA GBVM$actor_3_interact$a82e86c0_
04:6FD0 GBVM$actor_3_interact$27c65b57_
04:6FDE GBVM_END$actor_3_interact$10b80
04:6FDE GBVM_END$actor_3_interact$52ef8
04:6FF0 GBVM$actor_3_interact$560f114b_
04:700C GBVM$actor_3_interact$eb90e79c_
04:7019 GBVM$actor_3_interact$e3d9ebbd_
04:7026 GBVM$actor_3_interact$a8e7629d_
04:7051 GBVM$actor_3_interact$8f926f55_
04:7063 GBVM$actor_3_interact$b31960a8_
04:7078 GBVM$actor_3_interact$412bc3fc_
04:708D GBVM$actor_3_interact$37a911db_
04:70E0 GBVM_END$actor_3_interact$412bc
04:70E0 GBVM_END$actor_3_interact$b3196
04:70E3 GBVM$actor_3_interact$5de4ee57_
04:70F8 GBVM$actor_3_interact$48f14838_
04:714B GBVM$actor_3_interact$2d33cc7d_
04:714B GBVM_END$actor_3_interact$5de4e
04:714B GBVM_END$actor_3_interact$8f926
04:715D GBVM$actor_3_interact$dc64b319_
04:7172 GBVM$actor_3_interact$a47d0a26_
04:7187 GBVM$actor_3_interact$9a377137_
04:71DA GBVM_END$actor_3_interact$a47d0
04:71DA GBVM_END$actor_3_interact$dc64b
04:71DD GBVM$actor_3_interact$88a2c9c9_
04:71F2 GBVM$actor_3_interact$98eb009f_
04:7245 GBVM$actor_3_interact$547c103e_
04:7245 GBVM_END$actor_3_interact$2d33c
04:7245 GBVM_END$actor_3_interact$88a2c
04:724B GBVM$actor_3_interact$c2937119_
04:7267 GBVM$actor_3_interact$f589e27c_
04:728F GBVM$actor_3_interact$ccad2b04_
04:729A GBVM$actor_3_interact$61f0bc86_
04:72A3 GBVM_END$actor_3_interact$a8e76
04:72A3 GBVM_END$actor_3_interact$f589e
04:72A5 _actor_4_interact
04:72B8 GBVM$actor_4_interact$4efe8d3a_
04:72D5 GBVM$actor_4_interact$8b898109_
04:7300 GBVM$actor_4_interact$8371a565_
04:737B GBVM$actor_4_interact$43e7554a_
04:7381 GBVM$actor_4_interact$d914d801_
04:73A9 GBVM$actor_4_interact$b285a759_
04:73AF GBVM$actor_4_interact$b2d01908_
04:73BD GBVM_END$actor_4_interact$4efe8
04:73BD GBVM_END$actor_4_interact$8b898
04:73BD GBVM_END$actor_4_interact$d914d
04:73CF GBVM$actor_4_interact$dbe5148d_
04:73EB GBVM$actor_4_interact$57efb693_
04:73F8 GBVM$actor_4_interact$63c5f8de_
04:7405 GBVM$actor_4_interact$62d8d20b_
04:7430 GBVM$actor_4_interact$8039f10a_
04:7442 GBVM$actor_4_interact$b9dead2e_
04:7457 GBVM$actor_4_interact$6df02268_
04:746C GBVM$actor_4_interact$81117ba1_
04:74BF GBVM_END$actor_4_interact$6df02
04:74BF GBVM_END$actor_4_interact$b9dea
04:74C2 GBVM$actor_4_interact$b43ad528_
04:74D7 GBVM$actor_4_interact$f1a40498_
04:752A GBVM$actor_4_interact$c6d8c4ad_
04:752A GBVM_END$actor_4_interact$8039f
04:752A GBVM_END$actor_4_interact$b43ad
04:753C GBVM$actor_4_interact$b44b2078_
04:7551 GBVM$actor_4_interact$cf62ee87_
04:7566 GBVM$actor_4_interact$b00d2c7a_
04:75B9 GBVM_END$actor_4_interact$b44b2
04:75B9 GBVM_END$actor_4_interact$cf62e
04:75BC GBVM$actor_4_interact$46b1d859_
04:75D1 GBVM$actor_4_interact$879d37d9_
04:7624 GBVM$actor_4_interact$510c4f91_
04:7624 GBVM_END$actor_4_interact$46b1d
04:7624 GBVM_END$actor_4_interact$c6d8c
04:762A GBVM$actor_4_interact$6c4a7b78_
04:7646 GBVM$actor_4_interact$430017ba_
04:766E GBVM$actor_4_interact$1e614987_
04:7674 GBVM$actor_4_interact$fa4a2bf7_
04:7682 GBVM_END$actor_4_interact$43001
04:7682 GBVM_END$actor_4_interact$62d8d
04:7694 GBVM$actor_4_interact$b008fdbf_
04:76B0 GBVM$actor_4_interact$fe6dc59f_
04:76BD GBVM$actor_4_interact$24411992_
04:76CA GBVM$actor_4_interact$b2ee2c01_
04:76F5 GBVM$actor_4_interact$9f0512b4_
04:7707 GBVM$actor_4_interact$84769b2b_
04:771C GBVM$actor_4_interact$12b450a9_
04:7731 GBVM$actor_4_interact$a17aab3b_
04:7784 GBVM_END$actor_4_interact$12b45
04:7784 GBVM_END$actor_4_interact$84769
04:7787 GBVM$actor_4_interact$7c9b7ea2_
04:779C GBVM$actor_4_interact$06d6ab99_
04:77EF GBVM$actor_4_interact$cbeae4c6_
04:77EF GBVM_END$actor_4_interact$7c9b7
04:77EF GBVM_END$actor_4_interact$9f051
04:7801 GBVM$actor_4_interact$bba9ffa9_
04:7816 GBVM$actor_4_interact$698d93df_
04:782B GBVM$actor_4_interact$f03af9b4_
04:787E GBVM$actor_4_interact$db87d471_
04:787E GBVM_END$actor_4_interact$698d9
04:787E GBVM_END$actor_4_interact$bba9f
04:7884 GBVM$actor_4_interact$e70a7e90_
04:78A0 GBVM$actor_4_interact$30992204_
04:78C8 GBVM$actor_4_interact$50b2fe2f_
04:78D3 GBVM$actor_4_interact$0e3eab3c_
04:78DC GBVM_END$actor_4_interact$30992
04:78DF GBVM$actor_4_interact$2726ecda_
04:78F4 GBVM$actor_4_interact$0ed44881_
04:7947 GBVM_END$actor_4_interact$2726e
04:7947 GBVM_END$actor_4_interact$b2ee2
04:7947 GBVM_END$actor_4_interact$cbeae
04:7949 _actor_9_interact
04:795C GBVM$actor_9_interact$87ad5308_
04:7979 GBVM$actor_9_interact$072133d7_
04:79A4 GBVM$actor_9_interact$c3e03806_
04:7A1F GBVM$actor_9_interact$de1ec53b_
04:7A25 GBVM$actor_9_interact$55aee8f7_
04:7A4D GBVM$actor_9_interact$03a4c7b5_
04:7A53 GBVM$actor_9_interact$164369e2_
04:7A61 GBVM_END$actor_9_interact$07213
04:7A61 GBVM_END$actor_9_interact$55aee
04:7A61 GBVM_END$actor_9_interact$87ad5
04:7A73 GBVM$actor_9_interact$87a77236_
04:7A8F GBVM$actor_9_interact$e254514c_
04:7A9C GBVM$actor_9_interact$89858d3c_
04:7AA9 GBVM$actor_9_interact$1381242c_
04:7AD4 GBVM$actor_9_interact$d9bf6e95_
04:7AE6 GBVM$actor_9_interact$3ea0814a_
04:7AFB GBVM$actor_9_interact$7a92fea3_
04:7B10 GBVM$actor_9_interact$e8e83b17_
04:7B63 GBVM_END$actor_9_interact$3ea08
04:7B63 GBVM_END$actor_9_interact$7a92f
04:7B66 GBVM$actor_9_interact$d38b7135_
04:7B7B GBVM$actor_9_interact$1f2a320d_
04:7BCE GBVM$actor_9_interact$daac6c44_
04:7BCE GBVM_END$actor_9_interact$d38b7
04:7BCE GBVM_END$actor_9_interact$d9bf6
04:7BE0 GBVM$actor_9_interact$42adeb27_
04:7BF5 GBVM$actor_9_interact$8874fd0b_
04:7C0A GBVM$actor_9_interact$cd9d1fad_
04:7C5D GBVM_END$actor_9_interact$42ade
04:7C5D GBVM_END$actor_9_interact$8874f
04:7C60 GBVM$actor_9_interact$0e0114a5_
04:7C75 GBVM$actor_9_interact$6547429f_
04:7CC8 GBVM$actor_9_interact$6b12a2ac_
04:7CC8 GBVM_END$actor_9_interact$0e011
04:7CC8 GBVM_END$actor_9_interact$daac6
04:7CCE GBVM$actor_9_interact$c670d08a_
04:7CEA GBVM$actor_9_interact$9918c767_
04:7D12 GBVM$actor_9_interact$110337bb_
04:7D18 GBVM$actor_9_interact$8a4c63fa_
04:7D26 GBVM_END$actor_9_interact$13812
04:7D26 GBVM_END$actor_9_interact$9918c
04:7D38 GBVM$actor_9_interact$ddcff376_
04:7D54 GBVM$actor_9_interact$6dfb3f82_
04:7D61 GBVM$actor_9_interact$7c12ef03_
04:7D6E GBVM$actor_9_interact$33e16473_
04:7D99 GBVM$actor_9_interact$def5a7e7_
04:7DAB GBVM$actor_9_interact$f2378d67_
04:7DC0 GBVM$actor_9_interact$1d0b24f6_
04:7DD5 GBVM$actor_9_interact$ed471089_
04:7E28 GBVM_END$actor_9_interact$1d0b2
04:7E28 GBVM_END$actor_9_interact$f2378
04:7E2B GBVM$actor_9_interact$b1b33c50_
04:7E40 GBVM$actor_9_interact$ffd93d78_
04:7E93 GBVM$actor_9_interact$e8e40c46_
04:7E93 GBVM_END$actor_9_interact$b1b33
04:7E93 GBVM_END$actor_9_interact$def5a
04:7EA5 GBVM$actor_9_interact$4f568862_
04:7EBA GBVM$actor_9_interact$e12db7e0_
04:7ECF GBVM$actor_9_interact$5aaf7248_
04:7F22 GBVM_END$actor_9_interact$4f568
04:7F22 GBVM_END$actor_9_interact$e12db
04:7F25 GBVM$actor_9_interact$6cf9b2f1_
04:7F3A GBVM$actor_9_interact$1211096e_
04:7F8D GBVM$actor_9_interact$213a362b_
04:7F8D GBVM_END$actor_9_interact$6cf9b
04:7F8D GBVM_END$actor_9_interact$e8e40
04:7F93 GBVM$actor_9_interact$a46ac8b1_
04:7FAF GBVM$actor_9_interact$764dee2e_
04:7FD7 GBVM$actor_9_interact$59ed7fda_
04:7FE2 GBVM$actor_9_interact$e0d9df1e_
04:7FEB GBVM_END$actor_9_interact$33e16
04:7FEB GBVM_END$actor_9_interact$764de
04:7FED ___func_scene_9_sprites
04:7FED _scene_9_sprites
03:4000 _scroll_init
03:402A _scroll_reset
03:404A _scroll_update
03:4181 _scroll_viewport
03:461A _scroll_repaint
03:462A _scroll_render_rows
03:46C0 _scroll_queue_row
03:46E2 _scroll_queue_col
03:472D _actor_10_interact
03:4740 GBVM$actor_10_interact$7dc6984a
03:475D GBVM$actor_10_interact$7b7b47f1
03:4788 GBVM$actor_10_interact$e763cb83
03:4803 GBVM$actor_10_interact$bd655f2c
03:4809 GBVM$actor_10_interact$0f3d0bdf
03:4831 GBVM$actor_10_interact$9e0aacc2
03:4837 GBVM$actor_10_interact$14affdec
03:4845 GBVM_END$actor_10_interact$0f3d
03:4845 GBVM_END$actor_10_interact$7b7b
03:4845 GBVM_END$actor_10_interact$7dc6
03:4857 GBVM$actor_10_interact$92ac8cb5
03:4873 GBVM$actor_10_interact$eacdaccf
03:4880 GBVM$actor_10_interact$f12bd147
03:488D GBVM$actor_10_interact$69b73c9b
03:48B8 GBVM$actor_10_interact$1b30d7d8
03:48CA GBVM$actor_10_interact$b66c6e06
03:48DF GBVM$actor_10_interact$eb294ab1
03:48F4 GBVM$actor_10_interact$1a360aed
03:4947 GBVM_END$actor_10_interact$b66c
03:4947 GBVM_END$actor_10_interact$eb29
03:494A GBVM$actor_10_interact$a4480ca6
03:495F GBVM$actor_10_interact$d4c870da
03:49B2 GBVM$actor_10_interact$49739094
03:49B2 GBVM_END$actor_10_interact$1b30
03:49B2 GBVM_END$actor_10_interact$a448
03:49C4 GBVM$actor_10_interact$db45b669
03:49D9 GBVM$actor_10_interact$6d958d1b
03:49EE GBVM$actor_10_interact$e850b276
03:4A41 GBVM_END$actor_10_interact$6d95
03:4A41 GBVM_END$actor_10_interact$db45
03:4A44 GBVM$actor_10_interact$9ad1a9df
03:4A59 GBVM$actor_10_interact$b1234966
03:4AAC GBVM$actor_10_interact$89860870
03:4AAC GBVM_END$actor_10_interact$4973
03:4AAC GBVM_END$actor_10_interact$9ad1
03:4AB2 GBVM$actor_10_interact$8ef77c1d
03:4ACE GBVM$actor_10_interact$166e1db4
03:4AF6 GBVM$actor_10_interact$7e399ec7
03:4AFC GBVM$actor_10_interact$fb64b156
03:4B0A GBVM_END$actor_10_interact$166e
03:4B0A GBVM_END$actor_10_interact$69b7
03:4B1C GBVM$actor_10_interact$2c09b20c
03:4B38 GBVM$actor_10_interact$ae47d2ea
03:4B45 GBVM$actor_10_interact$90a4c0ee
03:4B52 GBVM$actor_10_interact$f2492fba
03:4B7D GBVM$actor_10_interact$666d2107
03:4B8F GBVM$actor_10_interact$de767583
03:4BA4 GBVM$actor_10_interact$a96a6a67
03:4BB9 GBVM$actor_10_interact$491935f5
03:4C0C GBVM_END$actor_10_interact$a96a
03:4C0C GBVM_END$actor_10_interact$de76
03:4C0F GBVM$actor_10_interact$b16fb17c
03:4C24 GBVM$actor_10_interact$9ade3cfa
03:4C77 GBVM$actor_10_interact$bff53ab6
03:4C77 GBVM_END$actor_10_interact$666d
03:4C77 GBVM_END$actor_10_interact$b16f
03:4C89 GBVM$actor_10_interact$a12f7f94
03:4C9E GBVM$actor_10_interact$d6e8d692
03:4CB3 GBVM$actor_10_interact$2c9f3012
03:4D06 GBVM_END$actor_10_interact$a12f
03:4D06 GBVM_END$actor_10_interact$d6e8
03:4D09 GBVM$actor_10_interact$43a84011
03:4D1E GBVM$actor_10_interact$5a62288f
03:4D71 GBVM$actor_10_interact$fd73a74e
03:4D71 GBVM_END$actor_10_interact$43a8
03:4D71 GBVM_END$actor_10_interact$bff5
03:4D77 GBVM$actor_10_interact$b5e571e3
03:4D93 GBVM$actor_10_interact$f306f41c
03:4DBB GBVM$actor_10_interact$705e1280
03:4DC6 GBVM$actor_10_interact$9c183ae0
03:4DCF GBVM_END$actor_10_interact$f249
03:4DCF GBVM_END$actor_10_interact$f306
03:4DD1 _actor_11_interact
03:4DE4 GBVM$actor_11_interact$a12ec3ef
03:4E01 GBVM$actor_11_interact$18f3ce20
03:4E2C GBVM$actor_11_interact$5842fc87
03:4EA7 GBVM$actor_11_interact$eb57cc7e
03:4EAD GBVM$actor_11_interact$db4932d3
03:4ED5 GBVM$actor_11_interact$c1a1293b
03:4EDB GBVM$actor_11_interact$efc7aa0b
03:4EE9 GBVM_END$actor_11_interact$18f3
03:4EE9 GBVM_END$actor_11_interact$a12e
03:4EE9 GBVM_END$actor_11_interact$db49
03:4EFB GBVM$actor_11_interact$07ca9f8f
03:4F17 GBVM$actor_11_interact$66ea6952
03:4F24 GBVM$actor_11_interact$ab842e01
03:4F31 GBVM$actor_11_interact$05facd93
03:4F5C GBVM$actor_11_interact$8eef039c
03:4F6E GBVM$actor_11_interact$cab75857
03:4F83 GBVM$actor_11_interact$8fa9f05c
03:4F98 GBVM$actor_11_interact$694da1b9
03:4FEB GBVM_END$actor_11_interact$8fa9
03:4FEB GBVM_END$actor_11_interact$cab7
03:4FEE GBVM$actor_11_interact$b438b771
03:5003 GBVM$actor_11_interact$1656aefb
03:5056 GBVM$actor_11_interact$976e09f8
03:5056 GBVM_END$actor_11_interact$8eef
03:5056 GBVM_END$actor_11_interact$b438
03:5068 GBVM$actor_11_interact$448cb856
03:507D GBVM$actor_11_interact$612310fd
03:5092 GBVM$actor_11_interact$8e42c046
03:50E5 GBVM_END$actor_11_interact$448c
03:50E5 GBVM_END$actor_11_interact$6123
03:50E8 GBVM$actor_11_interact$a4341209
03:50FD GBVM$actor_11_interact$ab79c4c4
03:5150 GBVM$actor_11_interact$959bf2e2
03:5150 GBVM_END$actor_11_interact$976e
03:5150 GBVM_END$actor_11_interact$a434
03:5156 GBVM$actor_11_interact$fb8daba4
03:5172 GBVM$actor_11_interact$ba33d7de
03:519A GBVM$actor_11_interact$e2663f9c
03:51A0 GBVM$actor_11_interact$d886396e
03:51AE GBVM_END$actor_11_interact$05fa
03:51AE GBVM_END$actor_11_interact$ba33
03:51C0 GBVM$actor_11_interact$9ed89d24
03:51DC GBVM$actor_11_interact$8da9b26d
03:51E9 GBVM$actor_11_interact$93081aff
03:51F6 GBVM$actor_11_interact$d9d7d28c
03:5221 GBVM$actor_11_interact$74ec450a
03:5233 GBVM$actor_11_interact$af864011
03:5248 GBVM$actor_11_interact$34f00468
03:525D GBVM$actor_11_interact$1156e9ab
03:52B0 GBVM_END$actor_11_interact$34f0
03:52B0 GBVM_END$actor_11_interact$af86
03:52B3 GBVM$actor_11_interact$abc4c4ff
03:52C8 GBVM$actor_11_interact$89a4cb9e
03:531B GBVM$actor_11_interact$9ef56ad7
03:531B GBVM_END$actor_11_interact$74ec
03:531B GBVM_END$actor_11_interact$abc4
03:532D GBVM$actor_11_interact$c6e26455
03:5342 GBVM$actor_11_interact$6868840f
03:5357 GBVM$actor_11_interact$94e64df2
03:53AA GBVM_END$actor_11_interact$6868
03:53AA GBVM_END$actor_11_interact$c6e2
03:53AD GBVM$actor_11_interact$a8489c7e
03:53C2 GBVM$actor_11_interact$7ad744d1
03:5415 GBVM$actor_11_interact$0cab451d
03:5415 GBVM_END$actor_11_interact$9ef5
03:5415 GBVM_END$actor_11_interact$a848
03:541B GBVM$actor_11_interact$38f1dfee
03:5437 GBVM$actor_11_interact$fa3ddf4f
03:545F GBVM$actor_11_interact$f66b08a0
03:546A GBVM$actor_11_interact$8948f86e
03:5473 GBVM_END$actor_11_interact$d9d7
03:5473 GBVM_END$actor_11_interact$fa3d
03:5475 _actor_12_interact
03:5488 GBVM$actor_12_interact$dd758348
03:54A5 GBVM$actor_12_interact$7aebdb57
03:54D0 GBVM$actor_12_interact$18dec157
03:554B GBVM$actor_12_interact$a276532c
03:5551 GBVM$actor_12_interact$61fd7f2e
03:5579 GBVM$actor_12_interact$891a2bb7
03:557F GBVM$actor_12_interact$ab0e776f
03:558D GBVM_END$actor_12_interact$61fd
03:558D GBVM_END$actor_12_interact$7aeb
03:558D GBVM_END$actor_12_interact$dd75
03:559F GBVM$actor_12_interact$9fea5604
03:55BB GBVM$actor_12_interact$e9ab2c13
03:55C8 GBVM$actor_12_interact$f0ebb454
03:55D5 GBVM$actor_12_interact$bd416b22
03:5600 GBVM$actor_12_interact$b67c7ce5
03:5612 GBVM$actor_12_interact$edc7660a
03:5627 GBVM$actor_12_interact$84f411f7
03:563C GBVM$actor_12_interact$84d3a50b
03:568F GBVM_END$actor_12_interact$84f4
03:568F GBVM_END$actor_12_interact$edc7
03:5692 GBVM$actor_12_interact$b0de546a
03:56A7 GBVM$actor_12_interact$e471a5f5
03:56FA GBVM$actor_12_interact$e5fb2cb8
03:56FA GBVM_END$actor_12_interact$b0de
03:56FA GBVM_END$actor_12_interact$b67c
03:570C GBVM$actor_12_interact$8d055718
03:5721 GBVM$actor_12_interact$8ea48f79
03:5736 GBVM$actor_12_interact$bb3766fe
03:5789 GBVM_END$actor_12_interact$8d05
03:5789 GBVM_END$actor_12_interact$8ea4
03:578C GBVM$actor_12_interact$728d8266
03:57A1 GBVM$actor_12_interact$ce980b3d
03:57F4 GBVM$actor_12_interact$a7082bb7
03:57F4 GBVM_END$actor_12_interact$728d
03:57F4 GBVM_END$actor_12_interact$e5fb
03:57FA GBVM$actor_12_interact$df49a8e2
03:5816 GBVM$actor_12_interact$22aa26e0
03:583E GBVM$actor_12_interact$a66df85d
03:5844 GBVM$actor_12_interact$f7f5cd00
03:5852 GBVM_END$actor_12_interact$22aa
03:5852 GBVM_END$actor_12_interact$bd41
03:5864 GBVM$actor_12_interact$0c4991e4
03:5880 GBVM$actor_12_interact$d6dc4276
03:588D GBVM$actor_12_interact$e82ee13e
03:589A GBVM$actor_12_interact$468c1261
03:58C5 GBVM$actor_12_interact$4e609d04
03:58D7 GBVM$actor_12_interact$4fd975ce
03:58EC GBVM$actor_12_interact$07f6cd8b
03:5901 GBVM$actor_12_interact$b163a091
03:5954 GBVM_END$actor_12_interact$07f6
03:5954 GBVM_END$actor_12_interact$4fd9
03:5957 GBVM$actor_12_interact$34dfd9bd
03:596C GBVM$actor_12_interact$074d1704
03:59BF GBVM$actor_12_interact$32042070
03:59BF GBVM_END$actor_12_interact$34df
03:59BF GBVM_END$actor_12_interact$4e60
03:59D1 GBVM$actor_12_interact$01954fcf
03:59E6 GBVM$actor_12_interact$88358c93
03:59FB GBVM$actor_12_interact$62791ca6
03:5A4E GBVM$actor_12_interact$80a35503
03:5A4E GBVM_END$actor_12_interact$0195
03:5A4E GBVM_END$actor_12_interact$8835
03:5A54 GBVM$actor_12_interact$3306e021
03:5A70 GBVM$actor_12_interact$b5e400ee
03:5A98 GBVM$actor_12_interact$bf797443
03:5AA3 GBVM$actor_12_interact$68e0e3de
03:5AAC GBVM_END$actor_12_interact$b5e4
03:5AAF GBVM$actor_12_interact$6e3829a2
03:5AC4 GBVM$actor_12_interact$27cb66fe
03:5B17 GBVM_END$actor_12_interact$3204
03:5B17 GBVM_END$actor_12_interact$468c
03:5B17 GBVM_END$actor_12_interact$6e38
03:5B19 _actor_13_interact
03:5B2C GBVM$actor_13_interact$4445539f
03:5B49 GBVM$actor_13_interact$8b30087f
03:5B74 GBVM$actor_13_interact$501a2734
03:5BEF GBVM$actor_13_interact$ceb72bad
03:5BF5 GBVM$actor_13_interact$ee18d9b5
03:5C1D GBVM$actor_13_interact$87fb7b10
03:5C23 GBVM$actor_13_interact$261fc9d4
03:5C31 GBVM_END$actor_13_interact$4445
03:5C31 GBVM_END$actor_13_interact$8b30
03:5C31 GBVM_END$actor_13_interact$ee18
03:5C43 GBVM$actor_13_interact$0d0d90fe
03:5C5F GBVM$actor_13_interact$a74eefc8
03:5C6C GBVM$actor_13_interact$9095f703
03:5C79 GBVM$actor_13_interact$33af9965
03:5CA4 GBVM$actor_13_interact$b6a0c54a
03:5CB6 GBVM$actor_13_interact$0735aac6
03:5CCB GBVM$actor_13_interact$81100bde
03:5CE0 GBVM$actor_13_interact$a060c653
03:5D33 GBVM_END$actor_13_interact$0735
03:5D33 GBVM_END$actor_13_interact$8110
03:5D36 GBVM$actor_13_interact$590053d9
03:5D4B GBVM$actor_13_interact$67b72d6c
03:5D9E GBVM$actor_13_interact$2f0a9d44
03:5D9E GBVM_END$actor_13_interact$5900
03:5D9E GBVM_END$actor_13_interact$b6a0
03:5DB0 GBVM$actor_13_interact$dc7739ab
03:5DC5 GBVM$actor_13_interact$dedd946f
03:5DDA GBVM$actor_13_interact$ac0a090b
03:5E2D GBVM_END$actor_13_interact$dc77
03:5E2D GBVM_END$actor_13_interact$dedd
03:5E30 GBVM$actor_13_interact$25d93d00
03:5E45 GBVM$actor_13_interact$2c0332c2
03:5E98 GBVM$actor_13_interact$720bef9f
03:5E98 GBVM_END$actor_13_interact$25d9
03:5E98 GBVM_END$actor_13_interact$2f0a
03:5E9E GBVM$actor_13_interact$5905581f
03:5EBA GBVM$actor_13_interact$d8366bfc
03:5EE2 GBVM$actor_13_interact$759699df
03:5EE8 GBVM$actor_13_interact$05022b6b
03:5EF6 GBVM_END$actor_13_interact$33af
03:5EF6 GBVM_END$actor_13_interact$d836
03:5F08 GBVM$actor_13_interact$d384223f
03:5F24 GBVM$actor_13_interact$c0ffa6f0
03:5F31 GBVM$actor_13_interact$53b637a3
03:5F3E GBVM$actor_13_interact$de19ead2
03:5F69 GBVM$actor_13_interact$0dc9f723
03:5F7B GBVM$actor_13_interact$c04c1fca
03:5F90 GBVM$actor_13_interact$f1cedef6
03:5FA5 GBVM$actor_13_interact$e9df931d
03:5FF8 GBVM_END$actor_13_interact$c04c
03:5FF8 GBVM_END$actor_13_interact$f1ce
03:5FFB GBVM$actor_13_interact$a8585c03
03:6010 GBVM$actor_13_interact$8aec61d7
03:6063 GBVM$actor_13_interact$7a57fa86
03:6063 GBVM_END$actor_13_interact$0dc9
03:6063 GBVM_END$actor_13_interact$a858
03:6075 GBVM$actor_13_interact$46d34f30
03:608A GBVM$actor_13_interact$10838e73
03:609F GBVM$actor_13_interact$f00924c6
03:60F2 GBVM$actor_13_interact$47c507a9
03:60F2 GBVM_END$actor_13_interact$1083
03:60F2 GBVM_END$actor_13_interact$46d3
03:60F8 GBVM$actor_13_interact$727b9f88
03:6114 GBVM$actor_13_interact$a636b908
03:613C GBVM$actor_13_interact$a07c4c22
03:6147 GBVM$actor_13_interact$e9df14ae
03:6150 GBVM_END$actor_13_interact$a636
03:6153 GBVM$actor_13_interact$bc5581bd
03:6168 GBVM$actor_13_interact$83f0afaf
03:61BB GBVM_END$actor_13_interact$7a57
03:61BB GBVM_END$actor_13_interact$bc55
03:61BB GBVM_END$actor_13_interact$de19
03:61BD _actor_14_interact
03:61D0 GBVM$actor_14_interact$29964c46
03:61ED GBVM$actor_14_interact$b89354b2
03:6218 GBVM$actor_14_interact$36ff3b32
03:6293 GBVM$actor_14_interact$1d92cbc5
03:6299 GBVM$actor_14_interact$59143797
03:62C1 GBVM$actor_14_interact$7f997c86
03:62C7 GBVM$actor_14_interact$1504b621
03:62D5 GBVM_END$actor_14_interact$2996
03:62D5 GBVM_END$actor_14_interact$5914
03:62D5 GBVM_END$actor_14_interact$b893
03:62E7 GBVM$actor_14_interact$c0c0dfd0
03:6303 GBVM$actor_14_interact$e49e7744
03:6310 GBVM$actor_14_interact$75d919da
03:631D GBVM$actor_14_interact$3edeffa7
03:6348 GBVM$actor_14_interact$8f3a50a4
03:635A GBVM$actor_14_interact$cb0a6c56
03:636F GBVM$actor_14_interact$4f4bd2aa
03:6384 GBVM$actor_14_interact$6fb2a800
03:63D7 GBVM_END$actor_14_interact$4f4b
03:63D7 GBVM_END$actor_14_interact$cb0a
03:63DA GBVM$actor_14_interact$12f0c6b7
03:63EF GBVM$actor_14_interact$46fb87fe
03:6442 GBVM$actor_14_interact$cbfcc1b4
03:6442 GBVM_END$actor_14_interact$12f0
03:6442 GBVM_END$actor_14_interact$8f3a
03:6454 GBVM$actor_14_interact$e7390b08
03:6469 GBVM$actor_14_interact$329833a0
03:647E GBVM$actor_14_interact$dbf4bb48
03:64D1 GBVM_END$actor_14_interact$3298
03:64D1 GBVM_END$actor_14_interact$e739
03:64D4 GBVM$actor_14_interact$0951d42f
03:64E9 GBVM$actor_14_interact$41d80b4d
03:653C GBVM$actor_14_interact$5cab7698
03:653C GBVM_END$actor_14_interact$0951
03:653C GBVM_END$actor_14_interact$cbfc
03:6542 GBVM$actor_14_interact$a66ba8d3
03:655E GBVM$actor_14_interact$d457a80b
03:6586 GBVM$actor_14_interact$119ceaef
03:658C GBVM$actor_14_interact$10251ae8
03:659A GBVM_END$actor_14_interact$3ede
03:659A GBVM_END$actor_14_interact$d457
03:65AC GBVM$actor_14_interact$0287b917
03:65C8 GBVM$actor_14_interact$b34e18b7
03:65D5 GBVM$actor_14_interact$28c63203
03:65E2 GBVM$actor_14_interact$093da223
03:660D GBVM$actor_14_interact$5539a328
03:661F GBVM$actor_14_interact$c500227e
03:6634 GBVM$actor_14_interact$9302aaf9
03:6649 GBVM$actor_14_interact$f3ec8349
03:669C GBVM_END$actor_14_interact$9302
03:669C GBVM_END$actor_14_interact$c500
03:669F GBVM$actor_14_interact$bd16ad5b
03:66B4 GBVM$actor_14_interact$6b067439
03:6707 GBVM$actor_14_interact$deece15a
03:6707 GBVM_END$actor_14_interact$5539
03:6707 GBVM_END$actor_14_interact$bd16
03:6719 GBVM$actor_14_interact$732718a7
03:672E GBVM$actor_14_interact$da468da8
03:6743 GBVM$actor_14_interact$46b2f808
03:6796 GBVM_END$actor_14_interact$7327
03:6796 GBVM_END$actor_14_interact$da46
03:6799 GBVM$actor_14_interact$685e42a1
03:67AE GBVM$actor_14_interact$f4f719fb
03:6801 GBVM$actor_14_interact$691391cb
03:6801 GBVM_END$actor_14_interact$685e
03:6801 GBVM_END$actor_14_interact$deec
03:6807 GBVM$actor_14_interact$e442bfb0
03:6823 GBVM$actor_14_interact$a9466119
03:684B GBVM$actor_14_interact$4f72cb8b
03:6856 GBVM$actor_14_interact$101482b1
03:685F GBVM_END$actor_14_interact$093d
03:685F GBVM_END$actor_14_interact$a946
03:6861 _actor_22_interact
03:6874 GBVM$actor_22_interact$373892e1
03:6891 GBVM$actor_22_interact$eb28e883
03:68BC GBVM$actor_22_interact$3bc36c46
03:6937 GBVM$actor_22_interact$abc154b2
03:693D GBVM$actor_22_interact$8a82924a
03:6965 GBVM$actor_22_interact$fed4117b
03:696B GBVM$actor_22_interact$ebbf5b42
03:6979 GBVM_END$actor_22_interact$3738
03:6979 GBVM_END$actor_22_interact$8a82
03:6979 GBVM_END$actor_22_interact$eb28
03:698B GBVM$actor_22_interact$f4e9cd23
03:69A7 GBVM$actor_22_interact$292e2b4d
03:69B4 GBVM$actor_22_interact$2e4b8d72
03:69C1 GBVM$actor_22_interact$34556df3
03:69EC GBVM$actor_22_interact$79409416
03:69FE GBVM$actor_22_interact$83caaee8
03:6A13 GBVM$actor_22_interact$780b9313
03:6A28 GBVM$actor_22_interact$6acd41c6
03:6A7B GBVM_END$actor_22_interact$780b
03:6A7B GBVM_END$actor_22_interact$83ca
03:6A7E GBVM$actor_22_interact$f9cc0069
03:6A93 GBVM$actor_22_interact$47b377ec
03:6AE6 GBVM$actor_22_interact$8031af49
03:6AE6 GBVM_END$actor_22_interact$7940
03:6AE6 GBVM_END$actor_22_interact$f9cc
03:6AF8 GBVM$actor_22_interact$a42d213f
03:6B0D GBVM$actor_22_interact$29424649
03:6B22 GBVM$actor_22_interact$426acd1a
03:6B75 GBVM_END$actor_22_interact$2942
03:6B75 GBVM_END$actor_22_interact$a42d
03:6B78 GBVM$actor_22_interact$5db65a5f
03:6B8D GBVM$actor_22_interact$dff3afe4
03:6BE0 GBVM$actor_22_interact$92063827
03:6BE0 GBVM_END$actor_22_interact$5db6
03:6BE0 GBVM_END$actor_22_interact$8031
03:6BE6 GBVM$actor_22_interact$9d562300
03:6C02 GBVM$actor_22_interact$e3b67813
03:6C2A GBVM$actor_22_interact$3b2da1bd
03:6C30 GBVM$actor_22_interact$6603228b
03:6C3E GBVM_END$actor_22_interact$3455
03:6C3E GBVM_END$actor_22_interact$e3b6
03:6C50 GBVM$actor_22_interact$02fbfe10
03:6C6C GBVM$actor_22_interact$355191e1
03:6C79 GBVM$actor_22_interact$e5aeed45
03:6C86 GBVM$actor_22_interact$2abcb4eb
03:6CB1 GBVM$actor_22_interact$bc8c6c36
03:6CC3 GBVM$actor_22_interact$f9b3ce98
03:6CD8 GBVM$actor_22_interact$cb3ff4b7
03:6CED GBVM$actor_22_interact$41fc1246
03:6D40 GBVM_END$actor_22_interact$cb3f
03:6D40 GBVM_END$actor_22_interact$f9b3
03:6D43 GBVM$actor_22_interact$716b644e
03:6D58 GBVM$actor_22_interact$028b289e
03:6DAB GBVM$actor_22_interact$2bd40237
03:6DAB GBVM_END$actor_22_interact$716b
03:6DAB GBVM_END$actor_22_interact$bc8c
03:6DBD GBVM$actor_22_interact$87949b92
03:6DD2 GBVM$actor_22_interact$04997b51
03:6DE7 GBVM$actor_22_interact$e235c5d0
03:6E3A GBVM_END$actor_22_interact$0499
03:6E3A GBVM_END$actor_22_interact$8794
03:6E3D GBVM$actor_22_interact$f366f3e4
03:6E52 GBVM$actor_22_interact$1de0b355
03:6EA5 GBVM$actor_22_interact$019064df
03:6EA5 GBVM_END$actor_22_interact$2bd4
03:6EA5 GBVM_END$actor_22_interact$f366
03:6EAB GBVM$actor_22_interact$6fd578e6
03:6EC7 GBVM$actor_22_interact$4ee50986
03:6EEF GBVM$actor_22_interact$ec950c7c
03:6EFA GBVM$actor_22_interact$79faa5a1
03:6F03 GBVM_END$actor_22_interact$2abc
03:6F03 GBVM_END$actor_22_interact$4ee5
03:6F05 ___func_bg_titlescreen_tileset
03:6F05 _bg_titlescreen_tileset
03:7757 ___func_scene_18_sprites
03:7757 _scene_18_sprites
03:7766 ___func_scene_6_actors
03:7766 _scene_6_actors
03:793A _topdown_init
03:79D6 _topdown_update
