; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_palette_0
00:0001 ___bank_song_level_bgm_1_Data
00:0001 ___bank_sprite_crate_arrival_co
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_0_sel_tileset
00:0002 ___bank_font_gbs_variable_width
00:0002 ___bank_palette_1
00:0002 ___bank_song_level_bgm_2_Data
00:0002 ___mute_mask_sound_click_vgm
00:0002 ___mute_mask_sound_powerup_vgm
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_trigger_activate_at
00:0002 b_trigger_activate_at_intersect
00:0002 b_trigger_at_intersection
00:0002 b_trigger_at_tile
00:0002 b_trigger_interact
00:0002 b_trigger_reset
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_actor_10_interact
00:0003 ___bank_actor_11_interact
00:0003 ___bank_actor_12_interact
00:0003 ___bank_actor_13_interact
00:0003 ___bank_actor_14_interact
00:0003 ___bank_actor_22_interact
00:0003 ___bank_bg_titlescreen_tileset
00:0003 ___bank_scene_18_sprites
00:0003 ___bank_scene_6_actors
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_UI
00:0004 ___bank_actor_23_interact
00:0004 ___bank_actor_24_interact
00:0004 ___bank_actor_3_interact
00:0004 ___bank_actor_4_interact
00:0004 ___bank_actor_9_interact
00:0004 ___bank_bg_logo_tileset
00:0004 ___bank_scene_menu_page_1_sprit
00:0004 __start_save
00:0004 b_atan2
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_choice
00:0004 b_vm_context_prepare
00:0004 b_vm_display_text
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tileset
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_font
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PALETTE
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_0_sel_tilemap
00:0005 ___bank_bg_1_tilemap
00:0005 ___bank_bg_1_tileset
00:0005 ___bank_bg_2_tiles_export_tilem
00:0005 ___bank_bg_2_tiles_export_tiles
00:0005 ___bank_bg_house_wide_tilemap
00:0005 ___bank_bg_logo_tilemap
00:0005 ___bank_bg_menu_page1_tilemap
00:0005 ___bank_bg_menu_page1_tileset
00:0005 ___bank_bg_menu_page2_tilemap
00:0005 ___bank_bg_menu_page2_tileset
00:0005 ___bank_bg_titlescreen_tilemap
00:0005 ___bank_scene_18_collisions
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_7_actors
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_scene_7_init
00:0005 ___bank_scene_8_collisions
00:0005 ___bank_scene_logo_collisions
00:0005 ___bank_scene_menu_page_1_colli
00:0005 ___bank_scene_menu_page_2_colli
00:0005 ___bank_scene_title_screen_coll
00:0005 ___bank_sprite_spritesheet_4_9_
00:0005 b___HandleCrash_banked
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_itoa_fmt
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_set_sgb_border
00:0005 b_vm_cos_scale
00:0005 b_vm_load_palette
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_sound_mastervol
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_0_update
00:0006 ___bank_actor_17_update
00:0006 ___bank_actor_2_interact
00:0006 ___bank_actor_7_update
00:0006 ___bank_bg_0_sel
00:0006 ___bank_bg_1
00:0006 ___bank_bg_2_tiles_export
00:0006 ___bank_bg_house_wide
00:0006 ___bank_bg_house_wide_tileset
00:0006 ___bank_bg_logo
00:0006 ___bank_bg_menu_page1
00:0006 ___bank_bg_menu_page2
00:0006 ___bank_bg_titlescreen
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_frame_image
00:0006 ___bank_scene_18
00:0006 ___bank_scene_18_actors
00:0006 ___bank_scene_18_init
00:0006 ___bank_scene_18_projectiles
00:0006 ___bank_scene_6
00:0006 ___bank_scene_6_init
00:0006 ___bank_scene_6_projectiles
00:0006 ___bank_scene_6_sprites
00:0006 ___bank_scene_7
00:0006 ___bank_scene_7_projectiles
00:0006 ___bank_scene_7_sprites
00:0006 ___bank_scene_8
00:0006 ___bank_scene_8_init
00:0006 ___bank_scene_8_triggers
00:0006 ___bank_scene_logo
00:0006 ___bank_scene_logo_init
00:0006 ___bank_scene_menu_page_1
00:0006 ___bank_scene_menu_page_1_actor
00:0006 ___bank_scene_menu_page_1_init
00:0006 ___bank_scene_menu_page_2
00:0006 ___bank_scene_menu_page_2_actor
00:0006 ___bank_scene_menu_page_2_init
00:0006 ___bank_scene_menu_page_2_sprit
00:0006 ___bank_scene_title_screen
00:0006 ___bank_scene_title_screen_init
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input
00:0006 ___bank_script_input_0
00:0006 ___bank_script_input_1
00:0006 ___bank_script_input_4
00:0006 ___bank_script_input_7
00:0006 ___bank_sound_click_vgm
00:0006 ___bank_sound_powerup_vgm
00:0006 ___bank_sprite_2x4
00:0006 ___bank_sprite_2x7
00:0006 ___bank_sprite_3x2
00:0006 ___bank_sprite_3x8
00:0006 ___bank_sprite_4x2
00:0006 ___bank_sprite_7x2
00:0006 ___bank_sprite_bullet
00:0006 ___bank_sprite_bullet_tileset
00:0006 ___bank_sprite_checkbox
00:0006 ___bank_sprite_checkbox_tileset
00:0006 ___bank_sprite_chest
00:0006 ___bank_sprite_chest_tileset
00:0006 ___bank_sprite_crate_arrival_co
00:0006 ___bank_sprite_crate_obj_pos_co
00:0006 ___bank_sprite_crate_obj_pos_co
00:0006 ___bank_sprite_cursor
00:0006 ___bank_sprite_cursor_tileset
00:0006 ___bank_sprite_negative_crate
00:0006 ___bank_sprite_negative_crate_t
00:0006 ___bank_sprite_obj_neg_1
00:0006 ___bank_sprite_obj_neg_1_tilese
00:0006 ___bank_sprite_obj_pos_1
00:0006 ___bank_sprite_obj_pos_1_tilese
00:0006 ___bank_sprite_obj_pos_2
00:0006 ___bank_sprite_obj_pos_2_tilese
00:0006 ___bank_sprite_positive_crate
00:0006 ___bank_sprite_positive_crate_t
00:0006 ___bank_sprite_rock
00:0006 ___bank_sprite_rock_tileset
00:0006 ___bank_sprite_spritesheet_4_9_
00:0006 ___bank_spritesheet_none
00:0006 ___bank_tileset_default_frame
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_1_interact
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_erase_flash
00:0006 b_events_init
00:0006 b_input_init
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_scroll_rect
00:0006 b_timers_init
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E52 l__CODE
00:1052 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:22EE l__CODE_6
00:2C6D l__HOME
00:3000 _rROMB1
00:3CBF s__BASE
00:3CBF s__CODE_0
00:3CBF s__INITIALIZER
00:3CBF s__LIT
00:3CD8 s__GSINIT
00:3CFF s__GSFINAL
00:3FFE l__CODE_4
00:3FFE l__CODE_5
00:3FFF l__CODE_1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_3
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _hUGE_init
00:0595 hUGE_init
00:05EB _hUGE_mute_channel
00:05ED hUGE_mute_channel
00:083B _hUGE_set_position
00:083D hUGE_set_position
00:0A02 _hUGE_dosound
00:0A02 hUGE_dosound
00:0D2E _get_vram_byte
00:0D36 _get_win_tile_xy
00:0D3E _get_bkg_tile_xy
00:0D65 _hide_sprites_range
00:0D94 __mulsuchar
00:0D97 __muluschar
00:0DA0 __mulschar
00:0DA8 __mulint
00:0DC7 __muluchar
00:0DD9 _set_vram_byte
00:0DE2 _set_win_tile_xy
00:0DEB _set_bkg_tile_xy
00:0E1A .sgb_check
00:0E1A _sgb_check
00:0E62 _sgb_transfer
00:0E67 .sgb_transfer
00:0EA8 .copy_vram
00:0EAE _get_data
00:0EAE _set_data
00:0EAE _vmemcpy
00:0EFC ___move_metasprite
00:0F39 ___memcpy
00:0F39 _memcpy
00:0F6B __divsuchar
00:0F71 __modsuchar
00:0F7A __divuschar
00:0F83 __moduschar
00:0F8F __divschar
00:0F94 __modschar
00:0F9B __divsint
00:0FA4 __modsint
00:0FB0 __divuchar
00:0FB5 __moduchar
00:0FBC __divuint
00:0FC5 __moduint
00:0FD1 .div8
00:0FD1 .mod8
00:0FD9 .div16
00:0FD9 .mod16
00:100F .divu8
00:100F .modu8
00:1012 .divu16
00:1012 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1052 .memset_simple
00:105B .memcpy_simple
00:1078 .display_off
00:1078 _display_off
00:1090 _actors_update
00:14EA _SetBankedBkgData
00:1506 _SetBankedSpriteData
00:1522 _SetBankedBkgTiles
00:153E _SetBankedWinTiles
00:155A _ReadBankedFarPtr
00:157C _ReadBankedUWORD
00:1596 _MemcpyBanked
00:15B8 _MemcpyVRAMBanked
00:15E7 _IndexOfFarPtr
00:166C _camera_update
00:179F _load_animations
00:17F8 _events_update
00:18CB _timers_update
00:1954 _input_update
00:1977 .sio_ISR
00:19D1 .timer_ISR
00:19E6 _simple_LCD_isr
00:1A65 _fullscreen_LCD_isr
00:1A91 _VBL_isr
00:1ADB _isqrt
00:1B38 _sine_wave
00:1C38 _dir_lookup
00:1C40 _dir_angle_lookup
00:1C44 _hUGETrackerRoutine
00:1C6B _music_events_update
00:1CED _music_play_isr
00:1D8E _parallax_LCD_isr
00:1DCB _projectiles_update
00:224C _projectiles_render
00:23A1 _scroll_load_pending_row
00:23EF _scroll_load_row
00:242F _scroll_load_col
00:2464 _scroll_load_pending_col
00:24B3 _set_bkg_submap
00:24F6 _set_xy_win_submap
00:2523 .set_xy_win_submap
00:252C .set_xy_bkg_submap
00:253B .set_xy_submap
00:2587 _sfx_play_isr
00:2660 _on_SIO_receive
00:26A1 _SIO_update
00:2708 _ui_update
00:2840 _vm_sgb_transfer
00:288D _vm_load_text
00:2AE3 _vm_switch
00:2C14 _vm_beginthread
00:2D38 _vm_rpn
00:3750 _vm_get_far
00:37BE _vm_call_native
00:37D1 _VM_STEP
00:383B _script_runner_update
00:39A0 _fill_win_rect
00:39B2 _rand
00:39B2 _randw
00:39DD _initrand
00:39DF .initrand
00:39E8 _get_bkg_data
00:39E8 _get_win_data
00:3A35 _get_sprite_data
00:3A68 _abs
00:3A75 _set_win_tiles
00:3A89 _set_tile_data
00:3A8E _set_bkg_data
00:3A8E _set_win_data
00:3A96 _set_sprite_data
00:3AC6 _reverse
00:3AFA ___call__banked
00:3B17 _to_far_ptr
00:3B4D .add_LCD
00:3B4D _add_LCD
00:3B53 .remove_LCD
00:3B53 _remove_LCD
00:3B59 .fill_rect_wtt
00:3B62 .fill_rect_btt
00:3BAF _fill_bkg_rect
00:3BC1 .padup
00:3BC1 _waitpadup
00:3BD1 .jpad
00:3BD1 _joypad
00:3BF9 _waitpad
00:3BFA .wait_pad
00:3C01 ___sdcc_call_hl
00:3C02 _memset
00:3C35 .set_xy_wtt
00:3C3E .set_xy_btt
00:3C4D .set_xy_tt
00:3C91 ___sdcc_bcall_ehl
00:3CAB _set_bkg_tiles
00:3CD8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _ui_swap_tiles
01:55D3 _ui_print_make_mask_lr
01:55EF _ui_print_make_mask_rl
01:560B _ui_init
01:56D2 _ui_load_tiles
01:5729 _ui_draw_frame
01:5799 _ui_print_reset
01:57CD _ui_set_start_tile
01:57F9 _ui_print_render
01:59DA _ui_draw_text_buffer_char
01:5E17 _ui_run_menu
01:5F91 _ui_run_modal
01:604B ___func_VM_ACTOR
01:604B _vm_actor_move_to
01:6A91 _vm_actor_move_cancel
01:6AC7 _vm_actor_activate
01:6B18 _vm_actor_deactivate
01:6B69 _vm_actor_begin_update
01:6BF0 _vm_actor_terminate_update
01:6C37 _vm_actor_set_dir
01:6C80 _vm_actor_set_anim
01:6D0E _vm_actor_set_pos
01:6D88 _vm_actor_get_pos
01:6DF7 _vm_actor_get_dir
01:6E71 _vm_actor_get_angle
01:6EF2 _vm_actor_emote
01:6FB6 _vm_actor_set_bounds
01:7014 _vm_actor_set_spritesheet
01:70DE _vm_actor_replace_tile
01:7149 _vm_actor_set_anim_tick
01:7187 _vm_actor_set_move_speed
01:71C5 _vm_actor_set_anim_frame
01:7209 _vm_actor_get_anim_frame
01:7253 _vm_actor_set_anim_set
01:72DB _vm_actor_set_spritesheet_by_re
01:73E8 _vm_actor_set_flags
01:7496 ___func_VM_SGB
01:7F85 _song_level_bgm_1_Data
01:7F9A ___func_palette_0
01:7F9A _palette_0
01:7F9D ___func_sprite_crate_arrival_co
01:7F9D _sprite_crate_arrival_copy_tile
06:4000 _bootstrap_script
06:400B _camera_init
06:4031 _events_init
06:4071 _timers_init
06:4119 _save_sram_banks
06:41A1 _erase_flash
06:41B7 _restore_sram_bank
06:41ED _restore_sram
06:4203 _save_sram
06:422F _input_init
06:4255 _remove_LCD_ISRs
06:4270 _music_init_driver
06:42CC _music_init_events
06:4308 _music_events_poll
06:4330 _music_pause
06:4352 _palette_init
06:4360 _parallax_init
06:4380 _scroll_rect
06:43BD _SIO_init
06:43E6 ___func_VM_GBPRINTER
06:43E6 _vm_print_detect
06:4435 _vm_print_overlay
06:448A ___func_VM_LOAD_SAVE
06:448A _vm_save_clear
06:4499 _vm_save_peek
06:451B ___func_VM_PROJECTILE
06:451B _vm_projectile_launch
06:455C _vm_projectile_load_type
06:45EE ___func_VM_RTC
06:45EE _vm_rtc_latch
06:45F6 _vm_rtc_get
06:465D _vm_rtc_set
06:46BB _vm_rtc_start
06:46DE ___func_VM_SCENE
06:46DE _vm_scene_push
06:4754 _vm_scene_pop
06:4762 _vm_scene_pop_all
06:476D _vm_scene_stack_reset
06:4776 _actor_0_update
06:4778 GBVM$actor_0_update$9e14542a_ba
06:478D GBVM$actor_0_update$2754df6e_ab
06:47BF GBVM_END$actor_0_update$9e14542
06:47C4 _actor_17_update
06:47C6 GBVM$actor_17_update$0bda0613_5
06:47DB GBVM$actor_17_update$346ceae7_1
06:47F0 GBVM$actor_17_update$a8cf8e5a_e
06:47F5 GBVM$actor_17_update$8b43471a_5
06:47F5 GBVM_END$actor_17_update$346cea
06:4827 GBVM_END$actor_17_update$0bda06
06:482C _actor_2_interact
06:483F GBVM$actor_2_interact$a37eb7cf_
06:485C GBVM$actor_2_interact$011869ce_
06:48D7 GBVM_END$actor_2_interact$a37eb
06:48D9 _actor_7_update
06:48DB GBVM$actor_7_update$055b1017_fe
06:48F0 GBVM$actor_7_update$c81d56d3_9d
06:4922 GBVM_END$actor_7_update$055b101
06:4927 ___func_bg_0_sel
06:4927 _bg_0_sel
06:4935 ___func_bg_1
06:4935 _bg_1
06:4943 ___func_bg_2_tiles_export
06:4943 _bg_2_tiles_export
06:4951 ___func_bg_house_wide_tileset
06:4951 _bg_house_wide_tileset
06:4A43 ___func_bg_house_wide
06:4A43 _bg_house_wide
06:4A51 ___func_bg_logo
06:4A51 _bg_logo
06:4A5F ___func_bg_menu_page1
06:4A5F _bg_menu_page1
06:4A6D ___func_bg_menu_page2
06:4A6D _bg_menu_page2
06:4A7B ___func_bg_titlescreen
06:4A7B _bg_titlescreen
06:4A89 ___func_cursor_image
06:4A89 _cursor_image
06:4A99 ___func_frame_image
06:4A99 _frame_image
06:4B29 ___func_scene_18_actors
06:4B29 _scene_18_actors
06:4BF9 _scene_18_init
06:4BFC GBVM$scene_18_init$11a46b3c_cf5
06:4C18 GBVM$scene_18_init$9e3434ba_492
06:4C1D GBVM$scene_18_init$69c72c42_437
06:4C22 GBVM$scene_18_init$10510fa9_14a
06:4C3E GBVM$scene_18_init$8822ef02_abb
06:4C43 GBVM$scene_18_init$020bf524_457
06:4C48 GBVM$scene_18_init$f1140e79_1ef
06:4C50 GBVM$scene_18_init$a0a82477_ef5
06:4C54 GBVM$scene_18_init$7b1fc315_514
06:4C65 GBVM$scene_18_init$autofade$602
06:4C70 GBVM$scene_18_init$7a07ff8a_9d3
06:4C92 GBVM$scene_18_init$13aac210_d43
06:4C97 GBVM$scene_18_init$8b1649de_9be
06:4C9C GBVM$scene_18_init$2aee10e7_0db
06:4CA1 GBVM$scene_18_init$7d1b9b63_5c0
06:4CA9 GBVM$scene_18_init$6471839f_1d7
06:4CA9 GBVM_END$scene_18_init$7d1b9b63
06:4CB1 GBVM$scene_18_init$cfc30b75_0f5
06:4CB1 GBVM_END$scene_18_init$6471839f
06:4CB9 GBVM_END$scene_18_init$cfc30b75
06:4CBA ___func_scene_18_projectiles
06:4CBA _scene_18_projectiles
06:4CE8 ___func_scene_18
06:4CE8 _scene_18
06:4D23 _scene_6_init
06:4D26 GBVM$scene_6_init$fcab7afd_288f
06:4D42 GBVM$scene_6_init$a08e200d_2cd0
06:4D47 GBVM$scene_6_init$b3fe0c4e_ce9b
06:4D4C GBVM$scene_6_init$ab3fb651_1c39
06:4D68 GBVM$scene_6_init$9bda94fd_4376
06:4D6D GBVM$scene_6_init$a88c883e_51a6
06:4D72 GBVM$scene_6_init$55ca1a74_a29f
06:4D8E GBVM$scene_6_init$78a76555_79ad
06:4D93 GBVM$scene_6_init$92524774_1699
06:4D98 GBVM$scene_6_init$3757780f_719f
06:4DA0 GBVM$scene_6_init$cc71e22f_72ff
06:4DA4 GBVM$scene_6_init$e56d6613_71a1
06:4DB5 GBVM$scene_6_init$autofade$83a9
06:4DC0 GBVM$scene_6_init$382d21a9_ef86
06:4DE2 GBVM$scene_6_init$2bd42e28_dba0
06:4DE7 GBVM$scene_6_init$afa793ea_d455
06:4DEC GBVM$scene_6_init$6ff04b86_908c
06:4DF1 GBVM$scene_6_init$3184da14_bcca
06:4DF9 GBVM$scene_6_init$4002d80a_0c28
06:4DF9 GBVM_END$scene_6_init$3184da14_
06:4E01 GBVM$scene_6_init$14e70de8_d3f2
06:4E01 GBVM_END$scene_6_init$4002d80a_
06:4E09 GBVM_END$scene_6_init$14e70de8_
06:4E0A ___func_scene_6_projectiles
06:4E0A _scene_6_projectiles
06:4E38 ___func_scene_6_sprites
06:4E38 _scene_6_sprites
06:4E50 ___func_scene_6
06:4E50 _scene_6
06:4E8B ___func_scene_7_projectiles
06:4E8B _scene_7_projectiles
06:4EB9 ___func_scene_7_sprites
06:4EB9 _scene_7_sprites
06:4ED1 ___func_scene_7
06:4ED1 _scene_7
06:4F0C _scene_8_init
06:4F1A GBVM$scene_8_init$e8fdd9ea_316f
06:4F2F GBVM$scene_8_init$554b4f8c_2d44
06:4F3F GBVM$scene_8_init$3dae9be0_99b2
06:4F71 GBVM$scene_8_init$autofade$5295
06:4F7C GBVM_END$scene_8_init$554b4f8c_
06:4F7C GBVM_END$scene_8_init$e8fdd9ea_
06:4F7D ___func_scene_8_triggers
06:4F7D _scene_8_triggers
06:4F8D ___func_scene_8
06:4F8D _scene_8
06:4FC8 _scene_logo_init
06:4FCB GBVM$scene_logo_init$8343c54c_0
06:4FD3 GBVM$scene_logo_init$dfb4c321_3
06:4FD8 GBVM$scene_logo_init$autofade$3
06:4FE3 GBVM$scene_logo_init$e88fcc15_8
06:4FEA GBVM$scene_logo_init$0677a82b_f
06:4FF6 GBVM$scene_logo_init$9daba1e6_c
06:5029 ___func_scene_logo
06:5029 _scene_logo
06:5064 ___func_scene_menu_page_1_actor
06:5064 _scene_menu_page_1_actors
06:519C _scene_menu_page_1_init
06:519F GBVM$scene_menu_page_1_init$b6f
06:51AB GBVM$scene_menu_page_1_init$181
06:51BB GBVM$scene_menu_page_1_init$046
06:51BB GBVM_END$scene_menu_page_1_init
06:51C7 GBVM$scene_menu_page_1_init$5f9
06:51D7 GBVM$scene_menu_page_1_init$a9f
06:51D7 GBVM_END$scene_menu_page_1_init
06:51E3 GBVM$scene_menu_page_1_init$d6d
06:51F3 GBVM$scene_menu_page_1_init$9dc
06:51F3 GBVM_END$scene_menu_page_1_init
06:51FF GBVM$scene_menu_page_1_init$174
06:520F GBVM$scene_menu_page_1_init$e5e
06:520F GBVM_END$scene_menu_page_1_init
06:521B GBVM$scene_menu_page_1_init$d52
06:522B GBVM$scene_menu_page_1_init$e16
06:522B GBVM_END$scene_menu_page_1_init
06:5237 GBVM$scene_menu_page_1_init$503
06:5247 GBVM$scene_menu_page_1_init$423
06:5247 GBVM_END$scene_menu_page_1_init
06:524F GBVM$scene_menu_page_1_init$19f
06:524F GBVM$scene_menu_page_1_init$aut
06:525A GBVM$scene_menu_page_1_init$caf
06:525C GBVM$scene_menu_page_1_init$868
06:528F ___func_scene_menu_page_1
06:528F _scene_menu_page_1
06:52CA ___func_scene_menu_page_2_actor
06:52CA _scene_menu_page_2_actors
06:53CE _scene_menu_page_2_init
06:53D1 GBVM$scene_menu_page_2_init$191
06:53DD GBVM$scene_menu_page_2_init$49b
06:53ED GBVM$scene_menu_page_2_init$e04
06:53ED GBVM_END$scene_menu_page_2_init
06:53F9 GBVM$scene_menu_page_2_init$d66
06:5409 GBVM$scene_menu_page_2_init$e69
06:5409 GBVM_END$scene_menu_page_2_init
06:5415 GBVM$scene_menu_page_2_init$bf8
06:5425 GBVM$scene_menu_page_2_init$791
06:5425 GBVM_END$scene_menu_page_2_init
06:5431 GBVM$scene_menu_page_2_init$7c9
06:5441 GBVM$scene_menu_page_2_init$836
06:5441 GBVM_END$scene_menu_page_2_init
06:544D GBVM$scene_menu_page_2_init$0a0
06:545D GBVM$scene_menu_page_2_init$438
06:545D GBVM_END$scene_menu_page_2_init
06:5465 GBVM$scene_menu_page_2_init$aut
06:5470 GBVM$scene_menu_page_2_init$465
06:5472 GBVM$scene_menu_page_2_init$109
06:5487 ___func_scene_menu_page_2_sprit
06:5487 _scene_menu_page_2_sprites
06:548A ___func_scene_menu_page_2
06:548A _scene_menu_page_2
06:54C5 _scene_title_screen_init
06:54C8 GBVM$scene_title_screen_init$82
06:54CC GBVM$scene_title_screen_init$ff
06:54D4 GBVM$scene_title_screen_init$au
06:54DF GBVM$scene_title_screen_init$41
06:54E1 GBVM$scene_title_screen_init$8a
06:54F5 GBVM$scene_title_screen_init$19
06:54F5 GBVM$scene_title_screen_init$44
06:553A GBVM$scene_title_screen_init$9e
06:5543 GBVM$scene_title_screen_init$d2
06:5556 GBVM$scene_title_screen_init$06
06:5593 GBVM$scene_title_screen_init$4a
06:5597 GBVM_END$scene_title_screen_ini
06:559A GBVM$scene_title_screen_init$ad
06:559F GBVM$scene_title_screen_init$a5
06:55D1 GBVM_END$scene_title_screen_ini
06:55D4 GBVM_END$scene_title_screen_ini
06:55D5 ___func_scene_title_screen
06:55D5 _scene_title_screen
06:5610 _script_engine_init
06:5624 _script_input_0
06:5626 GBVM$script_input_0$08dbaf5f_1f
06:5626 GBVM$script_input_0$fbcf251e_be
06:5626 GBVM_END$script_input_0$fbcf251
06:563B GBVM$script_input_0$7491a7f7_23
06:565C GBVM$script_input_0$dc158941_65
06:5661 GBVM$script_input_0$496762ff_97
06:567D GBVM$script_input_0$a72a0ef3_d5
06:5689 GBVM$script_input_0$4a25a8d2_af
06:568E GBVM_END$script_input_0$08dbaf5
06:568F _script_input_1
06:5691 GBVM$script_input_1$8a09b3ef_9f
06:56D7 GBVM$script_input_1$329ced9e_f8
06:56EC GBVM$script_input_1$1af12da8_01
06:571E GBVM_END$script_input_1$329ced9
06:571F _script_input_4
06:5721 GBVM$script_input_4$0e4e5952_37
06:5767 GBVM$script_input_4$64f2129c_c9
06:577C GBVM$script_input_4$83bbb685_40
06:57AE GBVM_END$script_input_4$64f2129
06:57AF _script_input_7
06:57B1 GBVM$script_input_7$9f892d2d_3f
06:57F7 GBVM$script_input_7$dc31b35f_50
06:580C GBVM$script_input_7$996eb1b7_42
06:583E GBVM_END$script_input_7$dc31b35
06:583F _script_input
06:5841 GBVM$script_input$d4064fed_17a4
06:5856 GBVM$script_input$b0f25193_1437
06:5877 GBVM$script_input$214266f1_6929
06:587C GBVM$script_input$e895081e_c696
06:5898 GBVM$script_input$32e28179_6c05
06:58A4 GBVM$script_input$3d4f10a2_8713
06:58A9 GBVM_END$script_input$d4064fed_
06:58AA ___func_sound_click_vgm
06:58AA _sound_click_vgm
06:58C8 ___func_sound_powerup_vgm
06:58C8 _sound_powerup_vgm
06:5930 ___func_sprite_2x4
06:5930 _sprite_2x4_metasprite_0
06:5934 _sprite_2x4_metasprites
06:5936 _sprite_2x4_animations
06:5946 _sprite_2x4_animations_lookup
06:5948 _sprite_2x4
06:595B ___func_sprite_2x7
06:595B _sprite_2x7_metasprite_0
06:595F _sprite_2x7_metasprites
06:5961 _sprite_2x7_animations
06:5971 _sprite_2x7_animations_lookup
06:5973 _sprite_2x7
06:5986 ___func_sprite_3x2
06:5986 _sprite_3x2_metasprite_0
06:598A _sprite_3x2_metasprites
06:598C _sprite_3x2_animations
06:599C _sprite_3x2_animations_lookup
06:599E _sprite_3x2
06:59B1 ___func_sprite_3x8
06:59B1 _sprite_3x8_metasprite_0
06:59B5 _sprite_3x8_metasprites
06:59B7 _sprite_3x8_animations
06:59C7 _sprite_3x8_animations_lookup
06:59C9 _sprite_3x8
06:59DC ___func_sprite_4x2
06:59DC _sprite_4x2_metasprite_0
06:59E0 _sprite_4x2_metasprites
06:59E2 _sprite_4x2_animations
06:59F2 _sprite_4x2_animations_lookup
06:59F4 _sprite_4x2
06:5A07 ___func_sprite_7x2
06:5A07 _sprite_7x2_metasprite_0
06:5A0B _sprite_7x2_metasprites
06:5A0D _sprite_7x2_animations
06:5A1D _sprite_7x2_animations_lookup
06:5A1F _sprite_7x2
06:5A32 ___func_sprite_bullet_tileset
06:5A32 _sprite_bullet_tileset
06:5A54 ___func_sprite_bullet
06:5A54 _sprite_bullet_metasprite_0
06:5A60 _sprite_bullet_metasprites
06:5A62 _sprite_bullet_animations
06:5A72 _sprite_bullet_animations_looku
06:5A74 _sprite_bullet
06:5A87 ___func_sprite_checkbox_tileset
06:5A87 _sprite_checkbox_tileset
06:5AC9 ___func_sprite_checkbox
06:5AC9 _sprite_checkbox_metasprite_0
06:5AD1 _sprite_checkbox_metasprite_1
06:5AD9 _sprite_checkbox_metasprites
06:5ADD _sprite_checkbox_animations
06:5AED _sprite_checkbox_animations_loo
06:5AEF _sprite_checkbox
06:5B02 ___func_sprite_chest_tileset
06:5B02 _sprite_chest_tileset
06:5B44 ___func_sprite_chest
06:5B44 _sprite_chest_metasprite_0
06:5B50 _sprite_chest_metasprite_1
06:5B5C _sprite_chest_metasprites
06:5B60 _sprite_chest_animations
06:5B80 _sprite_chest_animations_lookup
06:5B88 _sprite_chest
06:5B9B ___func_sprite_crate_arrival_co
06:5B9B _sprite_crate_arrival_copy_meta
06:5BA7 _sprite_crate_arrival_copy_meta
06:5BB3 _sprite_crate_arrival_copy_meta
06:5BBF _sprite_crate_arrival_copy_meta
06:5BC5 _sprite_crate_arrival_copy_anim
06:5BF5 _sprite_crate_arrival_copy_anim
06:5BFB _sprite_crate_arrival_copy
06:5C0E ___func_sprite_crate_obj_pos_co
06:5C0E _sprite_crate_obj_pos_copy_tile
06:5CD0 ___func_sprite_crate_obj_pos_co
06:5CD0 _sprite_crate_obj_pos_copy_meta
06:5CDC _sprite_crate_obj_pos_copy_meta
06:5CE8 _sprite_crate_obj_pos_copy_meta
06:5CF4 _sprite_crate_obj_pos_copy_meta
06:5CFA _sprite_crate_obj_pos_copy_anim
06:5D2A _sprite_crate_obj_pos_copy_anim
06:5D30 _sprite_crate_obj_pos_copy
06:5D43 ___func_sprite_cursor_tileset
06:5D43 _sprite_cursor_tileset
06:5DC5 ___func_sprite_cursor
06:5DC5 _sprite_cursor_metasprite_0
06:5DD1 _sprite_cursor_metasprite_1
06:5DDD _sprite_cursor_metasprite_2
06:5DE9 _sprite_cursor_metasprites
06:5DEF _sprite_cursor_animations
06:5DFF _sprite_cursor_animations_looku
06:5E01 _sprite_cursor
06:5E14 ___func_sprite_negative_crate_t
06:5E14 _sprite_negative_crate_tileset
06:5E36 ___func_sprite_negative_crate
06:5E36 _sprite_negative_crate_metaspri
06:5E42 _sprite_negative_crate_metaspri
06:5E44 _sprite_negative_crate_animatio
06:5E54 _sprite_negative_crate_animatio
06:5E56 _sprite_negative_crate
06:5E69 ___func_sprite_obj_neg_1_tilese
06:5E69 _sprite_obj_neg_1_tileset
06:5E8B ___func_sprite_obj_neg_1
06:5E8B _sprite_obj_neg_1_metasprite_0
06:5E97 _sprite_obj_neg_1_metasprites
06:5E99 _sprite_obj_neg_1_animations
06:5EA9 _sprite_obj_neg_1_animations_lo
06:5EAB _sprite_obj_neg_1
06:5EBE ___func_sprite_obj_pos_1_tilese
06:5EBE _sprite_obj_pos_1_tileset
06:5F00 ___func_sprite_obj_pos_1
06:5F00 _sprite_obj_pos_1_metasprite_0
06:5F0C _sprite_obj_pos_1_metasprites
06:5F0E _sprite_obj_pos_1_animations
06:5F1E _sprite_obj_pos_1_animations_lo
06:5F20 _sprite_obj_pos_1
06:5F33 ___func_sprite_obj_pos_2_tilese
06:5F33 _sprite_obj_pos_2_tileset
06:5F75 ___func_sprite_obj_pos_2
06:5F75 _sprite_obj_pos_2_metasprite_0
06:5F81 _sprite_obj_pos_2_metasprites
06:5F83 _sprite_obj_pos_2_animations
06:5F93 _sprite_obj_pos_2_animations_lo
06:5F95 _sprite_obj_pos_2
06:5FA8 ___func_sprite_positive_crate_t
06:5FA8 _sprite_positive_crate_tileset
06:5FEA ___func_sprite_positive_crate
06:5FEA _sprite_positive_crate_metaspri
06:5FF6 _sprite_positive_crate_metaspri
06:5FF8 _sprite_positive_crate_animatio
06:6008 _sprite_positive_crate_animatio
06:600A _sprite_positive_crate
06:601D ___func_sprite_rock_tileset
06:601D _sprite_rock_tileset
06:605F ___func_sprite_rock
06:605F _sprite_rock_metasprite_0
06:606B _sprite_rock_metasprites
06:606D _sprite_rock_animations
06:607D _sprite_rock_animations_lookup
06:607F _sprite_rock
06:6092 ___func_sprite_spritesheet_4_9_
06:6092 _sprite_spritesheet_4_9_25_1_me
06:609E _sprite_spritesheet_4_9_25_1_me
06:60AA _sprite_spritesheet_4_9_25_1_me
06:60B6 _sprite_spritesheet_4_9_25_1_me
06:60C2 _sprite_spritesheet_4_9_25_1_me
06:60CE _sprite_spritesheet_4_9_25_1_me
06:60DA _sprite_spritesheet_4_9_25_1_me
06:60E6 _sprite_spritesheet_4_9_25_1_me
06:60F2 _sprite_spritesheet_4_9_25_1_me
06:60FE _sprite_spritesheet_4_9_25_1_me
06:610A _sprite_spritesheet_4_9_25_1_me
06:6116 _sprite_spritesheet_4_9_25_1_me
06:6122 _sprite_spritesheet_4_9_25_1_me
06:614A _sprite_spritesheet_4_9_25_1_an
06:615A _sprite_spritesheet_4_9_25_1_an
06:615C _sprite_spritesheet_4_9_25_1
06:616F _spritesheet_none_metasprite
06:6173 _spritesheet_none_metasprites
06:6175 _spritesheet_none
06:6188 ___func_tileset_default_frame
06:6188 _tileset_default_frame
06:621A _trigger_0_interact
06:621D GBVM$trigger_0_interact$3238c95
06:6250 _trigger_1_interact
06:6253 GBVM$trigger_1_interact$ba80a79
06:6268 GBVM$trigger_1_interact$4949dfc
06:629A GBVM$trigger_1_interact$ff29eba
06:629A GBVM_END$trigger_1_interact$ba8
06:62DD _logo_init
06:62ED _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:42F3 _core_run
04:43C6 _atan2
04:455F _atan2_table
04:46C7 _projectiles_init
04:46F6 _projectile_launch
04:4AF0 ___func_VM_CAMERA
04:4AF0 _vm_camera_move_to
04:4D43 _vm_camera_set_pos
04:4D8A _camera_shake_frames
04:4EB9 ___func_VM_GAMEBOY
04:4EB9 _vm_set_sprites_visible
04:4ED0 _vm_input_wait
04:4EF9 _vm_context_prepare
04:4F24 _vm_input_attach
04:4F3A _vm_input_detach
04:4F4E _vm_input_get
04:4F82 _vm_fade
04:4FB2 _vm_timer_prepare
04:4FDD _vm_timer_set
04:4FF8 _vm_timer_stop
04:500C _vm_timer_reset
04:5023 _vm_get_tile_xy
04:50C3 _vm_replace_tile
04:5154 _vm_poll
04:5226 _vm_set_sprite_mode
04:523A _vm_replace_tile_xy
04:53A2 _vm_rumble
04:53C2 _vm_load_tileset
04:542F ___func_VM_UI
04:542F _vm_display_text
04:545D _vm_switch_text_layer
04:5477 _vm_overlay_setpos
04:5491 _vm_overlay_wait
04:5521 _vm_overlay_move_to
04:5565 _vm_overlay_set_scroll
04:559E _vm_overlay_clear
04:563E _vm_overlay_show
04:568C _vm_choice
04:57A7 _vm_set_font
04:57D6 _vm_overlay_scroll
04:580D _vm_overlay_set_submap
04:5846 _vm_overlay_set_submap_ex
04:58C2 _vm_overlay_set_map
04:59AC _vm_set_text_sound
04:59C5 _actor_23_interact
04:59D8 GBVM$actor_23_interact$3982c703
04:59F5 GBVM$actor_23_interact$29d03cd7
04:5A20 GBVM$actor_23_interact$7b1a56ea
04:5A9B GBVM$actor_23_interact$06a76fb7
04:5AA1 GBVM$actor_23_interact$e7cb527d
04:5AC9 GBVM$actor_23_interact$d3e779c5
04:5ACF GBVM$actor_23_interact$6e400af9
04:5ADD GBVM_END$actor_23_interact$29d0
04:5ADD GBVM_END$actor_23_interact$3982
04:5ADD GBVM_END$actor_23_interact$e7cb
04:5AEF GBVM$actor_23_interact$97964d7f
04:5B0B GBVM$actor_23_interact$0949268d
04:5B18 GBVM$actor_23_interact$0ed53b28
04:5B25 GBVM$actor_23_interact$a429eca0
04:5B50 GBVM$actor_23_interact$fe7fa039
04:5B62 GBVM$actor_23_interact$c32eac4d
04:5B77 GBVM$actor_23_interact$4a434ff8
04:5B8C GBVM$actor_23_interact$d7829388
04:5BDF GBVM_END$actor_23_interact$4a43
04:5BDF GBVM_END$actor_23_interact$c32e
04:5BE2 GBVM$actor_23_interact$a9b865a7
04:5BF7 GBVM$actor_23_interact$03b46cd9
04:5C4A GBVM$actor_23_interact$024cf22b
04:5C4A GBVM_END$actor_23_interact$a9b8
04:5C4A GBVM_END$actor_23_interact$fe7f
04:5C5C GBVM$actor_23_interact$1e570127
04:5C71 GBVM$actor_23_interact$a7871b0f
04:5C86 GBVM$actor_23_interact$5940466b
04:5CD9 GBVM_END$actor_23_interact$1e57
04:5CD9 GBVM_END$actor_23_interact$a787
04:5CDC GBVM$actor_23_interact$058fff5c
04:5CF1 GBVM$actor_23_interact$809407e9
04:5D44 GBVM$actor_23_interact$1fff2ec6
04:5D44 GBVM_END$actor_23_interact$024c
04:5D44 GBVM_END$actor_23_interact$058f
04:5D4A GBVM$actor_23_interact$9a579829
04:5D66 GBVM$actor_23_interact$42af204b
04:5D8E GBVM$actor_23_interact$8d7e41cd
04:5D94 GBVM$actor_23_interact$9378c2c4
04:5DA2 GBVM_END$actor_23_interact$42af
04:5DA2 GBVM_END$actor_23_interact$a429
04:5DB4 GBVM$actor_23_interact$faf489bd
04:5DD0 GBVM$actor_23_interact$85f31fbd
04:5DDD GBVM$actor_23_interact$7476edf0
04:5DEA GBVM$actor_23_interact$dd4ae73c
04:5E15 GBVM$actor_23_interact$a32f6f88
04:5E27 GBVM$actor_23_interact$fbda9aaf
04:5E3C GBVM$actor_23_interact$5914ad3b
04:5E51 GBVM$actor_23_interact$87489722
04:5EA4 GBVM_END$actor_23_interact$5914
04:5EA4 GBVM_END$actor_23_interact$fbda
04:5EA7 GBVM$actor_23_interact$3c96eafd
04:5EBC GBVM$actor_23_interact$0f21987e
04:5F0F GBVM$actor_23_interact$a06523f2
04:5F0F GBVM_END$actor_23_interact$3c96
04:5F0F GBVM_END$actor_23_interact$a32f
04:5F21 GBVM$actor_23_interact$9b367b08
04:5F36 GBVM$actor_23_interact$bde169b6
04:5F4B GBVM$actor_23_interact$34742cc1
04:5F9E GBVM$actor_23_interact$c372d93b
04:5F9E GBVM_END$actor_23_interact$9b36
04:5F9E GBVM_END$actor_23_interact$bde1
04:5FA4 GBVM$actor_23_interact$21303643
04:5FC0 GBVM$actor_23_interact$c6dfb322
04:5FE8 GBVM$actor_23_interact$345e1915
04:5FF3 GBVM$actor_23_interact$3c9ef64b
04:5FFC GBVM_END$actor_23_interact$c6df
04:5FFF GBVM$actor_23_interact$feb884d3
04:6014 GBVM$actor_23_interact$8d214b64
04:6067 GBVM_END$actor_23_interact$a065
04:6067 GBVM_END$actor_23_interact$dd4a
04:6067 GBVM_END$actor_23_interact$feb8
04:6069 _actor_24_interact
04:607C GBVM$actor_24_interact$6ac8bf32
04:6099 GBVM$actor_24_interact$b8376bc5
04:60C4 GBVM$actor_24_interact$8835149e
04:613F GBVM$actor_24_interact$29c7c39d
04:6145 GBVM$actor_24_interact$2ad925a3
04:616D GBVM$actor_24_interact$7a7f8635
04:6173 GBVM$actor_24_interact$5ed6f368
04:6181 GBVM_END$actor_24_interact$2ad9
04:6181 GBVM_END$actor_24_interact$6ac8
04:6181 GBVM_END$actor_24_interact$b837
04:6193 GBVM$actor_24_interact$9456dcd6
04:61AF GBVM$actor_24_interact$fac60da2
04:61BC GBVM$actor_24_interact$7392fd30
04:61C9 GBVM$actor_24_interact$7ed79a41
04:61F4 GBVM$actor_24_interact$173dd6f5
04:6206 GBVM$actor_24_interact$f50b685b
04:621B GBVM$actor_24_interact$03d9c5eb
04:6230 GBVM$actor_24_interact$fa642de4
04:6283 GBVM_END$actor_24_interact$03d9
04:6283 GBVM_END$actor_24_interact$f50b
04:6286 GBVM$actor_24_interact$238f3ee0
04:629B GBVM$actor_24_interact$17791810
04:62EE GBVM$actor_24_interact$766aa2b9
04:62EE GBVM_END$actor_24_interact$173d
04:62EE GBVM_END$actor_24_interact$238f
04:6300 GBVM$actor_24_interact$88457fc4
04:6315 GBVM$actor_24_interact$48c98d35
04:632A GBVM$actor_24_interact$49f3ad79
04:637D GBVM_END$actor_24_interact$48c9
04:637D GBVM_END$actor_24_interact$8845
04:6380 GBVM$actor_24_interact$c386f01c
04:6395 GBVM$actor_24_interact$5e432bed
04:63E8 GBVM$actor_24_interact$ea4177d4
04:63E8 GBVM_END$actor_24_interact$766a
04:63E8 GBVM_END$actor_24_interact$c386
04:63EE GBVM$actor_24_interact$07cfa755
04:640A GBVM$actor_24_interact$d2c366dc
04:6432 GBVM$actor_24_interact$3114b19b
04:6438 GBVM$actor_24_interact$078b3a73
04:6446 GBVM_END$actor_24_interact$7ed7
04:6446 GBVM_END$actor_24_interact$d2c3
04:6458 GBVM$actor_24_interact$36dd6f9b
04:6474 GBVM$actor_24_interact$ded53576
04:6481 GBVM$actor_24_interact$d1f8220f
04:648E GBVM$actor_24_interact$c5184ae5
04:64B9 GBVM$actor_24_interact$0c259c57
04:64CB GBVM$actor_24_interact$e304350e
04:64E0 GBVM$actor_24_interact$7ac501af
04:64F5 GBVM$actor_24_interact$39289fa6
04:6548 GBVM_END$actor_24_interact$7ac5
04:6548 GBVM_END$actor_24_interact$e304
04:654B GBVM$actor_24_interact$cd1a2d3d
04:6560 GBVM$actor_24_interact$c2d6e304
04:65B3 GBVM$actor_24_interact$8e68e995
04:65B3 GBVM_END$actor_24_interact$0c25
04:65B3 GBVM_END$actor_24_interact$cd1a
04:65C5 GBVM$actor_24_interact$64592c5d
04:65DA GBVM$actor_24_interact$9b23ef53
04:65EF GBVM$actor_24_interact$72423d31
04:6642 GBVM$actor_24_interact$84c89688
04:6642 GBVM_END$actor_24_interact$6459
04:6642 GBVM_END$actor_24_interact$9b23
04:6648 GBVM$actor_24_interact$8efefb68
04:6664 GBVM$actor_24_interact$6ed1f9ab
04:668C GBVM$actor_24_interact$b6026dad
04:6697 GBVM$actor_24_interact$17c97eec
04:66A0 GBVM_END$actor_24_interact$6ed1
04:66A3 GBVM$actor_24_interact$31699428
04:66B8 GBVM$actor_24_interact$fbced912
04:670B GBVM_END$actor_24_interact$3169
04:670B GBVM_END$actor_24_interact$8e68
04:670B GBVM_END$actor_24_interact$c518
04:670D _actor_3_interact
04:6720 GBVM$actor_3_interact$380a351d_
04:673D GBVM$actor_3_interact$34231ff4_
04:6768 GBVM$actor_3_interact$51656029_
04:67E3 GBVM$actor_3_interact$b3d242b9_
04:67E9 GBVM$actor_3_interact$eedae6a8_
04:6811 GBVM$actor_3_interact$028d32b8_
04:6817 GBVM$actor_3_interact$fe89388c_
04:6825 GBVM_END$actor_3_interact$34231
04:6825 GBVM_END$actor_3_interact$380a3
04:6825 GBVM_END$actor_3_interact$eedae
04:6837 GBVM$actor_3_interact$ef2b0de5_
04:6853 GBVM$actor_3_interact$d8d5fb02_
04:6860 GBVM$actor_3_interact$3cc42756_
04:686D GBVM$actor_3_interact$52ef804b_
04:6898 GBVM$actor_3_interact$4235fdc9_
04:68AA GBVM$actor_3_interact$f2223467_
04:68BF GBVM$actor_3_interact$71cd1ae9_
04:68D4 GBVM$actor_3_interact$c51d08d3_
04:6927 GBVM_END$actor_3_interact$71cd1
04:6927 GBVM_END$actor_3_interact$f2223
04:692A GBVM$actor_3_interact$dd39773e_
04:693F GBVM$actor_3_interact$1e54ae03_
04:6992 GBVM$actor_3_interact$f36c9187_
04:6992 GBVM_END$actor_3_interact$4235f
04:6992 GBVM_END$actor_3_interact$dd397
04:69A4 GBVM$actor_3_interact$796941f5_
04:69B9 GBVM$actor_3_interact$0445fefc_
04:69CE GBVM$actor_3_interact$c8b0157f_
04:6A21 GBVM_END$actor_3_interact$0445f
04:6A21 GBVM_END$actor_3_interact$79694
04:6A24 GBVM$actor_3_interact$c76332dd_
04:6A39 GBVM$actor_3_interact$ff1c7375_
04:6A8C GBVM$actor_3_interact$22d488b6_
04:6A8C GBVM_END$actor_3_interact$c7633
04:6A8C GBVM_END$actor_3_interact$f36c9
04:6A92 GBVM$actor_3_interact$9023a771_
04:6AAE GBVM$actor_3_interact$10b80af9_
04:6AD6 GBVM$actor_3_interact$a82e86c0_
04:6ADC GBVM$actor_3_interact$27c65b57_
04:6AEA GBVM_END$actor_3_interact$10b80
04:6AEA GBVM_END$actor_3_interact$52ef8
04:6AFC GBVM$actor_3_interact$560f114b_
04:6B18 GBVM$actor_3_interact$eb90e79c_
04:6B25 GBVM$actor_3_interact$e3d9ebbd_
04:6B32 GBVM$actor_3_interact$a8e7629d_
04:6B5D GBVM$actor_3_interact$8f926f55_
04:6B6F GBVM$actor_3_interact$b31960a8_
04:6B84 GBVM$actor_3_interact$412bc3fc_
04:6B99 GBVM$actor_3_interact$37a911db_
04:6BEC GBVM_END$actor_3_interact$412bc
04:6BEC GBVM_END$actor_3_interact$b3196
04:6BEF GBVM$actor_3_interact$5de4ee57_
04:6C04 GBVM$actor_3_interact$48f14838_
04:6C57 GBVM$actor_3_interact$2d33cc7d_
04:6C57 GBVM_END$actor_3_interact$5de4e
04:6C57 GBVM_END$actor_3_interact$8f926
04:6C69 GBVM$actor_3_interact$dc64b319_
04:6C7E GBVM$actor_3_interact$a47d0a26_
04:6C93 GBVM$actor_3_interact$9a377137_
04:6CE6 GBVM_END$actor_3_interact$a47d0
04:6CE6 GBVM_END$actor_3_interact$dc64b
04:6CE9 GBVM$actor_3_interact$88a2c9c9_
04:6CFE GBVM$actor_3_interact$98eb009f_
04:6D51 GBVM$actor_3_interact$547c103e_
04:6D51 GBVM_END$actor_3_interact$2d33c
04:6D51 GBVM_END$actor_3_interact$88a2c
04:6D57 GBVM$actor_3_interact$c2937119_
04:6D73 GBVM$actor_3_interact$f589e27c_
04:6D9B GBVM$actor_3_interact$ccad2b04_
04:6DA6 GBVM$actor_3_interact$61f0bc86_
04:6DAF GBVM_END$actor_3_interact$a8e76
04:6DAF GBVM_END$actor_3_interact$f589e
04:6DB1 _actor_4_interact
04:6DC4 GBVM$actor_4_interact$4efe8d3a_
04:6DE1 GBVM$actor_4_interact$8b898109_
04:6E0C GBVM$actor_4_interact$8371a565_
04:6E87 GBVM$actor_4_interact$43e7554a_
04:6E8D GBVM$actor_4_interact$d914d801_
04:6EB5 GBVM$actor_4_interact$b285a759_
04:6EBB GBVM$actor_4_interact$b2d01908_
04:6EC9 GBVM_END$actor_4_interact$4efe8
04:6EC9 GBVM_END$actor_4_interact$8b898
04:6EC9 GBVM_END$actor_4_interact$d914d
04:6EDB GBVM$actor_4_interact$dbe5148d_
04:6EF7 GBVM$actor_4_interact$57efb693_
04:6F04 GBVM$actor_4_interact$63c5f8de_
04:6F11 GBVM$actor_4_interact$62d8d20b_
04:6F3C GBVM$actor_4_interact$8039f10a_
04:6F4E GBVM$actor_4_interact$b9dead2e_
04:6F63 GBVM$actor_4_interact$6df02268_
04:6F78 GBVM$actor_4_interact$81117ba1_
04:6FCB GBVM_END$actor_4_interact$6df02
04:6FCB GBVM_END$actor_4_interact$b9dea
04:6FCE GBVM$actor_4_interact$b43ad528_
04:6FE3 GBVM$actor_4_interact$f1a40498_
04:7036 GBVM$actor_4_interact$c6d8c4ad_
04:7036 GBVM_END$actor_4_interact$8039f
04:7036 GBVM_END$actor_4_interact$b43ad
04:7048 GBVM$actor_4_interact$b44b2078_
04:705D GBVM$actor_4_interact$cf62ee87_
04:7072 GBVM$actor_4_interact$b00d2c7a_
04:70C5 GBVM_END$actor_4_interact$b44b2
04:70C5 GBVM_END$actor_4_interact$cf62e
04:70C8 GBVM$actor_4_interact$46b1d859_
04:70DD GBVM$actor_4_interact$879d37d9_
04:7130 GBVM$actor_4_interact$510c4f91_
04:7130 GBVM_END$actor_4_interact$46b1d
04:7130 GBVM_END$actor_4_interact$c6d8c
04:7136 GBVM$actor_4_interact$6c4a7b78_
04:7152 GBVM$actor_4_interact$430017ba_
04:717A GBVM$actor_4_interact$1e614987_
04:7180 GBVM$actor_4_interact$fa4a2bf7_
04:718E GBVM_END$actor_4_interact$43001
04:718E GBVM_END$actor_4_interact$62d8d
04:71A0 GBVM$actor_4_interact$b008fdbf_
04:71BC GBVM$actor_4_interact$fe6dc59f_
04:71C9 GBVM$actor_4_interact$24411992_
04:71D6 GBVM$actor_4_interact$b2ee2c01_
04:7201 GBVM$actor_4_interact$9f0512b4_
04:7213 GBVM$actor_4_interact$84769b2b_
04:7228 GBVM$actor_4_interact$12b450a9_
04:723D GBVM$actor_4_interact$a17aab3b_
04:7290 GBVM_END$actor_4_interact$12b45
04:7290 GBVM_END$actor_4_interact$84769
04:7293 GBVM$actor_4_interact$7c9b7ea2_
04:72A8 GBVM$actor_4_interact$06d6ab99_
04:72FB GBVM$actor_4_interact$cbeae4c6_
04:72FB GBVM_END$actor_4_interact$7c9b7
04:72FB GBVM_END$actor_4_interact$9f051
04:730D GBVM$actor_4_interact$bba9ffa9_
04:7322 GBVM$actor_4_interact$698d93df_
04:7337 GBVM$actor_4_interact$f03af9b4_
04:738A GBVM$actor_4_interact$db87d471_
04:738A GBVM_END$actor_4_interact$698d9
04:738A GBVM_END$actor_4_interact$bba9f
04:7390 GBVM$actor_4_interact$e70a7e90_
04:73AC GBVM$actor_4_interact$30992204_
04:73D4 GBVM$actor_4_interact$50b2fe2f_
04:73DF GBVM$actor_4_interact$0e3eab3c_
04:73E8 GBVM_END$actor_4_interact$30992
04:73EB GBVM$actor_4_interact$2726ecda_
04:7400 GBVM$actor_4_interact$0ed44881_
04:7453 GBVM_END$actor_4_interact$2726e
04:7453 GBVM_END$actor_4_interact$b2ee2
04:7453 GBVM_END$actor_4_interact$cbeae
04:7455 _actor_9_interact
04:7468 GBVM$actor_9_interact$87ad5308_
04:7485 GBVM$actor_9_interact$072133d7_
04:74B0 GBVM$actor_9_interact$c3e03806_
04:752B GBVM$actor_9_interact$de1ec53b_
04:7531 GBVM$actor_9_interact$55aee8f7_
04:7559 GBVM$actor_9_interact$03a4c7b5_
04:755F GBVM$actor_9_interact$164369e2_
04:756D GBVM_END$actor_9_interact$07213
04:756D GBVM_END$actor_9_interact$55aee
04:756D GBVM_END$actor_9_interact$87ad5
04:757F GBVM$actor_9_interact$87a77236_
04:759B GBVM$actor_9_interact$e254514c_
04:75A8 GBVM$actor_9_interact$89858d3c_
04:75B5 GBVM$actor_9_interact$1381242c_
04:75E0 GBVM$actor_9_interact$d9bf6e95_
04:75F2 GBVM$actor_9_interact$3ea0814a_
04:7607 GBVM$actor_9_interact$7a92fea3_
04:761C GBVM$actor_9_interact$e8e83b17_
04:766F GBVM_END$actor_9_interact$3ea08
04:766F GBVM_END$actor_9_interact$7a92f
04:7672 GBVM$actor_9_interact$d38b7135_
04:7687 GBVM$actor_9_interact$1f2a320d_
04:76DA GBVM$actor_9_interact$daac6c44_
04:76DA GBVM_END$actor_9_interact$d38b7
04:76DA GBVM_END$actor_9_interact$d9bf6
04:76EC GBVM$actor_9_interact$42adeb27_
04:7701 GBVM$actor_9_interact$8874fd0b_
04:7716 GBVM$actor_9_interact$cd9d1fad_
04:7769 GBVM_END$actor_9_interact$42ade
04:7769 GBVM_END$actor_9_interact$8874f
04:776C GBVM$actor_9_interact$0e0114a5_
04:7781 GBVM$actor_9_interact$6547429f_
04:77D4 GBVM$actor_9_interact$6b12a2ac_
04:77D4 GBVM_END$actor_9_interact$0e011
04:77D4 GBVM_END$actor_9_interact$daac6
04:77DA GBVM$actor_9_interact$c670d08a_
04:77F6 GBVM$actor_9_interact$9918c767_
04:781E GBVM$actor_9_interact$110337bb_
04:7824 GBVM$actor_9_interact$8a4c63fa_
04:7832 GBVM_END$actor_9_interact$13812
04:7832 GBVM_END$actor_9_interact$9918c
04:7844 GBVM$actor_9_interact$ddcff376_
04:7860 GBVM$actor_9_interact$6dfb3f82_
04:786D GBVM$actor_9_interact$7c12ef03_
04:787A GBVM$actor_9_interact$33e16473_
04:78A5 GBVM$actor_9_interact$def5a7e7_
04:78B7 GBVM$actor_9_interact$f2378d67_
04:78CC GBVM$actor_9_interact$1d0b24f6_
04:78E1 GBVM$actor_9_interact$ed471089_
04:7934 GBVM_END$actor_9_interact$1d0b2
04:7934 GBVM_END$actor_9_interact$f2378
04:7937 GBVM$actor_9_interact$b1b33c50_
04:794C GBVM$actor_9_interact$ffd93d78_
04:799F GBVM$actor_9_interact$e8e40c46_
04:799F GBVM_END$actor_9_interact$b1b33
04:799F GBVM_END$actor_9_interact$def5a
04:79B1 GBVM$actor_9_interact$4f568862_
04:79C6 GBVM$actor_9_interact$e12db7e0_
04:79DB GBVM$actor_9_interact$5aaf7248_
04:7A2E GBVM_END$actor_9_interact$4f568
04:7A2E GBVM_END$actor_9_interact$e12db
04:7A31 GBVM$actor_9_interact$6cf9b2f1_
04:7A46 GBVM$actor_9_interact$1211096e_
04:7A99 GBVM$actor_9_interact$213a362b_
04:7A99 GBVM_END$actor_9_interact$6cf9b
04:7A99 GBVM_END$actor_9_interact$e8e40
04:7A9F GBVM$actor_9_interact$a46ac8b1_
04:7ABB GBVM$actor_9_interact$764dee2e_
04:7AE3 GBVM$actor_9_interact$59ed7fda_
04:7AEE GBVM$actor_9_interact$e0d9df1e_
04:7AF7 GBVM_END$actor_9_interact$33e16
04:7AF7 GBVM_END$actor_9_interact$764de
04:7AF9 ___func_bg_logo_tileset
04:7AF9 _bg_logo_tileset
04:7FFB ___func_scene_menu_page_1_sprit
04:7FFB _scene_menu_page_1_sprites
05:4000 ___HandleCrash_banked
05:4368 _DMGFadeToWhiteStep
05:4389 _DMGFadeToBlackStep
05:43AC _ApplyPaletteChangeDMG
05:4402 _fade_speeds
05:4409 _fade_init
05:441F _fade_in
05:4441 _fade_out
05:4465 _fade_update
05:44AC _fade_applypalettechange
05:44B2 _fade_setspeed
05:44C2 _fade_in_modal
05:44DC _fade_out_modal
05:44F6 _printer_send_receive
05:452C _printer_send_byte
05:453F _printer_send_command
05:4562 _printer_print_tile
05:45F3 _printer_wait
05:4625 _gbprinter_detect
05:463F _gbprinter_print_overlay
05:4804 _data_init
05:484F _save_points
05:48AF _data_slot_address
05:4927 _data_save
05:49E8 _data_load
05:4AFC _data_clear
05:4B29 _data_peek
05:4BCA _set_sgb_border
05:4DB4 ___func_VM_MATH
05:4DB4 _vm_sin_scale
05:4E50 _vm_cos_scale
05:4EEE ___func_VM_MUSIC
05:4EEE _vm_music_play
05:4F3B _vm_music_stop
05:4F5D _vm_music_mute
05:4F9B _vm_music_routine
05:4FC2 _vm_music_setpos
05:4FC8 _vm_sound_mastervol
05:4FCE _vm_sfx_play
05:5041 ___func_VM_PALETTE
05:5041 _vm_load_palette
05:5195 ___func_VM_SIO
05:5195 _vm_sio_set_mode
05:51A7 _vm_sio_exchange
05:5489 _itoa_fmt
05:54BD .utoa_fmt
05:5567 ___func_bg_0_sel_tilemap
05:5567 _bg_0_sel_tilemap
05:56CF ___func_bg_1_tilemap
05:56CF _bg_1_tilemap
05:5837 ___func_bg_1_tileset
05:5837 _bg_1_tileset
05:5AC9 ___func_bg_2_tiles_export_tilem
05:5AC9 _bg_2_tiles_export_tilemap
05:5C31 ___func_bg_2_tiles_export_tiles
05:5C31 _bg_2_tiles_export_tileset
05:5F83 ___func_bg_house_wide_tilemap
05:5F83 _bg_house_wide_tilemap
05:61C3 ___func_bg_logo_tilemap
05:61C3 _bg_logo_tilemap
05:632B ___func_bg_menu_page1_tilemap
05:632B _bg_menu_page1_tilemap
05:6493 ___func_bg_menu_page1_tileset
05:6493 _bg_menu_page1_tileset
05:66D5 ___func_bg_menu_page2_tilemap
05:66D5 _bg_menu_page2_tilemap
05:683D ___func_bg_menu_page2_tileset
05:683D _bg_menu_page2_tileset
05:6A0F ___func_bg_titlescreen_tilemap
05:6A0F _bg_titlescreen_tilemap
05:6B77 ___func_scene_18_collisions
05:6B77 _scene_18_collisions
05:6DB7 ___func_scene_6_collisions
05:6DB7 _scene_6_collisions
05:6F1F ___func_scene_7_actors
05:6F1F _scene_7_actors
05:70F3 ___func_scene_7_collisions
05:70F3 _scene_7_collisions
05:725B _scene_7_init
05:725E GBVM$scene_7_init$7013ce11_3b61
05:727A GBVM$scene_7_init$0e94467e_c424
05:727F GBVM$scene_7_init$af9c1112_d618
05:7284 GBVM$scene_7_init$fb0bb1cd_9bd8
05:72A0 GBVM$scene_7_init$990f701d_4f15
05:72A5 GBVM$scene_7_init$72f9100a_d12e
05:72AA GBVM$scene_7_init$1ce23ae9_e750
05:72C6 GBVM$scene_7_init$8ca3cff4_6b07
05:72CB GBVM$scene_7_init$53d08a9b_2fcf
05:72D0 GBVM$scene_7_init$73ea32b9_5842
05:72EC GBVM$scene_7_init$c8e3432c_3f3c
05:72F1 GBVM$scene_7_init$2604e227_95d1
05:72F6 GBVM$scene_7_init$63f7440e_243d
05:7312 GBVM$scene_7_init$e839d6df_ae6b
05:7317 GBVM$scene_7_init$2ac7ad57_1aa9
05:731C GBVM$scene_7_init$fe0e352a_385f
05:7338 GBVM$scene_7_init$dcb14cd0_a30a
05:733D GBVM$scene_7_init$e9970941_4470
05:7342 GBVM$scene_7_init$d038c481_2b98
05:734A GBVM$scene_7_init$1f078df4_9d14
05:734E GBVM$scene_7_init$7241335f_324e
05:735F GBVM$scene_7_init$autofade$a839
05:736A GBVM$scene_7_init$5bdad99d_faf9
05:738C GBVM$scene_7_init$b8e32a8b_bb81
05:7391 GBVM$scene_7_init$64219a8f_690c
05:7396 GBVM$scene_7_init$218f0337_a356
05:739B GBVM$scene_7_init$92f974ba_9fc8
05:73A3 GBVM$scene_7_init$b312c5df_bbe7
05:73A3 GBVM_END$scene_7_init$92f974ba_
05:73AB GBVM$scene_7_init$6b80ca64_da05
05:73AB GBVM_END$scene_7_init$b312c5df_
05:73B3 GBVM_END$scene_7_init$6b80ca64_
05:73B4 ___func_scene_8_collisions
05:73B4 _scene_8_collisions
05:751C ___func_scene_logo_collisions
05:751C _scene_logo_collisions
05:7684 ___func_scene_menu_page_1_colli
05:7684 _scene_menu_page_1_collisions
05:77EC ___func_scene_menu_page_2_colli
05:77EC _scene_menu_page_2_collisions
05:7954 ___func_scene_title_screen_coll
05:7954 _scene_title_screen_collisions
05:7ABC ___func_sprite_spritesheet_4_9_
05:7ABC _sprite_spritesheet_4_9_25_1_ti
05:7C7E _pointnclick_init
05:7CB7 _pointnclick_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:4191 _load_sprite
02:41E4 _load_bounds
02:4201 _do_load_palette
02:4286 _load_scene
02:48EC _load_player
02:4935 _load_emote
02:494E _trigger_reset
02:495E _trigger_interact
02:499D _trigger_activate_at
02:49E8 _trigger_at_intersection
02:4B0F _trigger_activate_at_intersecti
02:4C50 _trigger_at_tile
02:4CE1 ___func_VM_MAIN
02:4CE1 _vm_call
02:4D23 _vm_ret
02:4D83 _vm_call_far
02:4E02 _vm_ret_far
02:4E7A _vm_push
02:4EA5 _vm_pop
02:4EE0 _vm_loop
02:4F6B _vm_jump
02:4F77 _wait_frames
02:4FE4 _vm_invoke
02:5111 _vm_join
02:5173 _vm_terminate
02:51A0 _vm_if
02:52E5 _vm_if_const
02:53FA _vm_push_value
02:544C _vm_push_value_ind
02:54C1 _vm_push_reference
02:5518 _vm_reserve
02:5546 _vm_set
02:55A7 _vm_set_const
02:55D3 _vm_get_tlocal
02:5660 _vm_test_terminate
02:566B _vm_idle
02:5677 _vm_init_rng
02:56A3 _vm_rand
02:56E5 _vm_lock
02:56F4 _vm_unlock
02:5707 _vm_raise
02:5749 _vm_set_indirect
02:57C4 _vm_get_indirect
02:583F _vm_poll_loaded
02:586F _vm_memset
02:58A9 _vm_memcpy
02:5926 _script_runner_init
02:59DD _script_execute
02:5B43 _script_terminate
02:5BA8 _script_detach_hthread
02:5BE4 ___func_bg_0_sel_tileset
02:5BE4 _bg_0_sel_tileset
02:65E6 ___func_font_gbs_variable_width
02:7461 _font_gbs_variable_width
02:7FE8 _song_level_bgm_2_Data
02:7FFD ___func_palette_1
02:7FFD _palette_1
03:4000 _scroll_init
03:402A _scroll_reset
03:404A _scroll_update
03:4181 _scroll_viewport
03:461A _scroll_repaint
03:462A _scroll_render_rows
03:46C0 _scroll_queue_row
03:46E2 _scroll_queue_col
03:472D _actor_10_interact
03:4740 GBVM$actor_10_interact$7dc6984a
03:475D GBVM$actor_10_interact$7b7b47f1
03:4788 GBVM$actor_10_interact$e763cb83
03:4803 GBVM$actor_10_interact$bd655f2c
03:4809 GBVM$actor_10_interact$0f3d0bdf
03:4831 GBVM$actor_10_interact$9e0aacc2
03:4837 GBVM$actor_10_interact$14affdec
03:4845 GBVM_END$actor_10_interact$0f3d
03:4845 GBVM_END$actor_10_interact$7b7b
03:4845 GBVM_END$actor_10_interact$7dc6
03:4857 GBVM$actor_10_interact$92ac8cb5
03:4873 GBVM$actor_10_interact$eacdaccf
03:4880 GBVM$actor_10_interact$f12bd147
03:488D GBVM$actor_10_interact$69b73c9b
03:48B8 GBVM$actor_10_interact$1b30d7d8
03:48CA GBVM$actor_10_interact$b66c6e06
03:48DF GBVM$actor_10_interact$eb294ab1
03:48F4 GBVM$actor_10_interact$1a360aed
03:4947 GBVM_END$actor_10_interact$b66c
03:4947 GBVM_END$actor_10_interact$eb29
03:494A GBVM$actor_10_interact$a4480ca6
03:495F GBVM$actor_10_interact$d4c870da
03:49B2 GBVM$actor_10_interact$49739094
03:49B2 GBVM_END$actor_10_interact$1b30
03:49B2 GBVM_END$actor_10_interact$a448
03:49C4 GBVM$actor_10_interact$db45b669
03:49D9 GBVM$actor_10_interact$6d958d1b
03:49EE GBVM$actor_10_interact$e850b276
03:4A41 GBVM_END$actor_10_interact$6d95
03:4A41 GBVM_END$actor_10_interact$db45
03:4A44 GBVM$actor_10_interact$9ad1a9df
03:4A59 GBVM$actor_10_interact$b1234966
03:4AAC GBVM$actor_10_interact$89860870
03:4AAC GBVM_END$actor_10_interact$4973
03:4AAC GBVM_END$actor_10_interact$9ad1
03:4AB2 GBVM$actor_10_interact$8ef77c1d
03:4ACE GBVM$actor_10_interact$166e1db4
03:4AF6 GBVM$actor_10_interact$7e399ec7
03:4AFC GBVM$actor_10_interact$fb64b156
03:4B0A GBVM_END$actor_10_interact$166e
03:4B0A GBVM_END$actor_10_interact$69b7
03:4B1C GBVM$actor_10_interact$2c09b20c
03:4B38 GBVM$actor_10_interact$ae47d2ea
03:4B45 GBVM$actor_10_interact$90a4c0ee
03:4B52 GBVM$actor_10_interact$f2492fba
03:4B7D GBVM$actor_10_interact$666d2107
03:4B8F GBVM$actor_10_interact$de767583
03:4BA4 GBVM$actor_10_interact$a96a6a67
03:4BB9 GBVM$actor_10_interact$491935f5
03:4C0C GBVM_END$actor_10_interact$a96a
03:4C0C GBVM_END$actor_10_interact$de76
03:4C0F GBVM$actor_10_interact$b16fb17c
03:4C24 GBVM$actor_10_interact$9ade3cfa
03:4C77 GBVM$actor_10_interact$bff53ab6
03:4C77 GBVM_END$actor_10_interact$666d
03:4C77 GBVM_END$actor_10_interact$b16f
03:4C89 GBVM$actor_10_interact$a12f7f94
03:4C9E GBVM$actor_10_interact$d6e8d692
03:4CB3 GBVM$actor_10_interact$2c9f3012
03:4D06 GBVM_END$actor_10_interact$a12f
03:4D06 GBVM_END$actor_10_interact$d6e8
03:4D09 GBVM$actor_10_interact$43a84011
03:4D1E GBVM$actor_10_interact$5a62288f
03:4D71 GBVM$actor_10_interact$fd73a74e
03:4D71 GBVM_END$actor_10_interact$43a8
03:4D71 GBVM_END$actor_10_interact$bff5
03:4D77 GBVM$actor_10_interact$b5e571e3
03:4D93 GBVM$actor_10_interact$f306f41c
03:4DBB GBVM$actor_10_interact$705e1280
03:4DC6 GBVM$actor_10_interact$9c183ae0
03:4DCF GBVM_END$actor_10_interact$f249
03:4DCF GBVM_END$actor_10_interact$f306
03:4DD1 _actor_11_interact
03:4DE4 GBVM$actor_11_interact$a12ec3ef
03:4E01 GBVM$actor_11_interact$18f3ce20
03:4E2C GBVM$actor_11_interact$5842fc87
03:4EA7 GBVM$actor_11_interact$eb57cc7e
03:4EAD GBVM$actor_11_interact$db4932d3
03:4ED5 GBVM$actor_11_interact$c1a1293b
03:4EDB GBVM$actor_11_interact$efc7aa0b
03:4EE9 GBVM_END$actor_11_interact$18f3
03:4EE9 GBVM_END$actor_11_interact$a12e
03:4EE9 GBVM_END$actor_11_interact$db49
03:4EFB GBVM$actor_11_interact$07ca9f8f
03:4F17 GBVM$actor_11_interact$66ea6952
03:4F24 GBVM$actor_11_interact$ab842e01
03:4F31 GBVM$actor_11_interact$05facd93
03:4F5C GBVM$actor_11_interact$8eef039c
03:4F6E GBVM$actor_11_interact$cab75857
03:4F83 GBVM$actor_11_interact$8fa9f05c
03:4F98 GBVM$actor_11_interact$694da1b9
03:4FEB GBVM_END$actor_11_interact$8fa9
03:4FEB GBVM_END$actor_11_interact$cab7
03:4FEE GBVM$actor_11_interact$b438b771
03:5003 GBVM$actor_11_interact$1656aefb
03:5056 GBVM$actor_11_interact$976e09f8
03:5056 GBVM_END$actor_11_interact$8eef
03:5056 GBVM_END$actor_11_interact$b438
03:5068 GBVM$actor_11_interact$448cb856
03:507D GBVM$actor_11_interact$612310fd
03:5092 GBVM$actor_11_interact$8e42c046
03:50E5 GBVM_END$actor_11_interact$448c
03:50E5 GBVM_END$actor_11_interact$6123
03:50E8 GBVM$actor_11_interact$a4341209
03:50FD GBVM$actor_11_interact$ab79c4c4
03:5150 GBVM$actor_11_interact$959bf2e2
03:5150 GBVM_END$actor_11_interact$976e
03:5150 GBVM_END$actor_11_interact$a434
03:5156 GBVM$actor_11_interact$fb8daba4
03:5172 GBVM$actor_11_interact$ba33d7de
03:519A GBVM$actor_11_interact$e2663f9c
03:51A0 GBVM$actor_11_interact$d886396e
03:51AE GBVM_END$actor_11_interact$05fa
03:51AE GBVM_END$actor_11_interact$ba33
03:51C0 GBVM$actor_11_interact$9ed89d24
03:51DC GBVM$actor_11_interact$8da9b26d
03:51E9 GBVM$actor_11_interact$93081aff
03:51F6 GBVM$actor_11_interact$d9d7d28c
03:5221 GBVM$actor_11_interact$74ec450a
03:5233 GBVM$actor_11_interact$af864011
03:5248 GBVM$actor_11_interact$34f00468
03:525D GBVM$actor_11_interact$1156e9ab
03:52B0 GBVM_END$actor_11_interact$34f0
03:52B0 GBVM_END$actor_11_interact$af86
03:52B3 GBVM$actor_11_interact$abc4c4ff
03:52C8 GBVM$actor_11_interact$89a4cb9e
03:531B GBVM$actor_11_interact$9ef56ad7
03:531B GBVM_END$actor_11_interact$74ec
03:531B GBVM_END$actor_11_interact$abc4
03:532D GBVM$actor_11_interact$c6e26455
03:5342 GBVM$actor_11_interact$6868840f
03:5357 GBVM$actor_11_interact$94e64df2
03:53AA GBVM_END$actor_11_interact$6868
03:53AA GBVM_END$actor_11_interact$c6e2
03:53AD GBVM$actor_11_interact$a8489c7e
03:53C2 GBVM$actor_11_interact$7ad744d1
03:5415 GBVM$actor_11_interact$0cab451d
03:5415 GBVM_END$actor_11_interact$9ef5
03:5415 GBVM_END$actor_11_interact$a848
03:541B GBVM$actor_11_interact$38f1dfee
03:5437 GBVM$actor_11_interact$fa3ddf4f
03:545F GBVM$actor_11_interact$f66b08a0
03:546A GBVM$actor_11_interact$8948f86e
03:5473 GBVM_END$actor_11_interact$d9d7
03:5473 GBVM_END$actor_11_interact$fa3d
03:5475 _actor_12_interact
03:5488 GBVM$actor_12_interact$dd758348
03:54A5 GBVM$actor_12_interact$7aebdb57
03:54D0 GBVM$actor_12_interact$18dec157
03:554B GBVM$actor_12_interact$a276532c
03:5551 GBVM$actor_12_interact$61fd7f2e
03:5579 GBVM$actor_12_interact$891a2bb7
03:557F GBVM$actor_12_interact$ab0e776f
03:558D GBVM_END$actor_12_interact$61fd
03:558D GBVM_END$actor_12_interact$7aeb
03:558D GBVM_END$actor_12_interact$dd75
03:559F GBVM$actor_12_interact$9fea5604
03:55BB GBVM$actor_12_interact$e9ab2c13
03:55C8 GBVM$actor_12_interact$f0ebb454
03:55D5 GBVM$actor_12_interact$bd416b22
03:5600 GBVM$actor_12_interact$b67c7ce5
03:5612 GBVM$actor_12_interact$edc7660a
03:5627 GBVM$actor_12_interact$84f411f7
03:563C GBVM$actor_12_interact$84d3a50b
03:568F GBVM_END$actor_12_interact$84f4
03:568F GBVM_END$actor_12_interact$edc7
03:5692 GBVM$actor_12_interact$b0de546a
03:56A7 GBVM$actor_12_interact$e471a5f5
03:56FA GBVM$actor_12_interact$e5fb2cb8
03:56FA GBVM_END$actor_12_interact$b0de
03:56FA GBVM_END$actor_12_interact$b67c
03:570C GBVM$actor_12_interact$8d055718
03:5721 GBVM$actor_12_interact$8ea48f79
03:5736 GBVM$actor_12_interact$bb3766fe
03:5789 GBVM_END$actor_12_interact$8d05
03:5789 GBVM_END$actor_12_interact$8ea4
03:578C GBVM$actor_12_interact$728d8266
03:57A1 GBVM$actor_12_interact$ce980b3d
03:57F4 GBVM$actor_12_interact$a7082bb7
03:57F4 GBVM_END$actor_12_interact$728d
03:57F4 GBVM_END$actor_12_interact$e5fb
03:57FA GBVM$actor_12_interact$df49a8e2
03:5816 GBVM$actor_12_interact$22aa26e0
03:583E GBVM$actor_12_interact$a66df85d
03:5844 GBVM$actor_12_interact$f7f5cd00
03:5852 GBVM_END$actor_12_interact$22aa
03:5852 GBVM_END$actor_12_interact$bd41
03:5864 GBVM$actor_12_interact$0c4991e4
03:5880 GBVM$actor_12_interact$d6dc4276
03:588D GBVM$actor_12_interact$e82ee13e
03:589A GBVM$actor_12_interact$468c1261
03:58C5 GBVM$actor_12_interact$4e609d04
03:58D7 GBVM$actor_12_interact$4fd975ce
03:58EC GBVM$actor_12_interact$07f6cd8b
03:5901 GBVM$actor_12_interact$b163a091
03:5954 GBVM_END$actor_12_interact$07f6
03:5954 GBVM_END$actor_12_interact$4fd9
03:5957 GBVM$actor_12_interact$34dfd9bd
03:596C GBVM$actor_12_interact$074d1704
03:59BF GBVM$actor_12_interact$32042070
03:59BF GBVM_END$actor_12_interact$34df
03:59BF GBVM_END$actor_12_interact$4e60
03:59D1 GBVM$actor_12_interact$01954fcf
03:59E6 GBVM$actor_12_interact$88358c93
03:59FB GBVM$actor_12_interact$62791ca6
03:5A4E GBVM$actor_12_interact$80a35503
03:5A4E GBVM_END$actor_12_interact$0195
03:5A4E GBVM_END$actor_12_interact$8835
03:5A54 GBVM$actor_12_interact$3306e021
03:5A70 GBVM$actor_12_interact$b5e400ee
03:5A98 GBVM$actor_12_interact$bf797443
03:5AA3 GBVM$actor_12_interact$68e0e3de
03:5AAC GBVM_END$actor_12_interact$b5e4
03:5AAF GBVM$actor_12_interact$6e3829a2
03:5AC4 GBVM$actor_12_interact$27cb66fe
03:5B17 GBVM_END$actor_12_interact$3204
03:5B17 GBVM_END$actor_12_interact$468c
03:5B17 GBVM_END$actor_12_interact$6e38
03:5B19 _actor_13_interact
03:5B2C GBVM$actor_13_interact$4445539f
03:5B49 GBVM$actor_13_interact$8b30087f
03:5B74 GBVM$actor_13_interact$501a2734
03:5BEF GBVM$actor_13_interact$ceb72bad
03:5BF5 GBVM$actor_13_interact$ee18d9b5
03:5C1D GBVM$actor_13_interact$87fb7b10
03:5C23 GBVM$actor_13_interact$261fc9d4
03:5C31 GBVM_END$actor_13_interact$4445
03:5C31 GBVM_END$actor_13_interact$8b30
03:5C31 GBVM_END$actor_13_interact$ee18
03:5C43 GBVM$actor_13_interact$0d0d90fe
03:5C5F GBVM$actor_13_interact$a74eefc8
03:5C6C GBVM$actor_13_interact$9095f703
03:5C79 GBVM$actor_13_interact$33af9965
03:5CA4 GBVM$actor_13_interact$b6a0c54a
03:5CB6 GBVM$actor_13_interact$0735aac6
03:5CCB GBVM$actor_13_interact$81100bde
03:5CE0 GBVM$actor_13_interact$a060c653
03:5D33 GBVM_END$actor_13_interact$0735
03:5D33 GBVM_END$actor_13_interact$8110
03:5D36 GBVM$actor_13_interact$590053d9
03:5D4B GBVM$actor_13_interact$67b72d6c
03:5D9E GBVM$actor_13_interact$2f0a9d44
03:5D9E GBVM_END$actor_13_interact$5900
03:5D9E GBVM_END$actor_13_interact$b6a0
03:5DB0 GBVM$actor_13_interact$dc7739ab
03:5DC5 GBVM$actor_13_interact$dedd946f
03:5DDA GBVM$actor_13_interact$ac0a090b
03:5E2D GBVM_END$actor_13_interact$dc77
03:5E2D GBVM_END$actor_13_interact$dedd
03:5E30 GBVM$actor_13_interact$25d93d00
03:5E45 GBVM$actor_13_interact$2c0332c2
03:5E98 GBVM$actor_13_interact$720bef9f
03:5E98 GBVM_END$actor_13_interact$25d9
03:5E98 GBVM_END$actor_13_interact$2f0a
03:5E9E GBVM$actor_13_interact$5905581f
03:5EBA GBVM$actor_13_interact$d8366bfc
03:5EE2 GBVM$actor_13_interact$759699df
03:5EE8 GBVM$actor_13_interact$05022b6b
03:5EF6 GBVM_END$actor_13_interact$33af
03:5EF6 GBVM_END$actor_13_interact$d836
03:5F08 GBVM$actor_13_interact$d384223f
03:5F24 GBVM$actor_13_interact$c0ffa6f0
03:5F31 GBVM$actor_13_interact$53b637a3
03:5F3E GBVM$actor_13_interact$de19ead2
03:5F69 GBVM$actor_13_interact$0dc9f723
03:5F7B GBVM$actor_13_interact$c04c1fca
03:5F90 GBVM$actor_13_interact$f1cedef6
03:5FA5 GBVM$actor_13_interact$e9df931d
03:5FF8 GBVM_END$actor_13_interact$c04c
03:5FF8 GBVM_END$actor_13_interact$f1ce
03:5FFB GBVM$actor_13_interact$a8585c03
03:6010 GBVM$actor_13_interact$8aec61d7
03:6063 GBVM$actor_13_interact$7a57fa86
03:6063 GBVM_END$actor_13_interact$0dc9
03:6063 GBVM_END$actor_13_interact$a858
03:6075 GBVM$actor_13_interact$46d34f30
03:608A GBVM$actor_13_interact$10838e73
03:609F GBVM$actor_13_interact$f00924c6
03:60F2 GBVM$actor_13_interact$47c507a9
03:60F2 GBVM_END$actor_13_interact$1083
03:60F2 GBVM_END$actor_13_interact$46d3
03:60F8 GBVM$actor_13_interact$727b9f88
03:6114 GBVM$actor_13_interact$a636b908
03:613C GBVM$actor_13_interact$a07c4c22
03:6147 GBVM$actor_13_interact$e9df14ae
03:6150 GBVM_END$actor_13_interact$a636
03:6153 GBVM$actor_13_interact$bc5581bd
03:6168 GBVM$actor_13_interact$83f0afaf
03:61BB GBVM_END$actor_13_interact$7a57
03:61BB GBVM_END$actor_13_interact$bc55
03:61BB GBVM_END$actor_13_interact$de19
03:61BD _actor_14_interact
03:61D0 GBVM$actor_14_interact$29964c46
03:61ED GBVM$actor_14_interact$b89354b2
03:6218 GBVM$actor_14_interact$36ff3b32
03:6293 GBVM$actor_14_interact$1d92cbc5
03:6299 GBVM$actor_14_interact$59143797
03:62C1 GBVM$actor_14_interact$7f997c86
03:62C7 GBVM$actor_14_interact$1504b621
03:62D5 GBVM_END$actor_14_interact$2996
03:62D5 GBVM_END$actor_14_interact$5914
03:62D5 GBVM_END$actor_14_interact$b893
03:62E7 GBVM$actor_14_interact$c0c0dfd0
03:6303 GBVM$actor_14_interact$e49e7744
03:6310 GBVM$actor_14_interact$75d919da
03:631D GBVM$actor_14_interact$3edeffa7
03:6348 GBVM$actor_14_interact$8f3a50a4
03:635A GBVM$actor_14_interact$cb0a6c56
03:636F GBVM$actor_14_interact$4f4bd2aa
03:6384 GBVM$actor_14_interact$6fb2a800
03:63D7 GBVM_END$actor_14_interact$4f4b
03:63D7 GBVM_END$actor_14_interact$cb0a
03:63DA GBVM$actor_14_interact$12f0c6b7
03:63EF GBVM$actor_14_interact$46fb87fe
03:6442 GBVM$actor_14_interact$cbfcc1b4
03:6442 GBVM_END$actor_14_interact$12f0
03:6442 GBVM_END$actor_14_interact$8f3a
03:6454 GBVM$actor_14_interact$e7390b08
03:6469 GBVM$actor_14_interact$329833a0
03:647E GBVM$actor_14_interact$dbf4bb48
03:64D1 GBVM_END$actor_14_interact$3298
03:64D1 GBVM_END$actor_14_interact$e739
03:64D4 GBVM$actor_14_interact$0951d42f
03:64E9 GBVM$actor_14_interact$41d80b4d
03:653C GBVM$actor_14_interact$5cab7698
03:653C GBVM_END$actor_14_interact$0951
03:653C GBVM_END$actor_14_interact$cbfc
03:6542 GBVM$actor_14_interact$a66ba8d3
03:655E GBVM$actor_14_interact$d457a80b
03:6586 GBVM$actor_14_interact$119ceaef
03:658C GBVM$actor_14_interact$10251ae8
03:659A GBVM_END$actor_14_interact$3ede
03:659A GBVM_END$actor_14_interact$d457
03:65AC GBVM$actor_14_interact$0287b917
03:65C8 GBVM$actor_14_interact$b34e18b7
03:65D5 GBVM$actor_14_interact$28c63203
03:65E2 GBVM$actor_14_interact$093da223
03:660D GBVM$actor_14_interact$5539a328
03:661F GBVM$actor_14_interact$c500227e
03:6634 GBVM$actor_14_interact$9302aaf9
03:6649 GBVM$actor_14_interact$f3ec8349
03:669C GBVM_END$actor_14_interact$9302
03:669C GBVM_END$actor_14_interact$c500
03:669F GBVM$actor_14_interact$bd16ad5b
03:66B4 GBVM$actor_14_interact$6b067439
03:6707 GBVM$actor_14_interact$deece15a
03:6707 GBVM_END$actor_14_interact$5539
03:6707 GBVM_END$actor_14_interact$bd16
03:6719 GBVM$actor_14_interact$732718a7
03:672E GBVM$actor_14_interact$da468da8
03:6743 GBVM$actor_14_interact$46b2f808
03:6796 GBVM_END$actor_14_interact$7327
03:6796 GBVM_END$actor_14_interact$da46
03:6799 GBVM$actor_14_interact$685e42a1
03:67AE GBVM$actor_14_interact$f4f719fb
03:6801 GBVM$actor_14_interact$691391cb
03:6801 GBVM_END$actor_14_interact$685e
03:6801 GBVM_END$actor_14_interact$deec
03:6807 GBVM$actor_14_interact$e442bfb0
03:6823 GBVM$actor_14_interact$a9466119
03:684B GBVM$actor_14_interact$4f72cb8b
03:6856 GBVM$actor_14_interact$101482b1
03:685F GBVM_END$actor_14_interact$093d
03:685F GBVM_END$actor_14_interact$a946
03:6861 _actor_22_interact
03:6874 GBVM$actor_22_interact$373892e1
03:6891 GBVM$actor_22_interact$eb28e883
03:68BC GBVM$actor_22_interact$3bc36c46
03:6937 GBVM$actor_22_interact$abc154b2
03:693D GBVM$actor_22_interact$8a82924a
03:6965 GBVM$actor_22_interact$fed4117b
03:696B GBVM$actor_22_interact$ebbf5b42
03:6979 GBVM_END$actor_22_interact$3738
03:6979 GBVM_END$actor_22_interact$8a82
03:6979 GBVM_END$actor_22_interact$eb28
03:698B GBVM$actor_22_interact$f4e9cd23
03:69A7 GBVM$actor_22_interact$292e2b4d
03:69B4 GBVM$actor_22_interact$2e4b8d72
03:69C1 GBVM$actor_22_interact$34556df3
03:69EC GBVM$actor_22_interact$79409416
03:69FE GBVM$actor_22_interact$83caaee8
03:6A13 GBVM$actor_22_interact$780b9313
03:6A28 GBVM$actor_22_interact$6acd41c6
03:6A7B GBVM_END$actor_22_interact$780b
03:6A7B GBVM_END$actor_22_interact$83ca
03:6A7E GBVM$actor_22_interact$f9cc0069
03:6A93 GBVM$actor_22_interact$47b377ec
03:6AE6 GBVM$actor_22_interact$8031af49
03:6AE6 GBVM_END$actor_22_interact$7940
03:6AE6 GBVM_END$actor_22_interact$f9cc
03:6AF8 GBVM$actor_22_interact$a42d213f
03:6B0D GBVM$actor_22_interact$29424649
03:6B22 GBVM$actor_22_interact$426acd1a
03:6B75 GBVM_END$actor_22_interact$2942
03:6B75 GBVM_END$actor_22_interact$a42d
03:6B78 GBVM$actor_22_interact$5db65a5f
03:6B8D GBVM$actor_22_interact$dff3afe4
03:6BE0 GBVM$actor_22_interact$92063827
03:6BE0 GBVM_END$actor_22_interact$5db6
03:6BE0 GBVM_END$actor_22_interact$8031
03:6BE6 GBVM$actor_22_interact$9d562300
03:6C02 GBVM$actor_22_interact$e3b67813
03:6C2A GBVM$actor_22_interact$3b2da1bd
03:6C30 GBVM$actor_22_interact$6603228b
03:6C3E GBVM_END$actor_22_interact$3455
03:6C3E GBVM_END$actor_22_interact$e3b6
03:6C50 GBVM$actor_22_interact$02fbfe10
03:6C6C GBVM$actor_22_interact$355191e1
03:6C79 GBVM$actor_22_interact$e5aeed45
03:6C86 GBVM$actor_22_interact$2abcb4eb
03:6CB1 GBVM$actor_22_interact$bc8c6c36
03:6CC3 GBVM$actor_22_interact$f9b3ce98
03:6CD8 GBVM$actor_22_interact$cb3ff4b7
03:6CED GBVM$actor_22_interact$41fc1246
03:6D40 GBVM_END$actor_22_interact$cb3f
03:6D40 GBVM_END$actor_22_interact$f9b3
03:6D43 GBVM$actor_22_interact$716b644e
03:6D58 GBVM$actor_22_interact$028b289e
03:6DAB GBVM$actor_22_interact$2bd40237
03:6DAB GBVM_END$actor_22_interact$716b
03:6DAB GBVM_END$actor_22_interact$bc8c
03:6DBD GBVM$actor_22_interact$87949b92
03:6DD2 GBVM$actor_22_interact$04997b51
03:6DE7 GBVM$actor_22_interact$e235c5d0
03:6E3A GBVM_END$actor_22_interact$0499
03:6E3A GBVM_END$actor_22_interact$8794
03:6E3D GBVM$actor_22_interact$f366f3e4
03:6E52 GBVM$actor_22_interact$1de0b355
03:6EA5 GBVM$actor_22_interact$019064df
03:6EA5 GBVM_END$actor_22_interact$2bd4
03:6EA5 GBVM_END$actor_22_interact$f366
03:6EAB GBVM$actor_22_interact$6fd578e6
03:6EC7 GBVM$actor_22_interact$4ee50986
03:6EEF GBVM$actor_22_interact$ec950c7c
03:6EFA GBVM$actor_22_interact$79faa5a1
03:6F03 GBVM_END$actor_22_interact$2abc
03:6F03 GBVM_END$actor_22_interact$4ee5
03:6F05 ___func_bg_titlescreen_tileset
03:6F05 _bg_titlescreen_tileset
03:7757 ___func_scene_18_sprites
03:7757 _scene_18_sprites
03:7766 ___func_scene_6_actors
03:7766 _scene_6_actors
03:793A _topdown_init
03:79D6 _topdown_update
