{
  "_resourceType": "actor",
  "id": "d3b91f46-3b74-44c1-856c-9303cfb32fa3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "19e27421-aa5e-41b6-b315-5d9424d0144d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 10,
  "_index": 4
}