{
  "_resourceType": "actor",
  "id": "a9acd7d2-3a5b-40c8-a3be-cf0cd8241778",
  "name": "A fricking wall 3: return of the king",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "058c0142-0c1e-4762-b5ac-e085d84fc734",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 23,
  "y": 7,
  "_index": 3
}