{
  "_resourceType": "actor",
  "id": "84bd7335-38fa-4a64-b8f8-aa0feff788b4",
  "name": "magnetic rock for some reason",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "L0"
            },
            "id": "6a72d82e-4c8a-40ac-85a0-cdf214d0aec5"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "mul",
                "valueA": {
                  "type": "number",
                  "value": -1
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "y": {
                "type": "mul",
                "valueA": {
                  "type": "number",
                  "value": -1
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "d968b7c3-fb62-4dae-a69e-09fd7e170bae"
          }
        ],
        "false": []
      },
      "id": "e5d7dcbd-dafd-4c4f-841b-a4eb284f8431"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 12,
  "_index": 0
}