{
  "_resourceType": "actor",
  "id": "84bd7335-38fa-4a64-b8f8-aa0feff788b4",
  "name": "pushable object (non-magnetic)",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_PUSH",
            "args": {
              "continue": false
            },
            "id": "011869ce-9c2b-4124-81e7-70a2454b4463"
          }
        ],
        "false": []
      },
      "id": "a37eb7cf-b65a-42b6-842f-68a85b44c3d9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 12,
  "_index": 0
}