{
  "_resourceType": "actor",
  "id": "2e8180a4-44ae-4e91-acf2-0a28bcda9513",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0450571c-356b-4be1-87e6-9eb168dc27f4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 9,
  "_index": 0
}