{
  "_resourceType": "actor",
  "id": "bb1fe202-19a6-4b09-a4d8-8ead5c14b464",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "227593ed-5d7c-480d-b3ef-49fa15d0a915",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false
                  },
                  "id": "c3e03806-c815-4640-a088-5a55f49d3c6d"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
                    "priority": "low",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "de1ec53b-0a33-4bf5-bd63-991f7c82a8d5"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "03a4c7b5-f959-4b8f-87dc-8a4cda157f94"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "5"
                        },
                        "id": "164369e2-68c1-4f04-b655-ced9cac0cb34"
                      }
                    ],
                    "false": []
                  },
                  "id": "55aee8f7-f8e3-45f0-a007-8ead64df2c6d"
                }
              ]
            },
            "id": "072133d7-e7d9-4e79-a0c7-70d8f9c1bd27"
          }
        ],
        "false": []
      },
      "id": "87ad5308-839a-4f16-820f-5c487ebfe301"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0"
      },
      "id": "7013ce11-3b61-47b1-a14d-6aa38a7d1786"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 21
        }
      },
      "id": "0e94467e-c424-4711-a795-87b49a6370da"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "af9c1112-d618-41da-b344-6f51dfddcacb"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 15,
  "_index": 3
}