{
  "_resourceType": "actor",
  "id": "6c691fa8-133a-46ea-9c65-fe33639d568c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8c0f3dc8-e04c-4f99-8ea2-45647839174b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false
                  },
                  "id": "36ff3b32-75d5-411b-909a-ba5f4c3f38e7"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
                    "priority": "low",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "1d92cbc5-b36b-4c8f-b9d9-ce063e398d83"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "7f997c86-14f9-480b-b9ef-784dc01b0d26"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "5"
                        },
                        "id": "1504b621-54c6-427e-9395-6afb356d6f87"
                      }
                    ],
                    "false": []
                  },
                  "id": "59143797-9941-4ad6-ab90-34a65a754cd6"
                }
              ]
            },
            "id": "b89354b2-cfd4-4e90-b605-5a84b5aa9d87"
          }
        ],
        "false": []
      },
      "id": "29964c46-f164-47b7-bd59-e74d312b7d32"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0"
      },
      "id": "fe0e352a-385f-481c-bf92-11810c36eecd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "dcb14cd0-a30a-4648-9060-cef95707a0bf"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "e9970941-4470-4ee6-964c-5a9491d756b6"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 5,
  "_index": 8
}