{
  "_resourceType": "actor",
  "id": "5a7039a7-ddbc-4744-baaa-2f17bc390500",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "220cf755-d0a3-4542-9c3c-5571767417fc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "b"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false
                  },
                  "id": "18dec157-b906-4ae6-be99-a46e8a7946d4"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
                    "priority": "low",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "a276532c-d0f0-4e75-9938-6307095581f6"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "891a2bb7-8526-4622-9478-71a8abf1e66f"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "5"
                        },
                        "id": "ab0e776f-a98b-4914-a571-2eae882a25db"
                      }
                    ],
                    "false": []
                  },
                  "id": "61fd7f2e-0232-457c-b069-b7805586b6c8"
                }
              ]
            },
            "id": "7aebdb57-56e0-48fb-99af-be1d4e8fc18b"
          }
        ],
        "false": []
      },
      "id": "dd758348-b86d-466c-9056-6892d27f38d7"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": false
      },
      "id": "63f7440e-243d-40bd-9963-b03ed57457ad"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "e839d6df-ae6b-460c-8cbb-bde3a550d13e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 18
        }
      },
      "id": "2ac7ad57-1aa9-43c3-bc04-517ee0c464f6"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "9fea5604-ee3d-4d44-a3ac-442cbeec557f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L1$ - $03$"
          }
        },
        "__collapse": true
      },
      "id": "e9ab2c13-a929-4729-8463-0d3a2638abc5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L0$ - $04$"
          }
        },
        "__collapse": true
      },
      "id": "f0ebb454-af51-43b6-9e52-51ec771f8127"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L4"
        },
        "y": {
          "type": "variable",
          "value": "L5"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L1"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "e471a5f5-f715-4616-87b0-0e3b4d3212c2"
                      }
                    ],
                    "false": []
                  },
                  "id": "b0de546a-defd-4fe5-8dc5-6d8768199150"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 2
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "84d3a50b-1bf0-4dbe-9e50-45842e51f4da"
                            }
                          ],
                          "false": []
                        },
                        "id": "84f411f7-e34c-4121-b461-763a27f5dede"
                      }
                    ],
                    "false": []
                  },
                  "id": "edc7660a-e7fc-471a-bbc2-9a612a3b767c"
                }
              ]
            },
            "id": "b67c7ce5-5769-4ac1-8b81-db52535768b7"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "ce980b3d-1685-4002-9511-ffeb3f5ae1d0"
                      }
                    ],
                    "false": []
                  },
                  "id": "728d8266-5be5-4f43-9d96-7800cb94c010"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L0"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 2
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "bb3766fe-4605-4539-8020-1c5cf9a1ffea"
                            }
                          ],
                          "false": []
                        },
                        "id": "8ea48f79-d3e8-4440-8d8d-30a0ed6c7e6a"
                      }
                    ],
                    "false": []
                  },
                  "id": "8d055718-7e26-47fd-b74b-484c4d93586e"
                }
              ]
            },
            "id": "e5fb2cb8-1115-4b65-8c0a-67c37cd05869"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
              "priority": "low",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "a7082bb7-5cb6-4749-8d59-0cb5fbf00c8b"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0"
            },
            "id": "df49a8e2-9154-4fff-b115-8e3fc6fbce39"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": false
                  },
                  "id": "a66df85d-0f94-4fc8-84d6-717b62ca4f56"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "5"
                  },
                  "id": "f7f5cd00-6504-40eb-ae31-5fd7f4333dae"
                }
              ],
              "false": []
            },
            "id": "22aa26e0-d7ff-4290-8a87-7b171e21c09e"
          }
        ]
      },
      "id": "bd416b22-13dd-4265-9f67-f651d32a4fc5"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "0c4991e4-b7ac-4676-a8f7-de28f352708f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L1$ - $03$"
          }
        },
        "__collapse": true
      },
      "id": "d6dc4276-5b78-4aab-b4fc-a39bce716a22"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L0$ - $04$"
          }
        },
        "__collapse": true
      },
      "id": "e82ee13e-d175-4e81-a5dc-007f4399e66f"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L4"
        },
        "y": {
          "type": "variable",
          "value": "L5"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L1"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "074d1704-cfb2-4322-9026-31fdc1d6392b"
                      }
                    ],
                    "false": []
                  },
                  "id": "34dfd9bd-6a7b-4e2a-8256-566a71c8922e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": -2
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "b163a091-caa1-432d-9881-f75645aab143"
                            }
                          ],
                          "false": []
                        },
                        "id": "07f6cd8b-778a-4da3-8418-ded2e0034397"
                      }
                    ],
                    "false": []
                  },
                  "id": "4fd975ce-d477-4c8e-91c4-30cebf3be5e5"
                }
              ]
            },
            "id": "4e609d04-f639-4082-9ea0-43e3b038c646"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "27cb66fe-e9e0-4e0e-9f1d-642353920f74"
                      }
                    ],
                    "false": []
                  },
                  "id": "6e3829a2-bd89-4e9c-9ae8-a960d58a0a4d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L0"
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": -2
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "62791ca6-e83f-4f86-8067-2aac1d0f4d02"
                            }
                          ],
                          "false": []
                        },
                        "id": "88358c93-e090-46d7-97ef-52b770f5ff43"
                      }
                    ],
                    "false": []
                  },
                  "id": "01954fcf-7c2b-4c50-9170-831b84d4dd7a"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
                    "priority": "low",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": false
                  },
                  "id": "80a35503-c03a-4bdf-9548-7d2b5c781624"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "L1",
                    "vectorY": "L0",
                    "__collapse": false
                  },
                  "id": "3306e021-b82b-4d0e-be28-cb0645403a97"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "5"
                        },
                        "id": "bf797443-7b81-4958-a089-cca366af2779"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "68e0e3de-f1e7-41ed-9442-f88349d278e3"
                      }
                    ],
                    "false": []
                  },
                  "id": "b5e400ee-eb1c-432a-b7b2-28718c9da9b0"
                }
              ]
            },
            "id": "32042070-6bc1-456d-8dcf-d6473bbc50ea"
          }
        ]
      },
      "id": "468c1261-092d-407a-8f28-f6c655275e65"
    }
  ],
  "hit3Script": [],
  "x": 14,
  "y": 5,
  "_index": 7
}