{
  "_resourceType": "actor",
  "id": "974f1b28-fea8-4a24-bb8e-5e28cb600001",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "227593ed-5d7c-480d-b3ef-49fa15d0a915",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false
                  },
                  "id": "e763cb83-431e-4173-82d5-a499b1c7360d"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
                    "priority": "low",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "bd655f2c-fa7e-4de0-9613-633a878f085a"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "9e0aacc2-d9c7-4856-a96d-241d58931abb"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "5"
                        },
                        "id": "14affdec-f0b0-45cc-bc52-4ae0553e90bb"
                      }
                    ],
                    "false": []
                  },
                  "id": "0f3d0bdf-e7c5-4b40-8365-a81391c86475"
                }
              ]
            },
            "id": "7b7b47f1-f53d-4a8b-90e0-b73c024e6178"
          }
        ],
        "false": []
      },
      "id": "7dc6984a-d6ff-418e-be40-da63d7cdf995"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0"
      },
      "id": "fb0bb1cd-9bd8-4f8c-b3cc-91fc968a4eba"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "990f701d-4f15-4d16-987b-d299f7414747"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 13
        }
      },
      "id": "72f9100a-d12e-4f1b-aaa4-bb57bdd7b4eb"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "92ac8cb5-4073-467e-bc16-457a6b05f093"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L1$ - $03$"
          }
        },
        "__collapse": true
      },
      "id": "eacdaccf-3c30-48dc-9ee2-689ac05d0fd3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L0$ - $04$"
          }
        },
        "__collapse": true
      },
      "id": "f12bd147-0445-4239-9537-d88e6d9a9674"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L4"
        },
        "y": {
          "type": "variable",
          "value": "L5"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L1"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "d4c870da-8cb2-4de4-90d1-2c0f7f04a5b0"
                      }
                    ],
                    "false": []
                  },
                  "id": "a4480ca6-99b5-40a7-b9db-ccb9fea6e840"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": -2
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "1a360aed-6922-413f-b911-b049505bcbad"
                            }
                          ],
                          "false": []
                        },
                        "id": "eb294ab1-acc6-409b-b9f0-1453669e74cd"
                      }
                    ],
                    "false": []
                  },
                  "id": "b66c6e06-72ae-41ff-a3f5-c9b61518c248"
                }
              ]
            },
            "id": "1b30d7d8-9685-453c-9a5d-93a2358bc9ab"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "b1234966-42cc-44b3-814c-b78bae63955f"
                      }
                    ],
                    "false": []
                  },
                  "id": "9ad1a9df-9189-4899-88bd-1fcf3e6cc001"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L0"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": -2
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "e850b276-d5c3-4586-9cef-33083706742a"
                            }
                          ],
                          "false": []
                        },
                        "id": "6d958d1b-da2b-4e7a-854e-08ddf1b894b6"
                      }
                    ],
                    "false": []
                  },
                  "id": "db45b669-1a9f-43b4-a271-46f8181125f1"
                }
              ]
            },
            "id": "49739094-f27d-42d5-831f-9f56411e43e5"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
              "priority": "low",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "89860870-dbe9-429e-b781-2363a9139192"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0"
            },
            "id": "8ef77c1d-99bf-48ba-af47-b4d1d7b947a3"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "7e399ec7-2783-42e0-b8e4-0f89732ac920"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "5"
                  },
                  "id": "fb64b156-a686-4f45-a2e8-7c0ab16240ad"
                }
              ],
              "false": []
            },
            "id": "166e1db4-f259-4e14-a1fb-b0f958ff237d"
          }
        ]
      },
      "id": "69b73c9b-8a72-4214-aa89-11f013e591a1"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "2c09b20c-1c10-49be-b229-481180bd6bf4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L1$ - $03$"
          }
        },
        "__collapse": true
      },
      "id": "ae47d2ea-3c98-4394-a93e-d1593e26142c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L0$ - $04$"
          }
        },
        "__collapse": true
      },
      "id": "90a4c0ee-fec1-4885-84cf-f6429088f3e6"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L4"
        },
        "y": {
          "type": "variable",
          "value": "L5"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L1"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "9ade3cfa-e17e-42fb-a5b7-d16acbd198da"
                      }
                    ],
                    "false": []
                  },
                  "id": "b16fb17c-af61-457e-a7fc-a2496ad9bc49"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 2
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "491935f5-0ef0-4c85-93af-7b5feacca78d"
                            }
                          ],
                          "false": []
                        },
                        "id": "a96a6a67-38a0-4748-9cbc-c931a022ca55"
                      }
                    ],
                    "false": []
                  },
                  "id": "de767583-537c-4c4d-8aad-dff525ebf0ac"
                }
              ]
            },
            "id": "666d2107-c391-4b52-afed-db472869f512"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "5a62288f-63e1-46ed-adc5-1aadeb2f8b88"
                      }
                    ],
                    "false": []
                  },
                  "id": "43a84011-2505-4984-9e56-8929c4e5e510"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L0"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 2
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "2c9f3012-e2bb-4f25-b1a6-565496ace51b"
                            }
                          ],
                          "false": []
                        },
                        "id": "d6e8d692-b8f0-4051-afe0-e2900eaea3ad"
                      }
                    ],
                    "false": []
                  },
                  "id": "a12f7f94-f7f3-4b26-b979-4f06468056cf"
                }
              ]
            },
            "id": "bff53ab6-5af0-4ece-8ffd-5e5b15a0cdbb"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
              "priority": "low",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "fd73a74e-b59e-4262-af07-08afbaab75d7"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0"
            },
            "id": "b5e571e3-a758-4314-9d22-db771357be91"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "5"
                  },
                  "id": "705e1280-b6a1-49ec-a25f-581ef37a3507"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "9c183ae0-38bb-4ddf-ad96-ea4d1d938fc6"
                }
              ],
              "false": []
            },
            "id": "f306f41c-7e1a-4dd3-9ed3-f0cc9f53475c"
          }
        ]
      },
      "id": "f2492fba-bc91-4e34-b887-1d4b76296ade"
    }
  ],
  "hit3Script": [],
  "x": 12,
  "y": 14,
  "_index": 4
}