{
  "_resourceType": "actor",
  "id": "5a7039a7-ddbc-4744-baaa-2f17bc390500",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "220cf755-d0a3-4542-9c3c-5571767417fc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 5,
  "_index": 7
}