{
  "_resourceType": "actor",
  "id": "db5d7ca5-711e-4ff2-958a-e0d9b76eb338",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8cac4d84-92e5-4b12-ab35-7d52cc370967",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 12,
  "_index": 3
}