{
  "_resourceType": "actor",
  "id": "f37e85b0-5443-4091-a291-8b7d42a7fde3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "04fbf147-d643-42fd-8238-9f6b27f25edc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_69",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 9,
  "_index": 2
}