{
  "_resourceType": "actor",
  "id": "24bd3f2a-ee45-4f08-9e11-39ecf53c00ad",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "220cf755-d0a3-4542-9c3c-5571767417fc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_72",
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "b"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false
                  },
                  "id": "0f93939a-7b74-48da-abe5-e1f7ee33de6e"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
                    "priority": "low",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "f0b2a8d6-214a-4356-a692-88a3d8abe2d9"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "ae425e9f-bf0a-4ba8-a067-96c877fd6aeb"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "5"
                        },
                        "id": "257bd74e-d5ee-4302-80b5-34629d288b5a"
                      }
                    ],
                    "false": []
                  },
                  "id": "76ce9927-7ac6-4051-8e44-2a5a4f793263"
                }
              ]
            },
            "id": "fa2cfe2a-e8aa-4c5a-ac51-c3694833a523"
          }
        ],
        "false": []
      },
      "id": "844e7962-f5dc-41cb-b924-3dd099ec1487"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": false
      },
      "id": "9333f811-45c5-4ade-a208-42b245dd1eaa"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "46c6150f-3380-4eeb-927f-d02772490305"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "04b37bce-a700-4125-98e0-fb6b92bde272"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "70ff74e7-c317-4692-8e68-0505a39302bd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L1$ - $03$"
          }
        },
        "__collapse": true
      },
      "id": "dfb4241d-8722-4355-8e17-781efbcff2bb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L0$ - $04$"
          }
        },
        "__collapse": true
      },
      "id": "aa71d45b-3b6b-43c4-b918-5ee6b455b40e"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L4"
        },
        "y": {
          "type": "variable",
          "value": "L5"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L1"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "d976abea-42da-4b72-876c-6ef8124fe7b8"
                      }
                    ],
                    "false": []
                  },
                  "id": "82f33014-2e6e-4113-9d73-2a0452562b35"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 2
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "161b9005-5bb2-4d12-b760-4d18ebbfc560"
                            }
                          ],
                          "false": []
                        },
                        "id": "296c59a1-d8d5-46b9-aacd-164b8491ced4"
                      }
                    ],
                    "false": []
                  },
                  "id": "c0ddbc85-58a8-44f7-9bc2-63c7f2a531d7"
                }
              ]
            },
            "id": "0c6a16cb-193f-4449-b047-80c9b39d4acf"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "b00d2b66-1e4b-4ad0-80e4-5dbec688ebf0"
                      }
                    ],
                    "false": []
                  },
                  "id": "1bc4814a-189b-40d9-8aab-4aae4d5eeb91"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L0"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 2
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "a01c3838-8e98-4012-a4d3-e3183b34f020"
                            }
                          ],
                          "false": []
                        },
                        "id": "9ee7d7ef-d4c9-473d-b5f7-b1fc440a4102"
                      }
                    ],
                    "false": []
                  },
                  "id": "e5dd247d-a632-4ba0-922f-4a77290c387a"
                }
              ]
            },
            "id": "4e163c3d-0bbb-48cb-8ec3-096a0995488c"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
              "priority": "low",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "27d7fed3-1824-4143-a5f2-1d15c8f43551"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0"
            },
            "id": "b5e3449f-7585-42ff-a3e2-07c5dbeca56c"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": false
                  },
                  "id": "68c90c60-f2be-4b26-853e-dfe7162f1aa2"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "5"
                  },
                  "id": "8b0cf7cd-87a2-41b1-bc56-66e2366777a1"
                }
              ],
              "false": []
            },
            "id": "a3798076-0479-451f-ae29-bfa1434482fe"
          }
        ]
      },
      "id": "7fa2168b-d304-4cad-af91-b12b0905ed65"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "046f33f5-d687-4201-9053-e10e01f00d42"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L1$ - $03$"
          }
        },
        "__collapse": true
      },
      "id": "9d1e8f19-210f-4748-b406-b46724ae8881"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "abs",
          "value": {
            "type": "expression",
            "value": "$L0$ - $04$"
          }
        },
        "__collapse": true
      },
      "id": "89709719-1b83-4a4a-af5c-eb39bac9c89f"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L4"
        },
        "y": {
          "type": "variable",
          "value": "L5"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L1"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "35445d98-529b-4767-a77e-8a3ad48a8703"
                      }
                    ],
                    "false": []
                  },
                  "id": "39c68dfe-c8f9-4652-a61a-4a8b638e4875"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": -2
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "41ce91f1-cdbb-4f92-a1a9-2885c5bffe12"
                            }
                          ],
                          "false": []
                        },
                        "id": "56242732-4dc4-4fc3-abf9-6eb0ee4de959"
                      }
                    ],
                    "false": []
                  },
                  "id": "49fa7114-d5ca-4292-bb7f-c235f97f69ce"
                }
              ]
            },
            "id": "de98654e-72da-4fc1-ab78-a586b2706da2"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "a0201fb2-9fd9-4bcf-8ab1-4f746ca08c98"
                      }
                    ],
                    "false": []
                  },
                  "id": "cfc3c10c-c42d-437b-84ab-9ce4e63a0082"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L0"
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": -2
                                },
                                "moveType": "horizontal",
                                "useCollisions": true
                              },
                              "id": "5a0fc294-6e5e-4020-9d34-295e179ffebe"
                            }
                          ],
                          "false": []
                        },
                        "id": "2fe68d95-77ad-476a-9823-d2b886899346"
                      }
                    ],
                    "false": []
                  },
                  "id": "4e8a7d75-be19-4e43-a49a-b3266036142d"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c813f22b-8f5d-49e5-a006-54d9e6a35367",
                    "priority": "low",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": false
                  },
                  "id": "6e2bc377-4787-4c06-8157-6832b581dce7"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "L1",
                    "vectorY": "L0",
                    "__collapse": false
                  },
                  "id": "f1b6827d-9547-432f-bd35-e8372d3810b5"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "5"
                        },
                        "id": "8cc05a8c-8be0-4496-9b50-44e5970e724d"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "c89a275a-9081-478d-8956-4050f802bc2f",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "3f83aa57-2b2c-4d3e-9fe3-d7798e4d030a"
                      }
                    ],
                    "false": []
                  },
                  "id": "e6bc41cb-103a-44dc-8b95-42c109fb7ae4"
                }
              ]
            },
            "id": "b1f99401-8c1d-40e7-b41e-c5444fc4baf7"
          }
        ]
      },
      "id": "e7d8e304-fed9-4598-bf69-39ee9a1a2100"
    }
  ],
  "hit3Script": [],
  "x": 3,
  "y": 13,
  "_index": 5
}