{
  "_resourceType": "trigger",
  "id": "9bdd6cb4-50d8-4d32-a9d1-c166f2617b9b",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 1,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "515852b2-65c2-4146-83ff-8d019decd1ff"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "don't be skipping around,\npal"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "83886f5c-70af-4b49-813a-0411a91d30d1"
    }
  ],
  "leaveScript": [],
  "_index": 2
}