{
  "_resourceType": "trigger",
  "id": "f12bb0b5-5bb1-46c3-8c18-25cc52e51f2b",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 10,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7eab659b-5aa3-463e-9842-20629e08e6f5",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d03e3249-72ad-41a3-9a32-eaf220c7fabe"
    }
  ],
  "leaveScript": [],
  "_index": 9
}