{
  "_resourceType": "trigger",
  "id": "05c7bd31-756f-4faa-82d7-8af454b0e5d1",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 5,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "can you read?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "282cc39b-c9a1-4808-97db-86cfcdb5eb4a"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "970c5435-3f9f-4915-8e86-fa6b68239f11",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "c221622a-017c-4596-a6a1-729bc4dec801"
          }
        ]
      },
      "id": "cb59b487-1950-4542-8ef2-3baf7ba43594"
    }
  ],
  "leaveScript": [],
  "_index": 6
}