{
  "_resourceType": "trigger",
  "id": "500f079c-8e11-481c-8b34-31359279d7ed",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 1,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "83a9f159-2287-4df2-9645-ad4feced74f7",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3238c95e-738a-4ffa-9bed-c84aeac7fd7f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}