{
  "_resourceType": "trigger",
  "id": "dc5d2e04-8d40-4df9-82c3-95c18b911b7a",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 5,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I've had enough of this crap!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "33659ed8-dfac-4ddb-a0ac-34514ff996b1"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1b881412-4875-4601-bc55-d10c1e026eb1",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5acb3c3d-105c-4a14-976e-ec6cb07ec2b5"
          }
        ]
      },
      "id": "5dd89e75-456a-4863-80f4-b69b66048e8e"
    }
  ],
  "leaveScript": [],
  "_index": 5
}