{
  "_resourceType": "trigger",
  "id": "7aae63c2-6dab-4861-99cc-cdc0a73b56de",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 1,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "abe346f5-0d7a-499b-b7df-3a75bc7243df"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I bet you think\nyou're reeal funny"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "32e6f657-94b9-41fe-baf1-d3b30c225d78"
    }
  ],
  "leaveScript": [],
  "_index": 3
}