{
  "_resourceType": "trigger",
  "id": "c176fe10-6ae9-4845-a845-7e0a1b55bf47",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 10,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "206b624d-ae0c-41c1-962f-d1338708ce72",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "05b3d31e-c162-49ae-be38-21771a645313"
    }
  ],
  "leaveScript": [],
  "_index": 8
}